<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\compare\CompareSkeletons.v4p" systemname="CompareSkeletons" filename="D:\vvvv\WatchMeDance\CompareSkeletons.v4p" scrollx="24" scrolly="840">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="8808" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="8808" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bones Match|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7131" top="1248" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7131" top="1248" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Error Tolerance|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6264" top="8808" width="1752" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6264" top="8808" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bones Error|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="2790" top="1035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="1035" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="USkeleton">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="1440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="-0.342236697673798,-0.26767772436142,-0.900678992271423,0.647064089775085,0.737863481044769,-0.192004144191742,-0.677772700786591,0.435565322637558,-0.59237402677536,0.0758567154407501,-0.703931033611298,-0.70620596408844">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RSkeleton">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="6156" top="240" width="13428" height="9840">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="PositionsToDirection" filename="PositionsToDirection.v4p" nodename="PositionsToDirection.v4p" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2812" top="3124" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="240" width="7350" height="8440">
   </BOUNDS>
   <BOUNDS type="Window" left="4920" top="1530" width="6600" height="8085">
   </BOUNDS>
   <PIN pinname="AbsoluteJointPositions" visible="1">
   </PIN>
   <PIN pinname="DirectionVector" visible="1">
   </PIN>
   <PIN pinname="angles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="31" dstpinname="AbsoluteJointPositions">
   </LINK>
   <NODE systemname="PositionsToDirection" filename="PositionsToDirection.v4p" nodename="PositionsToDirection.v4p" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2992" top="3814" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="240" width="7350" height="8440">
   </BOUNDS>
   <BOUNDS type="Window" left="4485" top="1125" width="6330" height="8220">
   </BOUNDS>
   <PIN pinname="AbsoluteJointPositions" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DirectionVector" visible="1">
   </PIN>
   <PIN pinname="angles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="34" dstpinname="AbsoluteJointPositions">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3720" top="8172" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3960" top="7824" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3960" top="7824">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="498" top="2433" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="75" values="-0.569149255752563,0.895866811275482,1.66505014896393,-0.556094586849213,1.17076528072357,1.63762724399567,-0.533910274505615,1.45159530639648,1.60041391849518,-0.591492593288422,1.52875161170959,1.56331825256348,-0.814870297908783,1.32398581504822,1.72774648666382,-0.988616466522217,1.25085651874542,1.81100046634674,-0.830362856388092,1.34605729579926,1.67890691757202,-0.757093846797943,1.35964834690094,1.66663336753845,-0.414140909910202,1.36802756786346,1.63189208507538,-0.206845596432686,1.30694985389709,1.57394826412201,-0.413701504468918,1.35339820384979,1.63210928440094,-0.452271550893784,1.40044450759888,1.63004457950592,-0.637015759944916,0.909721851348877,1.65590786933899,-0.682071208953857,0.583233594894409,1.52979910373688,-0.630559325218201,0.140862822532654,1.55618965625763,-0.64442765712738,0.125163689255714,1.43045604228973,-0.488816410303116,0.920270621776581,1.62453544139862,-0.493846565485001,0.615020871162415,1.43155193328857,-0.417472273111343,0.175140783190727,1.40228807926178,-0.433596462011337,0.160429283976555,1.27732419967651,-0.539617359638214,1.38105499744415,1.61178481578827,-0.705031454563141,1.38262939453125,1.62065136432648,-0.745141088962555,1.32067000865936,1.60968136787415,-0.522334218025207,1.41570425033569,1.70959866046906,-0.505176305770874,1.37646436691284,1.56640064716339">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1176" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="75" values="0.0317,0.8593,1.3579,-0.0271,1.1791,1.345,-0.0797,1.5002,1.32,-0.1243,1.5714,1.3546,-0.196,1.3109,1.3999,-0.2134,1.0343,1.3918,-0.268,0.809,1.3006,-0.2791,0.7512,1.2784,0.0848,1.3672,1.2742,0.1827,1.099,1.1724,0.1689,0.8874,1.0367,0.1368,0.8332,0.9919,-0.038,0.865,1.3547,-0.1262,0.4558,1.2763,-0.1527,0.0035,1.2533,-0.1899,-0.0093,1.1343,0.0957,0.9044,1.3083,0.0285,0.6122,1.2142,0.1035,0.1658,1.2285,0.0625,0.1524,1.1089,-0.0664,1.42,1.3295,-0.2822,0.707,1.2435,-0.2427,0.7836,1.2617,0.1078,0.7662,0.9477,0.1593,0.822,0.9572">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="483" top="1593" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="483" top="1593" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="75">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="513" top="2868" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="42" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="528" y="7396">
   </LINKPOINT>
   <LINKPOINT x="3756" y="7688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6264" top="8364" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="50" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="528" y="7720">
   </LINKPOINT>
   <LINKPOINT x="6300" y="8012">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="6504" top="7992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6504" top="7992">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="1980" top="8808" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="8808" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton Match|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="1980" top="8244" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2220" top="7896" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2220" top="7896">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="QualifySkeleton" filename="QualifySkeleton.v4p" nodename="QualifySkeleton.v4p" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="2697" top="7206" width="1776" height="276">
   </BOUNDS>
   <BOUNDS type="Window" left="2832" top="1752" width="15372" height="9864">
   </BOUNDS>
   <PIN pinname="Bone Matches" visible="1">
   </PIN>
   <PIN pinname="Skeleton Match" visible="1">
   </PIN>
   <PIN pinname="Dot Product" visible="1">
   </PIN>
   <PIN pinname="Bones Match" visible="1">
   </PIN>
   <PIN pinname="RequiredAccuracy" visible="1">
   </PIN>
   <PIN pinname="Bones Error" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Skeleton Match" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="55" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="528" y="7492">
   </LINKPOINT>
   <LINKPOINT x="2016" y="7784">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (3d Dot)" nodename="Multiply (3d Dot)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="2715" top="6477" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input2 XYZ" visible="1" slicecount="72" values="-0.0666641220450401,0.995773553848267,0.0631738603115082,-0.068584643304348,0.997257769107819,0.0278045833110809,-0.0744742602109909,0.997127592563629,-0.0137915294617414,-0.220405369997025,0.975293695926666,0.014956078492105,-0.96004182100296,0.190196961164474,-0.205291956663132,-0.214736327528954,-0.967679500579834,-0.132229492068291,-0.0526404641568661,-0.998008131980896,0.0347662754356861,0.785679340362549,-0.412096530199051,-0.461394041776657,0.783338844776154,0.41915500164032,-0.459009081125259,0.244918808341026,-0.937201917171478,-0.248329058289528,0.149064123630524,-0.988582193851471,0.0220253057777882,-0.49432647228241,-0.70267242193222,-0.511754631996155,-0.908568918704987,-0.286163449287415,0.304323822259903,-0.280301928520203,-0.937870621681213,-0.204522624611855,-0.648997664451599,-0.0053015467710793,-0.760771930217743,-0.546121776103973,0.262422174215317,-0.795541048049927,-0.622687876224518,-0.155671969056129,-0.766828596591949,-0.427215218544006,0.000920722435694188,-0.90414947271347,0.973535239696503,-0.196027100086212,-0.117484249174595,0.328682690858841,-0.938457548618317,-0.106137119233608,0.264936178922653,-0.846668362617493,-0.461477488279343,0.171545371413231,-0.748092591762543,-0.641037940979004,0.0489554218947887,-0.76339864730835,-0.644069790840149,-0.356848657131195,-0.448791801929474,-0.819295406341553">
   </PIN>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="58" dstpinname="Dot Product">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Bones Match" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="58" dstpinname="ErrorTolerance">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Bones Error" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3168" top="6480" width="1080" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3168" top="6480" width="1080" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Dot product|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="1452" top="1632" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="1428" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Count" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Count" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3180" top="4896" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="DirectionVector" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3648" top="4536" width="300" height="576">
   </BOUNDS>
   <BOUNDS type="Node" left="3648" top="4536" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="3180" top="5292" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="66" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="2196" top="4884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="2196" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="67" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="31" srcpinname="DirectionVector" dstnodeid="68" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="67" srcpinname="NormalizedXYZ" dstnodeid="59" dstpinname="Input1 XYZ">
   </LINK>
   <LINK srcnodeid="66" srcpinname="NormalizedXYZ" dstnodeid="59" dstpinname="Input2 XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4020" top="4740" width="2412" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="4740" width="2724" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; axis importance. This is unclean.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="5820" top="1680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="1680" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|RSkeleton Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="70" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|USkeleton Positino|">
   </PIN>
   <BOUNDS type="Node" left="5112" top="1224" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5112" top="1224" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="5136" top="3828" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1" slicecount="54" values="0.0437,0.9599,1.4827,0.049,0.9564,1.4724,0.057,0.9497,1.4101,0.0384,0.9445,1.4321,0.0491,0.9347,1.4016,0.0554,0.9364,1.4064,0.079,0.9577,1.4598,0.0391,0.9533,1.4632,0.0369,0.9527,1.4581,0.0614,0.9433,1.434,0.0566,0.9351,1.4265,0.0505,0.9263,1.403,0.0693,0.9301,1.4192,0.0752,0.9276,1.3895,0.0513,0.9271,1.4491,0.0383,0.9231,1.4183,0.0398,0.9212,1.4245,0.0699,0.9244,1.4216">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Distance" dstnodeid="58" dstpinname="Distance">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="6708" top="2328" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="5232" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="75" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="74" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6780" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="X" dstnodeid="76" dstpinname="X">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="5220" top="3396" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="X" dstnodeid="77" dstpinname="X">
   </LINK>
   <LINK srcnodeid="77" srcpinname="XYZ" dstnodeid="73" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="XYZ" dstnodeid="73" dstpinname="XYZ2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="7656" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8172" top="2688" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8172" top="2688" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Z" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="5736" top="2748" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6252" top="2676" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6252" top="2676" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Z" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="77" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="76" dstpinname="Z">
   </LINK>
   </PATCH>