<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\gitHub\Watch-Me-Dance-SCHMIEDE\vvvv\sub\compare\CompareSkeletons.v4p" systemname="CompareSkeletons" filename="D:\vvvv\WatchMeDance\CompareSkeletons.v4p" scrollx="0" scrolly="-360">
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1920" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="12" values="-0.350911229848862,-0.925094425678253,0.145126029849052,-0.204165235161781,-0.970767676830292,0.126200810074806,0.842684149742126,0.18821881711483,-0.504437386989594,0.913112044334412,0.384189784526825,-0.136472046375275">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" visible="1" values="0.18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1920" top="6405" width="870" height="1455">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="6405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Matches">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2310" top="2415" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Epsilon">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3690" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="12" values="-0.342236697673798,-0.26767772436142,-0.900678992271423,0.647064089775085,0.737863481044769,-0.192004144191742,-0.677772700786591,0.435565322637558,-0.59237402677536,0.0758567154407501,-0.703931033611298,-0.70620596408844">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="7965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="7965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="-0.609326514105002">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Measure Accuracy|">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3705" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4065" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mean (Spectral)" nodename="Mean (Spectral)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3690" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3690" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1" slicecount="1" values="0.298660757640998">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1905" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="1905" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="1020" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CurrentSkeleton">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2100" top="1665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="-0.342236697673798,-0.26767772436142,-0.900678992271423,0.647064089775085,0.737863481044769,-0.192004144191742,-0.677772700786591,0.435565322637558,-0.59237402677536,0.0758567154407501,-0.703931033611298,-0.70620596408844">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RecordedSkeleton">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Epsilon">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Up Edge" dstnodeid="11" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="4065" top="2100" width="9000" height="9375">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="14" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4290" top="6975" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="6975" width="1635" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|compute mean error per joint|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="PositionsToDirection" filename="PositionsToDirection.v4p" nodename="PositionsToDirection.v4p" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1927" top="3109" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="225" width="7350" height="8440">
   </BOUNDS>
   <BOUNDS type="Window" left="9390" top="1665" width="12165" height="8325">
   </BOUNDS>
   <PIN pinname="AbsoluteJointPositions" visible="1">
   </PIN>
   <PIN pinname="DirectionVector" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6480" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum Name" slicecount="1" values="|Kinect v2 JointEnum|">
   </PIN>
   <PIN pinname="Strings" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6480" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5130" left="6480" top="780" type="Box" width="2025">
   </BOUNDS>
   <BOUNDS height="160" left="6480" top="6345" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="25">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="25" values="SpineBase,SpineMid,Neck,Head,ShoulderLeft,ElbowLeft,WristLeft,HandLeft,ShoulderRight,ElbowRight,WristRight,HandRight,HipLeft,KneeLeft,AnkleLeft,FootLeft,HipRight,KneeRight,AnkleRight,FootRight,SpineShoulder,HandTipLeft,ThumbLeft,HandTipRight,ThumbRight">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="33" dstpinname="Strings">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="31" dstpinname="AbsoluteJointPositions">
   </LINK>
   <NODE systemname="PositionsToDirection" filename="PositionsToDirection.v4p" nodename="PositionsToDirection.v4p" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2107" top="3799" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="225" width="7350" height="8440">
   </BOUNDS>
   <BOUNDS type="Window" left="4485" top="1125" width="8685" height="5850">
   </BOUNDS>
   <PIN pinname="AbsoluteJointPositions" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DirectionVector" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="34" dstpinname="AbsoluteJointPositions">
   </LINK>
   <LINK srcnodeid="34" srcpinname="DirectionVector" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="DirectionVector" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   </PATCH>