<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\compare\CompareSkeletons.v4p" systemname="CompareSkeletons" filename="D:\vvvv\WatchMeDance\CompareSkeletons.v4p" scrollx="0" scrolly="2112">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3756" top="7932" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3756" top="7932" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bones Match|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6435" top="1080" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Error Tolerance|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6300" top="7932" width="1752" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="7932" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bones Error|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="2790" top="1035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="1035" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CurrentSkeleton">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="1440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="-0.342236697673798,-0.26767772436142,-0.900678992271423,0.647064089775085,0.737863481044769,-0.192004144191742,-0.677772700786591,0.435565322637558,-0.59237402677536,0.0758567154407501,-0.703931033611298,-0.70620596408844">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RecordedSkeleton">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="6156" top="240" width="8424" height="9840">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="PositionsToDirection" filename="PositionsToDirection.v4p" nodename="PositionsToDirection.v4p" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2812" top="3124" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="240" width="7350" height="8440">
   </BOUNDS>
   <BOUNDS type="Window" left="4920" top="1530" width="6600" height="8085">
   </BOUNDS>
   <PIN pinname="AbsoluteJointPositions" visible="1">
   </PIN>
   <PIN pinname="DirectionVector" visible="1">
   </PIN>
   <PIN pinname="angles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="31" dstpinname="AbsoluteJointPositions">
   </LINK>
   <NODE systemname="PositionsToDirection" filename="PositionsToDirection.v4p" nodename="PositionsToDirection.v4p" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2992" top="3814" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="240" width="7350" height="8440">
   </BOUNDS>
   <BOUNDS type="Window" left="4485" top="1125" width="6330" height="8220">
   </BOUNDS>
   <PIN pinname="AbsoluteJointPositions" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DirectionVector" visible="1">
   </PIN>
   <PIN pinname="angles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="34" dstpinname="AbsoluteJointPositions">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3756" top="7296" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3996" top="6948" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3996" top="6948">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="498" top="2433" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="75" values="-0.569149255752563,0.895866811275482,1.66505014896393,-0.556094586849213,1.17076528072357,1.63762724399567,-0.533910274505615,1.45159530639648,1.60041391849518,-0.591492593288422,1.52875161170959,1.56331825256348,-0.814870297908783,1.32398581504822,1.72774648666382,-0.988616466522217,1.25085651874542,1.81100046634674,-0.830362856388092,1.34605729579926,1.67890691757202,-0.757093846797943,1.35964834690094,1.66663336753845,-0.414140909910202,1.36802756786346,1.63189208507538,-0.206845596432686,1.30694985389709,1.57394826412201,-0.413701504468918,1.35339820384979,1.63210928440094,-0.452271550893784,1.40044450759888,1.63004457950592,-0.637015759944916,0.909721851348877,1.65590786933899,-0.682071208953857,0.583233594894409,1.52979910373688,-0.630559325218201,0.140862822532654,1.55618965625763,-0.64442765712738,0.125163689255714,1.43045604228973,-0.488816410303116,0.920270621776581,1.62453544139862,-0.493846565485001,0.615020871162415,1.43155193328857,-0.417472273111343,0.175140783190727,1.40228807926178,-0.433596462011337,0.160429283976555,1.27732419967651,-0.539617359638214,1.38105499744415,1.61178481578827,-0.705031454563141,1.38262939453125,1.62065136432648,-0.745141088962555,1.32067000865936,1.60968136787415,-0.522334218025207,1.41570425033569,1.70959866046906,-0.505176305770874,1.37646436691284,1.56640064716339">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1176" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="75" values="0.0317,0.8593,1.3579,-0.0271,1.1791,1.345,-0.0797,1.5002,1.32,-0.1243,1.5714,1.3546,-0.196,1.3109,1.3999,-0.2134,1.0343,1.3918,-0.268,0.809,1.3006,-0.2791,0.7512,1.2784,0.0848,1.3672,1.2742,0.1827,1.099,1.1724,0.1689,0.8874,1.0367,0.1368,0.8332,0.9919,-0.038,0.865,1.3547,-0.1262,0.4558,1.2763,-0.1527,0.0035,1.2533,-0.1899,-0.0093,1.1343,0.0957,0.9044,1.3083,0.0285,0.6122,1.2142,0.1035,0.1658,1.2285,0.0625,0.1524,1.1089,-0.0664,1.42,1.3295,-0.2822,0.707,1.2435,-0.2427,0.7836,1.2617,0.1078,0.7662,0.9477,0.1593,0.822,0.9572">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="483" top="1593" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="483" top="1593" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="75">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="513" top="2868" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="42" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="540" y="7104">
   </LINKPOINT>
   <LINKPOINT x="3780" y="7104">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6300" top="7488" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="50" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="540" y="7428">
   </LINKPOINT>
   <LINKPOINT x="6324" y="7428">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="6540" top="7116" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6540" top="7116">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="2016" top="7932" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2016" top="7932" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton Match|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2016" top="7368" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2256" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2256" top="7020">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="QualifySkeleton" filename="QualifySkeleton.v4p" nodename="QualifySkeleton.v4p" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="2733" top="6330" width="1776" height="276">
   </BOUNDS>
   <BOUNDS type="Window" left="2832" top="1752" width="10176" height="9864">
   </BOUNDS>
   <PIN pinname="Bone Matches" visible="1">
   </PIN>
   <PIN pinname="Skeleton Match" visible="1">
   </PIN>
   <PIN pinname="Dot Product" visible="1">
   </PIN>
   <PIN pinname="Bones Match" visible="1">
   </PIN>
   <PIN pinname="RequiredAccuracy" visible="1">
   </PIN>
   <PIN pinname="Bones Error" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Skeleton Match" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="55" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="540" y="7200">
   </LINKPOINT>
   <LINKPOINT x="2040" y="7200">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (3d Dot)" nodename="Multiply (3d Dot)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="2751" top="5601" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input2 XYZ" visible="1">
   </PIN>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="DirectionVector" dstnodeid="59" dstpinname="Input2 XYZ">
   </LINK>
   <LINK srcnodeid="31" srcpinname="DirectionVector" dstnodeid="59" dstpinname="Input1 XYZ">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="58" dstpinname="Dot Product">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Bones Match" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="58" dstpinname="ErrorTolerance">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Bones Error" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3204" top="5604" width="1080" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3204" top="5604" width="1080" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Dot product|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="1452" top="1632" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="1428" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Count" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Count" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   </PATCH>