<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View\Maria\Room (EX9).v4p" systemname="DER_RAUM-pillow" filename="D:\_EVENTS\2015-09-10__SCHMIEDE\Projects\Watch-me-Dance\vvvv\Little_80ies_Patches\DER_RAUM-pillow.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="-108" top="-108" width="23256" height="13104">
   </BOUNDS>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3708" top="7644" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="-0.02">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="6900" width="792" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.17,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Initial Interest" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="600" top="6168" width="17412" height="276">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4944" top="4968" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5004" top="4524" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2.15">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="3.35">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="1.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="516" top="4884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.74608,0.74608,0.74608,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="504" top="4524" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.87">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2.63">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.78">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-0.73">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2724" top="4896" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.49029,0.49029,0.49029,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2712" top="4536" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="1.08">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.86">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="3.27">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="1.07">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-0.24">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="8604" top="4956" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.62190,0.62190,0.62190,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4992" top="5268" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4992" top="5268" width="1260" height="432">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="BACK">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="504" top="5256" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="504" top="5256" width="1260" height="432">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="LEFT">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2700" top="5244" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="5244" width="1260" height="432">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|RIGHT&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8784" top="5412" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="8784" top="5412" width="1260" height="348">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|FLOOR&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4056" top="4164" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4056" top="4164" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Yaw">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1812" top="4236" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1812" top="4236" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Yaw">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9396" top="3672" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9396" top="3672" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9168" top="3984" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9168" top="3984" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.66">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5460" top="4200" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="5" dstpinname="TranslateZ">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="27" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="18396" top="4464" width="660" height="348">
   </BOUNDS>
   <BOUNDS type="Node" left="18396" top="4464" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.95200,0.88000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="18516" top="4152" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.56">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="16800" top="4212" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="16788" top="3852" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16776" top="4596" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="16776" top="4596" width="1344" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Retro Touch&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17208" top="3336" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17208" top="3336" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.72">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="32" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Color Output" dstnodeid="33" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18192" top="3204" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18192" top="3204" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6.64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="32" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="32" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Color Input">
   </LINK>
   <NODE id="10" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="ScaleZ" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" pintype="Input" visible="1" values="2.13">
   </PIN>
   <BOUNDS type="Node" left="8856" top="4452" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1" slicecount="1" pintype="Input" values="-0.82">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" pintype="Input" values="-0.99">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" pintype="Input" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" visible="1" slicecount="1" values="2.52">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="10" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="10" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4428" top="7188" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4428" top="7188" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial FOV|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Initial FOV">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3372" top="7212" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3372" top="7212" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Pitch|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Initial Pitch">
   </LINK>
   <NODE systemname="Gradient (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Gradient\Gradient (EX9.Texture Source).v4p" nodename="Gradient (EX9.Texture Source)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="948" top="3252" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Color A" visible="1">
   </PIN>
   <PIN pinname="Color B" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Linear|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="56" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="804" top="2268" width="768" height="384">
   </BOUNDS>
   <BOUNDS type="Node" left="804" top="2268" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Color Output" dstnodeid="57" dstpinname="Color A">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="55" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1728" top="2208" width="876" height="336">
   </BOUNDS>
   <BOUNDS type="Node" left="1728" top="2208" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Color Output" dstnodeid="57" dstpinname="Color B">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1740" top="1848" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.66">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.69">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="55" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="864" top="2832" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Transform Out" dstnodeid="57" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2352" top="1392" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2352" top="1392" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="7" dstpinname="Texture">
   </LINK>
   <NODE systemname="Gradient (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Gradient\Gradient (EX9.Texture Source).v4p" nodename="Gradient (EX9.Texture Source)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="3396" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Color A" visible="1">
   </PIN>
   <PIN pinname="Color B" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Linear|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="74" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3252" top="2136" width="768" height="384">
   </BOUNDS>
   <BOUNDS type="Node" left="3252" top="2136" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Color Output" dstnodeid="75" dstpinname="Color A">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="73" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4128" top="2196" width="876" height="336">
   </BOUNDS>
   <BOUNDS type="Node" left="4128" top="2196" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Color Output" dstnodeid="75" dstpinname="Color B">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="4140" top="1836" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.66">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="73" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3312" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Transform Out" dstnodeid="75" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4644" top="1476" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4644" top="1476" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Gradient (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Gradient\Gradient (EX9.Texture Source).v4p" nodename="Gradient (EX9.Texture Source)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="5760" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Color A" visible="1">
   </PIN>
   <PIN pinname="Color B" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Linear|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="80" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5616" top="2016" width="768" height="384">
   </BOUNDS>
   <BOUNDS type="Node" left="5616" top="2016" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Color Output" dstnodeid="81" dstpinname="Color A">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="79" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6492" top="2076" width="876" height="336">
   </BOUNDS>
   <BOUNDS type="Node" left="6492" top="2076" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Color Output" dstnodeid="81" dstpinname="Color B">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="6504" top="1716" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.66">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.69">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="79" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="5676" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="81" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7044" top="1296" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7044" top="1296" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.38">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="4" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="9" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 5">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9444" top="7344" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="9444" top="7344" width="1644" height="444">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Glitter">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Glitter" filename="Glitter.v4p" nodename="Glitter.v4p" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="9564" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="GLITTER Texture" visible="1">
   </PIN>
   <PIN pinname="Bang Color-Change" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch to color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Echo (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Echo\Echo (EX9.Texture Filter).v4p" nodename="Echo (EX9.Texture Filter)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="9684" top="9744" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="4" visible="1" values="0.43,0.43,0.43,0.43">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="GLITTER Texture" dstnodeid="85" dstpinname="Input">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="8748" top="10932" width="3708" height="276">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="8700" top="10344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="10188" top="10296" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="11580" top="10308" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="89" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="88" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="87" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="87" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10896" top="9288" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10896" top="9288" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9828" top="2616" width="1584" height="324">
   </BOUNDS>
   <BOUNDS type="Node" left="9828" top="2616" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="data\images.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12168" top="816" width="960" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="12168" top="816" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="12216" top="372" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Change" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="88" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="89" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Bang Color-Change">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9444" top="8304" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9444" top="8304" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Switch to color|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Switch to color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9756" top="9420" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9756" top="9420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.09,0.43,0.43,0.43">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Fader">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="13404" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Render State Out" dstnodeid="89" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Render State Out" dstnodeid="88" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Render State Out" dstnodeid="87" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12888" top="5484" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="12888" top="5484" width="1260" height="348">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Typo&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Typo_SuperRetro" filename="Typo_SuperRetro.v4p" nodename="Typo_SuperRetro.v4p" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="12780" top="5004" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text_Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11748" top="0" width="11112" height="11652">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="to_LFO" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Text_Out" dstnodeid="3" dstpinname="Layer 6">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14400" top="948" width="624" height="552">
   </BOUNDS>
   <BOUNDS type="Node" left="14400" top="948" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Enable">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="14892" top="9276" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="15204" top="8016" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="data\ananas-k.png">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Texture Out" dstnodeid="103" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="15024" top="8928" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="1.28">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Transform Out" dstnodeid="103" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15552" top="8532" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15552" top="8532" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.69">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="105" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="15828" top="10056" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="-0.0103003466849189">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.93">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Transform Out" dstnodeid="105" dstpinname="Transform In">
   <LINKPOINT x="15276" y="9024">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="17532" top="8544" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.777692101740589">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="17508" top="8868" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.827309278189205">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="17508" top="9204" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.9">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="115" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="114" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="17364" top="9696" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="116" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Position Out" dstnodeid="109" dstpinname="Roll">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13464" top="4116" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13464" top="4116" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0888137353243879">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="to_LFO">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="100" dstpinname="to_LFO">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="13560" top="3696" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.35">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="117" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16848" top="7404" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="16848" top="7404" width="1260" height="348">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ANANAS&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 9">
   </LINK>
   <NODE id="60" componentmode="Hidden" systemname="Disko_Box-5" filename="Disko_Box-5.v4p" nodename="Disko_Box-5.v4p">
   <BOUNDS type="Window" left="696" top="804" width="11604" height="11556">
   </BOUNDS>
   <BOUNDS type="Node" left="8304" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FLOOR" visible="1">
   </PIN>
   <PIN pinname="transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture-for-Color" visible="1" slicecount="1" values="data\870d30e1011ec421152026424ee26a76.jpg">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="switch to pattern" visible="1">
   </PIN>
   <PIN pinname="mehr_BUNT" slicecount="1" values="0.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Bang">
   </LINK>
   <LINK srcnodeid="60" srcpinname="FLOOR" dstnodeid="11" dstpinname="Texture">
   </LINK>
   <NODE systemname="Echo (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Echo\Echo (EX9.Texture Filter).v4p" nodename="Echo (EX9.Texture Filter)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="15168" top="11496" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fader" visible="1" slicecount="4" values="0.03,0.03,0.03,0.03">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="15252" top="12996" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="15564" top="12576" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2.23">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Transform Out" dstnodeid="122" dstpinname="Transform">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="15504" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 8">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="15144" top="10572" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15144" top="10572" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14088" top="4056" width="6216" height="5064">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1280">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="1280">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Layer" dstnodeid="125" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="125" srcpinname="EX9 Out" dstnodeid="124" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Texture Out" dstnodeid="120" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="122" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="14784" top="12048" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="ColorAsAlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Render State Out" dstnodeid="122" dstpinname="Render State">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="15492" top="12180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.94">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Transform Out" dstnodeid="123" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="17304" top="11988" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.65">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.53">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="17484" top="11616" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="17436" top="11208" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2.96">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Change" dstnodeid="131" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="17208" top="12456" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="133" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="130" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Position Out" dstnodeid="128" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="18816" top="11808" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="18996" top="11436" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="18948" top="11028" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.83">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Change" dstnodeid="136" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="18720" top="12276" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="134" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="137" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Position Out" dstnodeid="128" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="138" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13092" top="348" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="13092" top="348" width="1260" height="348">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|TO BEAT&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="139">
   <BOUNDS type="Node" left="13176" top="696" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13176" top="696" width="516" height="384">
   </BOUNDS>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="8196" top="1836" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8220" top="372" width="1212" height="1164">
   </BOUNDS>
   <BOUNDS type="Node" left="8220" top="372" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|switch ROOM Colors|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8220" top="2136" width="756" height="468">
   </BOUNDS>
   <BOUNDS type="Node" left="8220" top="2136" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="140" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="8220" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="D:\_EVENTS\2015-09-10__SCHMIEDE\Projects\Watch-me-Dance\vvvv\Little_80ies_Patches\data\images.jpg">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="D:\_EVENTS\2015-09-10__SCHMIEDE\Projects\Watch-me-Dance\vvvv\Little_80ies_Patches\data\870d30e1011ec421152026424ee26a76.jpg">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9864" top="2304" width="1608" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9864" top="2304" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="data\tumblr_static_tumblr_static_a08qw8gx540g80c4c840g4wwo_640.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output String" dstnodeid="152" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="60" dstpinname="Texture-for-Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="154" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9816" top="1968" width="1644" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="9816" top="1968" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="data\870d30e1011ec421152026424ee26a76.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="155" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9924" top="2964" width="1200" height="252">
   </BOUNDS>
   <BOUNDS type="Node" left="9924" top="2964" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="data\4b991a18a070d4d84dd77408ac92c074.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output String" dstnodeid="152" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output String" dstnodeid="152" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output String" dstnodeid="152" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="4788" top="360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0.69">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.72">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="0.48">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="0.64">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="158" dstpinname="Switch">
   <LINKPOINT x="7436" y="620">
   </LINKPOINT>
   <LINKPOINT x="4852" y="220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="78" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="72" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="54" dstpinname="Hue">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="5484" top="804" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0.69">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="0.52">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Switch">
   <LINKPOINT x="7833" y="363">
   </LINKPOINT>
   <LINKPOINT x="6762" y="174">
   </LINKPOINT>
   <LINKPOINT x="5595" y="573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="78" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="72" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="54" dstpinname="Lightness">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9996" top="372" width="1188" height="1344">
   </BOUNDS>
   <BOUNDS type="Node" left="9996" top="372" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|switch to pattern|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="60" dstpinname="switch to pattern">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="161" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="612" top="12180" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="612" top="12180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="161" dstpinname="Input Node">
   </LINK>
   </PATCH>