<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\TouchInterface\sub\GIFSequences\GIFSequences.v4p" scrollx="0" scrolly="1800" systemname="GIFSequences" filename="C:\Users\Verena\Desktop\SCHMIEDE\Watch-Me-Dance-SCHMIEDE\vvvv\sub\TouchInterface\sub\GIFSequences.v4p">
   <BOUNDS type="Window" left="1728" top="1332" width="11796" height="9480">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="3150" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3150" top="11830" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="11830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3480" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3650" top="780" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3650" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\assets\TestGIF">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="48" dstpinname="Directory">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5210" top="780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5210" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Directory|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Update">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3480" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Filenames" dstnodeid="51" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="4110" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="51" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="1370" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1370" top="780" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1370" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1370" top="2460" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1370" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="1880" top="7670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="4110" top="3700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Increment" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Maximum" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="3150" top="11410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="92" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Layer" dstnodeid="47" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="5310" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Layer" dstnodeid="92" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="6990" top="7670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="4090" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Filenames" dstnodeid="117" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="117" srcpinname="High" dstnodeid="89" dstpinname="Maximum">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="5640" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="6270" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="137" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Filenames" dstnodeid="137" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="1880" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="2520" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2520" top="8160" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="8160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Inverse Output" dstnodeid="142" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1880" top="8160" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1880" top="8160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="143" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 1">
   <LINKPOINT x="2550" y="8740">
   </LINKPOINT>
   <LINKPOINT x="1540" y="8740">
   </LINKPOINT>
   <LINKPOINT x="1540" y="5080">
   </LINKPOINT>
   <LINKPOINT x="1910" y="5080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Input 1">
   <LINKPOINT x="1910" y="8980">
   </LINKPOINT>
   <LINKPOINT x="1330" y="8980">
   </LINKPOINT>
   <LINKPOINT x="1330" y="4900">
   </LINKPOINT>
   <LINKPOINT x="2550" y="4900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="89" dstpinname="Up">
   <LINKPOINT x="7020" y="7960">
   </LINKPOINT>
   <LINKPOINT x="7020" y="8220">
   </LINKPOINT>
   <LINKPOINT x="7920" y="8220">
   </LINKPOINT>
   <LINKPOINT x="7920" y="3450">
   </LINKPOINT>
   <LINKPOINT x="4130" y="3450">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GIFPlayer" filename="sub\GIFPlayer.v4p" nodename="sub\GIFPlayer.v4p" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="3480" top="6490" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="6490" width="6370" height="9730">
   </BOUNDS>
   <BOUNDS type="Window" left="6170" top="1710" width="8690" height="8440">
   </BOUNDS>
   <PIN pinname="Done" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SequenceCompleted" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Texture Out" dstnodeid="46" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="82" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="82" srcpinname="SequenceCompleted" dstnodeid="81" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="82" srcpinname="SequenceCompleted" dstnodeid="54" dstpinname="Set">
   <LINKPOINT x="4430" y="6910">
   </LINKPOINT>
   <LINKPOINT x="4880" y="6910">
   </LINKPOINT>
   <LINKPOINT x="4880" y="4660">
   </LINKPOINT>
   <LINKPOINT x="4510" y="4660">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="SequenceCompleted" dstnodeid="114" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="82" dstpinname="Play">
   </LINK>
   <NODE systemname="GIFPlayer" filename="sub\GIFPlayer.v4p" nodename="sub\GIFPlayer.v4p" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="5640" top="6490" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="6490" width="6370" height="9730">
   </BOUNDS>
   <BOUNDS type="Window" left="6170" top="1710" width="8690" height="8440">
   </BOUNDS>
   <PIN pinname="Done" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SequenceCompleted" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="135" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="135" srcpinname="SequenceCompleted" dstnodeid="136" dstpinname="Set">
   <LINKPOINT x="6590" y="6910">
   </LINKPOINT>
   <LINKPOINT x="7040" y="6910">
   </LINKPOINT>
   <LINKPOINT x="7040" y="4660">
   </LINKPOINT>
   <LINKPOINT x="6670" y="4660">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="135" srcpinname="SequenceCompleted" dstnodeid="114" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Texture Out" dstnodeid="93" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="135" srcpinname="SequenceCompleted" dstnodeid="81" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="135" dstpinname="Play">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="3310" top="9710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="46" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="93" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="136" dstpinname="Input">
   </LINK>
   <NODE systemname="CDR (String)" nodename="CDR (String)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="7230" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Filenames" dstnodeid="146" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="147" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7610" top="11830" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7610" top="11830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NewestGIF">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Last Slice" dstnodeid="147" dstpinname="Input String">
   </LINK>
   </PATCH>