<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\helpers\HelperRangeSpace.v4p" scrollx="0" scrolly="0" systemname="HelperHeadSpaceView" filename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\helpers\HelperHeadSpaceView.v4p">
   <BOUNDS type="Window" left="3528" top="564" width="9900" height="8640">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1737" top="6279" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1599" top="8496" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="12" top="7479" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="2" stayontop="1">
   <BOUNDS type="Node" left="4857" top="9219" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4857" top="9219" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="31044" top="2844" width="9312" height="9312">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4848" top="8448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="12" top="7104" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1128" top="7164" width="432" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1128" top="7164" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="46" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8676" top="528" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8676" top="528" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="ReadDanceMove" filename="..\sub\ReadDanceMove.v4p" nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\ReadDanceMove.v4p" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="7020" top="672" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Joints Direction Vector" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Use every Frame">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7008" top="252" width="1344" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7008" top="252" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\Data\RecordedDanceMoves\FirstRealTest.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\Data\RecordedDanceMoves\TestMove.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output String" dstnodeid="61" dstpinname="Filename">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="7008" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="7860" top="984" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="984" width="300" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="75">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Joints Direction Vector" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7788" top="1272" width="396" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7788" top="1272" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Index">
   </LINK>
   <NODE systemname="Stickman (Kinect EX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Kinect\Stickman (Kinect EX9).v4p" nodename="Stickman (Kinect EX9)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="7008" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Joint PositionXYZ" visible="1" slicecount="75" values="0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678">
   </PIN>
   <PIN pinname="Show Joints" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Bone Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Joint ID Color" visible="1" slicecount="25" values="|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="79" stayontop="1">
   <BOUNDS type="Node" left="1635" top="10698" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="10698" width="7644" height="6144">
   </BOUNDS>
   <BOUNDS type="Window" left="7116" top="2520" width="9900" height="8640">
   </BOUNDS>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Projection" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9216" top="456" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9216" top="456" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Read">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10572" top="672" width="1788" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="10572" top="672" width="1872" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; some random skeleton|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="NodeList (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="NodeList (VVVV)" componentmode="Hidden" id="-13">
   <BOUNDS type="Node" left="10884" top="3396" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Search Paths" visible="1" slicecount="13" values="..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\helpers\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\modules\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\RecordDanceMove\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\modules\EvilTweetEngine\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\modules\EvilTweetEngine\EvvvvilTweetAction\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\modules\EvilTweetEngine\EvvvvilTweetLogger\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\modules\EvilTweetEngine\EvvvvilTweetSearch\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\AlignProportions\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\compare\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\WriteImageSequence\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\AlignProportions\sub\">
   </PIN>
   </NODE>
   <NODE systemname="Kinect2 (Devices Microsoft)" filename="%VVVV%\packs\kinect2\nodes\VVVV.DX11.Nodes.Kinect2.dll" nodename="Kinect2 (Devices Microsoft)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="2568" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="10908" top="2268" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10872" top="1416" width="1248" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10872" top="1416" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\vvvv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SubDir (File)" nodename="SubDir (File)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="11076" top="1872" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Subdirectories" visible="1">
   </PIN>
   <PIN pinname="All Levels" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="96" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Subdirectories" dstnodeid="93" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AbsolutePath (File)" nodename="AbsolutePath (File)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="11112" top="2784" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Relative Path" visible="1">
   </PIN>
   <PIN pinname="Absolute Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="98" dstpinname="Relative Path">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Absolute Path" dstnodeid="-13" dstpinname="Search Paths">
   </LINK>
   <NODE systemname="GLOBALS" filename="..\GLOBALS.v4p" nodename="..\GLOBALS.v4p" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="852" top="576" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5028" top="168" width="20136" height="12192">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6252" top="3012" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6252" top="3012" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7200" top="3036" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="3036" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="105" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3852" top="360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3852" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Enabled">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="1248" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0.145037204027176,0.267134815454483,2.10431241989136">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="1860" top="1872" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0.145037204027176,0.267134815454483,2.10431241989136">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="6756" top="3528" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6756" top="3528" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Joint PositionXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1560" top="1224" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="1224" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5256" top="8832" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5256" top="8832" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="800">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="HeadSpaceView" filename="..\sub\View\HeadSpaceView.v4p" nodename="..\sub\View\HeadSpaceView.v4p" componentmode="InAWindow" id="119">
   <BOUNDS type="Node" left="1560" top="5172" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Screen Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Screen Transform" dstnodeid="36" dstpinname="Transform">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="2652" top="9081" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Projection" dstnodeid="79" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="120" srcpinname="View" dstnodeid="79" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3360" top="8544" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="8544" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Inital Distance">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="8904" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Valid Box|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (3d)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="8592" top="6324" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1" slicecount="6" values="0,0.58,1.16,1.74,3.26,2.1">
   </PIN>
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 2XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (EX9.Geometry)" filename="" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="6948" top="7992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="7476" top="8676" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Mesh" dstnodeid="125" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="1668" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="126" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Layer" dstnodeid="79" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Layer" dstnodeid="126" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="8376" top="7116" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output 1XYZ" dstnodeid="127" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="8424" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output 2XYZ" dstnodeid="128" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Transform Out" dstnodeid="128" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Transform Out" dstnodeid="125" dstpinname="Transform">
   </LINK>
   <NODE systemname="SendSkeleton" filename="..\sub\SendSkeleton.v4p" nodename="..\sub\SendSkeleton.v4p" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="4680" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Kinect Runtime" dstnodeid="129" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="4680" top="2016" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|USkeleton Joints|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Input Value" dstnodeid="104" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="10488" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|StartPosition Box|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Input Value" dstnodeid="123" dstpinname="InputXYZ">
   </LINK>
   </PATCH>