<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\helpers\HelperRangeSpace.v4p" scrollx="0" scrolly="0" systemname="HelperHeadSpaceView" filename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\helpers\HelperHeadSpaceView.v4p">
   <BOUNDS type="Window" left="-108" top="-108" width="23256" height="13104">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1737" top="6279" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2652" top="9081" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2.99">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.34">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1599" top="8496" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="12" top="7479" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="2" stayontop="1">
   <BOUNDS type="Node" left="4857" top="9219" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4857" top="9219" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="31044" top="2844" width="9312" height="9312">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4848" top="8448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="12" top="7104" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1128" top="7164" width="432" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1128" top="7164" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="46" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8676" top="528" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8676" top="528" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="ReadDanceMove" filename="..\sub\ReadDanceMove.v4p" nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\ReadDanceMove.v4p" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="7020" top="672" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Joints Direction Vector" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Use every Frame">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7008" top="252" width="1344" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7008" top="252" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\Data\RecordedDanceMoves\FirstRealTest.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\Data\RecordedDanceMoves\TestMove.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output String" dstnodeid="61" dstpinname="Filename">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="7008" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="7860" top="984" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="984" width="300" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="75">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Joints Direction Vector" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7788" top="1272" width="396" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7788" top="1272" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Index">
   </LINK>
   <NODE systemname="Stickman (Kinect EX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Kinect\Stickman (Kinect EX9).v4p" nodename="Stickman (Kinect EX9)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="7008" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Joint PositionXYZ" visible="1" slicecount="75" values="0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678,0,2.41999983787537,-0.499999970197678">
   </PIN>
   <PIN pinname="Show Joints" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Bone Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Joint ID Color" visible="1" slicecount="25" values="|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|,|0.57553,0.57553,0.57553,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="79" stayontop="1">
   <BOUNDS type="Node" left="1611" top="9534" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1611" top="9534" width="7644" height="6144">
   </BOUNDS>
   <BOUNDS type="Window" left="12264" top="624" width="9900" height="8640">
   </BOUNDS>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Projection" dstnodeid="79" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="35" srcpinname="View" dstnodeid="79" dstpinname="View">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="79" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9216" top="456" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9216" top="456" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Read">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10572" top="672" width="1788" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="10572" top="672" width="1872" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; some random skeleton|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="NodeList (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="NodeList (VVVV)" componentmode="Hidden" id="-13">
   <BOUNDS type="Node" left="10884" top="3396" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Search Paths" visible="1" slicecount="13" values="..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\helpers\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\modules\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\RecordDanceMove\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\modules\EvilTweetEngine\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\modules\EvilTweetEngine\EvvvvilTweetAction\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\modules\EvilTweetEngine\EvvvvilTweetLogger\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\modules\EvilTweetEngine\EvvvvilTweetSearch\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\AlignProportions\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\compare\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\WriteImageSequence\,..\..\vvvvC:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\AlignProportions\sub\">
   </PIN>
   </NODE>
   <NODE systemname="Kinect2 (Devices Microsoft)" filename="%VVVV%\packs\kinect2\nodes\VVVV.DX11.Nodes.Kinect2.dll" nodename="Kinect2 (Devices Microsoft)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="2568" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Skeleton (Kinect2 Microsoft)" filename="%VVVV%\packs\kinect2\nodes\VVVV.DX11.Nodes.Kinect2.dll" nodename="Skeleton (Kinect2 Microsoft)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="2556" top="1536" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Skeleton Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Kinect Runtime" dstnodeid="92" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="10908" top="2268" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10872" top="1416" width="1248" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10872" top="1416" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\vvvv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SubDir (File)" nodename="SubDir (File)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="11076" top="1872" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Subdirectories" visible="1">
   </PIN>
   <PIN pinname="All Levels" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="96" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Subdirectories" dstnodeid="93" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AbsolutePath (File)" nodename="AbsolutePath (File)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="11112" top="2784" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Relative Path" visible="1">
   </PIN>
   <PIN pinname="Absolute Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="98" dstpinname="Relative Path">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Absolute Path" dstnodeid="-13" dstpinname="Search Paths">
   </LINK>
   <NODE systemname="NearestSkeletonOnly" filename="..\sub\NearestSkeletonOnly.v4p" nodename="..\sub\NearestSkeletonOnly.v4p" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="2532" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Skeleton Positions" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Joint PositionsXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Skeleton PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TransformSkeleton" filename="..\sub\TransformSkeleton.v4p" nodename="..\sub\TransformSkeleton.v4p" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="2556" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="-0.0209603179246187,0.0413774624466896,2.38705849647522">
   </PIN>
   <PIN pinname="JointPositionXYZ" visible="1" slicecount="75" values="-0.0209603179246187,0.0413774624466896,2.38705849647522,-0.00468028988689184,0.257994145154953,2.21850967407227,0.00534290913492441,0.468441814184189,2.03557562828064,0.0418406091630459,0.575387895107269,1.93935549259186,-0.144620656967163,0.427030384540558,2.0680935382843,-0.347825288772583,0.516175150871277,1.88342475891113,-0.277118057012558,0.624380052089691,1.64690124988556,-0.255408257246017,0.658207058906555,1.61494934558868,0.18116270005703,0.396162748336792,2.12281537055969,0.429720133543015,0.332220077514648,2.06089043617249,0.557926774024963,0.464656889438629,1.84758448600769,0.604725539684296,0.519237697124481,1.81409621238709,-0.0932121202349663,0.0446042120456696,2.34679388999939,-0.142680838704109,-0.219840094447136,2.57020592689514,-0.0713270530104637,-0.475069046020508,2.97224926948547,-0.062082652002573,-0.575592279434204,2.87801456451416,0.0509852319955826,0.0359987914562225,2.3632915019989,0.0921379923820496,-0.24336576461792,2.57255911827087,0.132978171110153,-0.510838568210602,2.97064781188965,0.140121757984161,-0.611004531383514,2.87649416923523,0.00543652940541506,0.416883796453476,2.08428287506104,-0.207787036895752,0.711895048618317,1.55849778652191,-0.2135259360075,0.602653980255127,1.59611737728119,0.670915067195892,0.569670736789703,1.78874182701111,0.560504198074341,0.556136727333069,1.78623080253601">
   </PIN>
   <PIN pinname="PositionXYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="JointPositionXYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="PositionXYZ Transformed" dstnodeid="99" dstpinname="Skeleton Positions">
   </LINK>
   <LINK srcnodeid="101" srcpinname="JointPositionXYZ Transformed" dstnodeid="99" dstpinname="Joint PositionsXYZ">
   </LINK>
   <NODE systemname="GLOBALS" filename="..\GLOBALS.v4p" nodename="..\GLOBALS.v4p" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="852" top="576" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5028" top="168" width="20136" height="12192">
   </BOUNDS>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="4308" top="1776" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Global Skeleton Transform|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6252" top="3012" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6252" top="3012" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Joint PositionXYZ" dstnodeid="104" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7200" top="3036" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="3036" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="105" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3852" top="360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3852" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Enabled">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="1248" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="PositionXYZ" dstnodeid="107" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="1860" top="1872" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Joint PositionXYZ" dstnodeid="108" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Input Value" dstnodeid="101" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="6756" top="3528" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6756" top="3528" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Joint PositionXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1560" top="1224" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="1224" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="92" srcpinname="PositionXYZ" dstnodeid="101" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Joint PositionXYZ" dstnodeid="101" dstpinname="JointPositionXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5256" top="8832" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5256" top="8832" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="800">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Y Input Value">
   </LINK>
   </PATCH>