<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\TouchInterface\TouchInterface.v4p" scrollx="0" scrolly="-360" systemname="TouchInterface" filename="C:\Users\Verena\Desktop\SCHMIEDE\Watch-Me-Dance-SCHMIEDE\vvvv\sub\TouchInterface\TouchInterface.v4p">
   <BOUNDS type="Window" left="12180" top="684" width="9312" height="10488">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="1190" top="2600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1190" top="2600" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3360" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LoadingScreen" filename="sub\LoadingScreen.v4p" componentmode="Hidden" id="40" nodename="sub\LoadingScreen.v4p">
   <BOUNDS type="Node" left="3720" top="4310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="4310" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="2124" width="13248" height="7584">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="doneFakePin" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE systemname="PublishScreen" filename="sub\PublishScreen\PublishScreen.v4p" componentmode="Hidden" id="41" nodename="sub\PublishScreen\PublishScreen.v4p">
   <BOUNDS type="Node" left="3880" top="5120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3880" top="5120" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2040" top="420" width="10644" height="8928">
   </BOUNDS>
   <PIN pinname="State" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Touch Id" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TouchXY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is new" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="AllowDataInput" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Tweet" visible="1">
   </PIN>
   <PIN pinname="GIF Directpry" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="TweetMessage" visible="1">
   </PIN>
   <PIN pinname="BackToBeginning" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ThankYouScreen" filename="sub\ThankYouScreen.v4p" componentmode="Hidden" id="42" nodename="sub\ThankYouScreen.v4p">
   <BOUNDS type="Node" left="4050" top="6600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4050" top="6600" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8420" top="5540" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="BackToBeginning" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="39" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="42" dstpinname="State">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="40" dstpinname="State">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="41" dstpinname="State">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="39" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Switch">
   </LINK>
   <NODE systemname="GIFSequences" filename="sub\GIFSequences\GIFSequences.v4p" componentmode="Hidden" id="8" nodename="sub\GIFSequences\GIFSequences.v4p">
   <BOUNDS type="Node" left="3540" top="3820" width="1660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="3820" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1344" top="516" width="11796" height="9480">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\..\0001.gif">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Directory" visible="1" slicecount="1" values="..\..\assets\TestGIF">
   </PIN>
   <PIN pinname="Update Directory" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="NewestGIF" visible="1">
   </PIN>
   <PIN pinname="FIlenumber changed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="8" dstpinname="State">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1190" top="2080" width="1040" height="270">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Set 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 0" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="1520" top="880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1520" top="880" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Session Done|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="2660" top="880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2660" top="880" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Processing Done|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Set 1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="5130" top="5510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Tweet" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="NewestGIF" dstnodeid="41" dstpinname="NewestGIF">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="5500" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5500" top="7110">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="42" srcpinname="BackToBeginning" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output 1" dstnodeid="46" dstpinname="Set 3">
   <LINKPOINT x="5160" y="6108">
   </LINKPOINT>
   <LINKPOINT x="684" y="6084">
   </LINKPOINT>
   <LINKPOINT x="732" y="1896">
   </LINKPOINT>
   <LINKPOINT x="2196" y="1896">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5286" top="8740" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5286" top="8740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TweetMessage">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="TweetMessage" dstnodeid="62" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8340" top="8560" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="8560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tweet">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Tweet" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TouchData" filename="sub\TouchData.v4p" componentmode="Hidden" id="35" nodename="sub\TouchData.v4p">
   <BOUNDS type="Node" left="6784" top="3668" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6784" top="3668" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6036" top="5016" width="6084" height="6300">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="TouchXY" visible="1">
   </PIN>
   <PIN pinname="Is New" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Touch Id" dstnodeid="41" dstpinname="Touch Id" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="35" srcpinname="TouchXY" dstnodeid="41" dstpinname="TouchXY" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Is New" dstnodeid="41" dstpinname="Is new" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="64" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3348" top="8676" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3348" top="8676" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="64" dstpinname="Input Node">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="6324" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="BackToBeginning" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1092" top="1524" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="46" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output 1" dstnodeid="66" dstpinname="Input 1">
   <LINKPOINT x="6348" y="6264">
   </LINKPOINT>
   <LINKPOINT x="612" y="6180">
   </LINKPOINT>
   <LINKPOINT x="612" y="1356">
   </LINKPOINT>
   <LINKPOINT x="1152" y="1272">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output 1" dstnodeid="66" dstpinname="Input 2">
   <LINKPOINT x="5580" y="7536">
   </LINKPOINT>
   <LINKPOINT x="444" y="7356">
   </LINKPOINT>
   <LINKPOINT x="348" y="1176">
   </LINKPOINT>
   <LINKPOINT x="1344" y="1104">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="4332" top="504" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Output Path|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Input Value" dstnodeid="8" dstpinname="Directory">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="4980" top="2844" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="8" dstpinname="Update Directory">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Input 1">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4836" top="2124" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Change" dstnodeid="68" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5748" top="2796" width="2412" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5748" top="2796" width="2688" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Check Directory every n seconds|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6852" top="8712" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6852" top="8712" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NewestGIF">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="NewestGIF" dstnodeid="72" dstpinname="Input String">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="6564" top="4728" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output 1" dstnodeid="46" dstpinname="Set 2">
   <LINKPOINT x="6648" y="6343">
   </LINKPOINT>
   <LINKPOINT x="708" y="6182">
   </LINKPOINT>
   <LINKPOINT x="708" y="1858">
   </LINKPOINT>
   <LINKPOINT x="1944" y="1853">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="doneFakePin" dstnodeid="73" dstpinname="Input 1">
   </LINK>
   </PATCH>