<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\WriteImageSequence\MoveImages.v4p" systemname="MoveImages" filename="C:\Users\Vorland\Documents\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\WriteImageSequence\MoveImages.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="2595" top="720" width="6975" height="9195">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="705" top="435" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\..\..\Pictures">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sourceLocation">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1650" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="C:\Users\Vorland\Documents\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\WriteImageSequence\">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|/c move /y|">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="C:\Users\Vorland\Pictures\sessionFolder\0001\temp">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4845" top="240" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Execute|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2340" top="435" width="1575" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\..\..\Pictures\tempFolder">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Destination">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="720" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="*.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="3" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="744" y="3060">
   </LINKPOINT>
   <LINKPOINT x="1860" y="3060">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2313" top="1125" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="images">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="temp">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3975" top="450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="test">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SessionID">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="615" top="2160" width="1080" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|/c mkdir|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="600" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="C:\Users\Vorland\Pictures\tempFolder">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="14" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="2344" y="1872">
   </LINKPOINT>
   <LINKPOINT x="812" y="1812">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1470" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Completed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ShellExecute (Windows Advanced)" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="0" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll">
   <BOUNDS type="Node" left="405" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1" slicecount="1" values="|/c mkdir C:\Users\Vorland\Pictures\sessionFolder\0001|">
   </PIN>
   <PIN pinname="Do Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File" slicecount="1" values="..\..\..\..\..\..\..\..\Windows\System32\cmd.exe">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Completed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="0" dstpinname="Commandline Arguments">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2427" top="4803" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Completed" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Up Edge" dstnodeid="20" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Execute" linkstyle="VHV">
   <LINKPOINT x="4845" y="1935">
   </LINKPOINT>
   <LINKPOINT x="1350" y="1935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="20" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2385" top="5985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Completed">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Completed" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3420" top="5955" width="2595" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DestinationPath">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="..\..\..\..\..\..\Pictures\sessionFolder\0001\temp">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1995" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 2" slicecount="1" values="temp">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="Last">
   </PIN>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="24" dstpinname="Operand 1" linkstyle="VHV">
   <LINKPOINT x="2332" y="2588">
   </LINKPOINT>
   <LINKPOINT x="2021" y="2528">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Result" dstnodeid="3" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Result" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4215" top="5280" width="2595" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TempPath">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="..\..\..\..\..\..\Pictures\sessionFolder\0001\temp">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="25" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="2432" y="3243">
   </LINKPOINT>
   <LINKPOINT x="4156" y="3433">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2010" top="2970" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="2970" width="2190" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; make directory for session|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3255" top="4800" width="3075" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="4800" width="3075" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; move files to the session specific folder|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>