<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\WriteImageSequence\ProcessImages (ImageMagick, crop, resize, morph).v4p" systemname="ProcessImages (ImageMagick, crop, resize, morph)" filename="C:\Users\Vorland\Documents\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\WriteImageSequence\ProcessImages (ImageMagick, crop, resize, morph).v4p" scrollx="0" scrolly="720">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4350" top="6750" width="10305" height="8055">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="6750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="77" values="|ffmpeg version N-50911-g9efcfbe Copyright (c) 2000-2013 the FFmpeg developers&cr;&lf;|,|  built on Mar 13 2013 21:26:48 with gcc 4.7.2 (GCC)&cr;&lf;|,|  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxavs --enable-libxvid --enable-zlib&cr;&lf;|,|  libavutil      52. 19.100 / 52. 19.100&cr;&lf;|,|  libavcodec     55.  0.100 / 55.  0.100&cr;&lf;|,|  libavformat    55.  0.100 / 55.  0.100&cr;&lf;|,|  libavdevice    54.  4.100 / 54.  4.100&cr;&lf;|,|  libavfilter     3. 45.103 /  3. 45.103&cr;&lf;|,|  libswscale      2.  2.100 /  2.  2.100&cr;&lf;|,|  libswresample   0. 17.102 /  0. 17.102&cr;&lf;|,|  libpostproc    52.  2.100 / 52.  2.100&cr;&lf;|,|Input #0, image2, from &apos;C:\Users\Vorland\Pictures\%05d.morph.JPG&apos;:&cr;&lf;|,|  Duration: 00:00:04.00, start: 0.000000, bitrate: N/A&cr;&lf;|,|    Stream #0:0: Video: mjpeg, yuvj444p, 1024x768 [SAR 96:96 DAR 4:3], 25 fps, 25 tbr, 25 tbn, 25 tbc&cr;&lf;|,|[libx264 @ 038dda60] using SAR=3/4&cr;&lf;|,|[libx264 @ 038dda60] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX&cr;&lf;|,|[libx264 @ 038dda60] profile High, level 3.1&cr;&lf;|,|[libx264 @ 038dda60] 264 - core 130 r2274 c832fe9 - H.264/MPEG-4 AVC codec - Copyright 2003-2013 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=5 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00&cr;&lf;|,|Output #0, mp4, to &apos;C:\Users\Vorland\Pictures\output4.mp4&apos;:&cr;&lf;|,|  Metadata:&cr;&lf;|,|    encoder         : Lavf55.0.100&cr;&lf;|,|    Stream #0:0: Video: h264 ([33][0][0][0] / 0x0021), yuvj420p, 1280x720 [SAR 3:4 DAR 4:3], q=-1--1, 10240 tbn, 5 tbc&cr;&lf;|,|Stream mapping:&cr;&lf;|,|  Stream #0:0 -&gt; #0:0 (mjpeg -&gt; libx264)&cr;&lf;|,|Press [q] to stop, [?] for help&cr;&lf;|,|Input stream #0:0 frame changed from size:1024x768 fmt:yuvj444p to size:1280x720 fmt:yuvj444p&cr;&lf;|,|Input stream #0:0 frame changed from size:1280x720 fmt:yuvj444p to size:1257x724 fmt:yuvj444p&cr;&lf;|,|Input stream #0:0 frame changed from size:1257x724 fmt:yuvj444p to size:1280x720 fmt:yuvj444p&cr;&lf;|,|frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A dup=0 drop=2    &cr;&lf;|,|Input stream #0:0 frame changed from size:1280x720 fmt:yuvj444p to size:720x1280 fmt:yuvj444p&cr;&lf;|,|Input stream #0:0 frame changed from size:720x1280 fmt:yuvj444p to size:1280x720 fmt:yuvj444p&cr;&lf;|,|frame=   10 fps=9.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A dup=0 drop=13    &cr;&lf;|,|frame=   21 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A dup=0 drop=14    &cr;&lf;|,|frame=   33 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A dup=0 drop=14    &cr;&lf;|,|frame=   45 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A dup=0 drop=14    &cr;&lf;|,|frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A dup=0 drop=14    &cr;&lf;|,|frame=   52 fps= 12 q=23.0 size=     254kB time=00:00:00.00 bitrate=N/A dup=0 drop=14    &cr;&lf;|,|frame=   57 fps=9.8 q=23.0 size=     426kB time=00:00:01.00 bitrate=3489.9kbits/s dup=0 drop=14    &cr;&lf;|,|frame=   60 fps=8.6 q=23.0 size=     675kB time=00:00:01.60 bitrate=3456.3kbits/s dup=0 drop=14    &cr;&lf;|,|frame=   61 fps=7.9 q=23.0 size=     828kB time=00:00:01.80 bitrate=3767.8kbits/s dup=0 drop=14    &cr;&lf;|,|Input stream #0:0 frame changed from size:1280x720 fmt:yuvj444p to size:1257x724 fmt:yuvj444p&cr;&lf;|,|Input stream #0:0 frame changed from size:1257x724 fmt:yuvj444p to size:1233x729 fmt:yuvj444p&cr;&lf;|,|Input stream #0:0 frame changed from size:1233x729 fmt:yuvj444p to size:1210x733 fmt:yuvj444p&cr;&lf;|,|frame=   64 fps=7.7 q=23.0 size=    1079kB time=00:00:02.40 bitrate=3681.7kbits/s dup=0 drop=17    &cr;&lf;|,|Input stream #0:0 frame changed from size:1210x733 fmt:yuvj444p to size:1187x737 fmt:yuvj444p&cr;&lf;|,|Input stream #0:0 frame changed from size:1187x737 fmt:yuvj444p to size:1164x742 fmt:yuvj444p&cr;&lf;|,|Input stream #0:0 frame changed from size:1164x742 fmt:yuvj444p to size:1140x746 fmt:yuvj444p&cr;&lf;|,|Input stream #0:0 frame changed from size:1140x746 fmt:yuvj444p to size:1117x751 fmt:yuvj444p&cr;&lf;|,|frame=   64 fps=7.2 q=23.0 size=    1079kB time=00:00:02.40 bitrate=3681.7kbits/s dup=0 drop=21    &cr;&lf;|,|Input stream #0:0 frame changed from size:1117x751 fmt:yuvj444p to size:1094x755 fmt:yuvj444p&cr;&lf;|,|Input stream #0:0 frame changed from size:1094x755 fmt:yuvj444p to size:1071x759 fmt:yuvj444p&cr;&lf;|,|Input stream #0:0 frame changed from size:1071x759 fmt:yuvj444p to size:1047x764 fmt:yuvj444p&cr;&lf;|,|Input stream #0:0 frame changed from size:1047x764 fmt:yuvj444p to size:1024x768 fmt:yuvj444p&cr;&lf;|,|frame=   64 fps=6.8 q=23.0 size=    1079kB time=00:00:02.40 bitrate=3681.7kbits/s dup=0 drop=25    &cr;&lf;|,|frame=   64 fps=6.4 q=23.0 size=    1079kB time=00:00:02.40 bitrate=3681.7kbits/s dup=0 drop=29    &cr;&lf;|,|frame=   64 fps=6.1 q=23.0 size=    1079kB time=00:00:02.40 bitrate=3681.7kbits/s dup=0 drop=34    &cr;&lf;|,|frame=   64 fps=2.3 q=2686559.0 Lsize=    3872kB time=00:00:12.40 bitrate=2558.2kbits/s dup=0 drop=36    &cr;&lf;|,|&cr;&lf;|,|video:3871kB audio:0kB subtitle:0 global headers:0kB muxing overhead 0.032291%&cr;&lf;|,|[libx264 @ 038dda60] frame I:2     Avg QP:19.72  size:168920&cr;&lf;|,|[libx264 @ 038dda60] frame P:54    Avg QP:20.29  size: 66169&cr;&lf;|,|[libx264 @ 038dda60] frame B:8     Avg QP:21.45  size:  6534&cr;&lf;|,|[libx264 @ 038dda60] consecutive B-frames: 76.6% 18.8%  4.7%  0.0%&cr;&lf;|,|[libx264 @ 038dda60] mb I  I16..4:  1.5% 83.0% 15.5%&cr;&lf;|,|[libx264 @ 038dda60] mb P  I16..4:  4.1% 45.4%  0.5%  P16..4: 31.3%  9.3%  7.4%  0.0%  0.0%    skip: 1.9%&cr;&lf;|,|[libx264 @ 038dda60] mb B  I16..4:  2.1%  6.7%  0.0%  B16..8:  6.4%  0.9%  0.3%  direct:13.3%  skip:70.3%  L0:27.3% L1:56.7% BI:16.0%&cr;&lf;|,|[libx264 @ 038dda60] 8x8 transform intra:89.9% inter:90.7%&cr;&lf;|,|[libx264 @ 038dda60] coded y,uvDC,uvAC intra: 80.7% 92.0% 57.9% inter: 73.8% 74.4% 24.5%&cr;&lf;|,|[libx264 @ 038dda60] i16 v,h,dc,p: 33% 39% 18% 10%&cr;&lf;|,|[libx264 @ 038dda60] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 25% 34%  4%  4%  3%  5%  4%  8%&cr;&lf;|,|[libx264 @ 038dda60] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 20% 11%  8% 11%  8% 13%  6% 10%&cr;&lf;|,|[libx264 @ 038dda60] i8c dc,h,v,p: 50% 32% 13%  5%&cr;&lf;|,|[libx264 @ 038dda60] Weighted P-Frames: Y:63.0% UV:63.0%&cr;&lf;|,|[libx264 @ 038dda60] ref P L0: 60.2% 20.4% 18.2%  0.5%  0.8%&cr;&lf;|,|[libx264 @ 038dda60] ref B L0: 87.5% 12.5%&cr;&lf;|,|[libx264 @ 038dda60] ref B L1: 99.8%  0.2%&cr;&lf;|,|[libx264 @ 038dda60] kb/s:2477.03&cr;&lf;|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="41">
   </PIN>
   </NODE>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="4890" width="11505" height="270">
   </BOUNDS>
   <PIN pinname="Show Window" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Execute" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1" slicecount="1" values="|C:\Users\Vorland\Pictures\*.JPG -delay 2 -morph 2 C:\Users\Vorland\Pictures\%05d.morph.jpg|">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Completed" visible="1">
   </PIN>
   <PIN pinname="Kill" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Block until finished" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="IsRunning" visible="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="|..\..\..\..\..\..\..\..\Program Files\ImageMagick-6.9.2-Q16\convert.exe|">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12945" top="405" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12945" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Execute">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1500" top="5415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10065" top="5565" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10065" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsRunning">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12960" top="5625" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12960" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Completed">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3780" top="4215" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\Users\Vorland\Pictures\*.JPG">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="|-resize 600x600|">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|-crop 600x600+100x100|">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="-delay">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="630" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NrOfMorphFrames">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Result" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Error" dstnodeid="0" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="IsRunning" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Completed" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="3444" top="1824" width="16020" height="7824">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="7800" top="3855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7800" top="3855" width="4875" height="855">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="*.jpg,|all files with that extension|,%05d.jpg,|all files with 5 decimal index number (00001,00002, etc)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1155" top="4230" width="2145" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="4230" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; ImageMagick convert path|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="1" dstpinname="Commandline Arguments">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="435" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="convert.exe">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="294" top="3621" width="3105" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="294" top="3621" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|..\..\..\..\..\..\..\..\Program Files\ImageMagick-6.9.2-Q16|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ImageMagickFolder">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="1" dstpinname="File">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3165" top="1260" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="*">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6855" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*.JPG">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="InputMask">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="1" visible="1" pintype="Input" values="..\..\..\..\..\..\Pictures">
   </PIN>
   <BOUNDS type="Box" left="3645" top="585" width="3150" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3645" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="InputFileFolder">
   </PIN>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="C:\Windows\system32\cmd.exe">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="Directory">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="28" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3560" y="1015">
   </LINKPOINT>
   <LINKPOINT x="3295" y="1055">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="28" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="6655" y="1093">
   </LINKPOINT>
   <LINKPOINT x="3650" y="978">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="11" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3195" y="2873">
   </LINKPOINT>
   <LINKPOINT x="3795" y="2873">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8070" top="1725" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="*">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8295" top="1380" width="1725" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="%05d.morph.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OutputFilenaming">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="1" visible="1" pintype="Input" values="..\..\..\..\..\..\Pictures">
   </PIN>
   <BOUNDS type="Box" left="8070" top="765" width="3150" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="OutputFileFolder">
   </PIN>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="C:\Windows\system32\cmd.exe">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="Directory">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="31" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="8145" y="1290">
   </LINKPOINT>
   <LINKPOINT x="8040" y="1425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5490" top="1620" width="2130" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="200x200+100x100">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cropSettings">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5325" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-crop">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4095" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-resize">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4260" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="600x600">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ResizeSettings">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4830" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="38" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="5355" y="2865">
   </LINKPOINT>
   <LINKPOINT x="5355" y="2865">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="11880" top="1230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11880" top="1230" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Crop">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="11880" y="2588">
   </LINKPOINT>
   <LINKPOINT x="4890" y="2588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="11" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="4830" y="3975">
   </LINKPOINT>
   <LINKPOINT x="4215" y="3975">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3960" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="41" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="4125" y="2783">
   </LINKPOINT>
   <LINKPOINT x="4470" y="2783">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11220" top="1230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11220" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resize">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="11220" y="2588">
   </LINKPOINT>
   <LINKPOINT x="4020" y="2588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="11" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="3990" y="3990">
   </LINKPOINT>
   <LINKPOINT x="3990" y="3990">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4215" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4725" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-delay">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="-morph">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="44" dstpinname="Input 4" linkstyle="VHV">
   <LINKPOINT x="690" y="1973">
   </LINKPOINT>
   <LINKPOINT x="5235" y="1973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="44" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="690" y="1973">
   </LINKPOINT>
   <LINKPOINT x="4890" y="1973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="43" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="4740" y="2888">
   </LINKPOINT>
   <LINKPOINT x="4740" y="2888">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12480" top="1215" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12480" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Morph">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="12485" y="2303">
   </LINKPOINT>
   <LINKPOINT x="4270" y="2288">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="11" dstpinname="Input 4" linkstyle="VHV">
   <LINKPOINT x="4245" y="3705">
   </LINKPOINT>
   <LINKPOINT x="4365" y="3705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="11" dstpinname="Input 5" linkstyle="VHV">
   <LINKPOINT x="8070" y="3090">
   </LINKPOINT>
   <LINKPOINT x="4605" y="3090">
   </LINKPOINT>
   </LINK>
   </PATCH>