<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.dtd" >
   <PATCH nodename="C:\Users\Vorland\Documents\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\WriteImageSequence\WriteVideoFromPictures (ImageMagick).v4p" scrollx="0" scrolly="-360" systemname="WriteVideoFromPictures (ImageMagick)" filename="C:\Users\Vorland\Documents\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\WriteImageSequence\WriteVideoFromPictures (ImageMagick).v4p">
   <BOUNDS type="Window" left="570" top="3270" width="19320" height="7080">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.0.0">
   </PACK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="795" top="3780" width="14700" height="270">
   </BOUNDS>
   <PIN pinname="Show Window" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Execute" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1" slicecount="1" values="|-resize 800x600 C:\Users\Vorland\Pictures\ *.JPG|">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Completed" visible="1">
   </PIN>
   <PIN pinname="Kill" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Block until finished" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="IsRunning" visible="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="|..\..\..\..\..\..\..\..\Program Files\ImageMagick-6.9.2-Q16\ffmpeg.exe|">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15435" top="750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15435" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Execute">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Execute">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15435" top="5295" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15435" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Completed">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Completed" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11760" top="5460" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11760" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsRunning">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="IsRunning" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="795" top="4890" width="1650" height="1410">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Result" dstnodeid="11" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3705" top="2160" width="7530" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-r">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="-i">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="-s">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" visible="1" values="1280x720">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1365" top="900" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1365" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="12" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="1425" y="1635">
   </LINKPOINT>
   <LINKPOINT x="4530" y="1635">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6180" top="1680" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7065" top="915" width="1200" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="%05d.morph">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IndexFormat">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="16" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="7955" y="1368">
   </LINKPOINT>
   <LINKPOINT x="5515" y="1438">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8370" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8370" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values=".JPG">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="InputExtension">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="16" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="9140" y="1368">
   </LINKPOINT>
   <LINKPOINT x="5815" y="1438">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9525" top="780" width="2730" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="9525" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="C:\Users\Vorland\Pictures\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="C:\Windows\system32\cmd.exe">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OutputFileFolder">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="9525" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12405" top="780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12405" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="output4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OutputFileName">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="21" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="12405" y="1230">
   </LINKPOINT>
   <LINKPOINT x="9750" y="1230">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13680" top="780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13680" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values=".mp4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OutputExtension">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="21" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="13650" y="1230">
   </LINKPOINT>
   <LINKPOINT x="9960" y="1230">
   </LINKPOINT>
   </LINK>
   <NODE id="15" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="1" visible="1" pintype="Input" values="C:\Users\Vorland\Pictures\">
   </PIN>
   <BOUNDS type="Box" left="3870" top="915" width="3150" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="InputFileFolder">
   </PIN>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="C:\Windows\system32\cmd.exe">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="String">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="16" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="4715" y="1375">
   </LINKPOINT>
   <LINKPOINT x="5380" y="1445">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="21" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="9555" y="1268">
   </LINKPOINT>
   <LINKPOINT x="9555" y="1268">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="0" dstpinname="Commandline Arguments">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="12" dstpinname="Input 8">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2340" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="1280x720">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OutputResolution">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="12" dstpinname="Input 6" linkstyle="VHV">
   <LINKPOINT x="2400" y="1628">
   </LINKPOINT>
   <LINKPOINT x="7860" y="1628">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="12" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1425" top="3105" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="3105" width="1155" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; FFMpegPath|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="9495" top="2685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9495" top="2685" width="5820" height="915">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="*.jpg,|all files with jpg extension|,%05d.jpg,|all jpg files with 5 decimal index number (00001,00002, etc)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4440" top="4650" width="5235" height="6930">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Error" dstnodeid="55" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="765" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="ffmpeg.exe">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Box" left="285" top="2145" width="3105" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|C:\Program Files\ImageMagick-6.9.2-Q16\|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ImageMagickFolder">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output String" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="0" dstpinname="File">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Box" left="930" top="2700" width="1125" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ffmpeg.exe">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   </PATCH>