<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View\StickmanRetro\sub\Bones (EX9 StickmanRetro).v4p" scrollx="1920" scrolly="0" systemname="Bones" filename="C:\Users\Verena\Desktop\___WatchMeDance\subpatches\Bones.v4p">
   <BOUNDS type="Window" left="-420" top="1180" width="12110" height="9520">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2490" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2490" top="690" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="JointsXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3250" top="1780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4490" top="1780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3880" top="690" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3880" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="From">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5120" top="690" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5120" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="To">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Index">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="3480" top="3455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="2520" top="2955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform In" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4270" top="6330" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4270" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="8704" top="990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8704" top="990" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BonesMatch">
   </PIN>
   </NODE>
   <NODE systemname="Points2Vector (3d Vector StickmanRetro)" filename="Points2Vector (3D Vector StickmanRetro).v4p" nodename="Points2Vector (3d Vector StickmanRetro)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3252" top="2448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="A" visible="1" slicecount="72" values="0.177197072482482,0.159300888538361,1.9232267557025,0.177617201991193,0.400350193142891,1.96313905774951,0.177407463476225,0.478268052101135,1.97310163698494,0.179554361313744,0.62404240167141,1.99489264807999,0.0897266488194466,-0.172966464889236,1.82541346236467,0.0632822751671076,-0.533485695254989,1.77947924345136,0.0500740488663316,-0.853086217773147,1.7623181907773,0.0398719995886087,-0.867189051118679,1.60828725680113,0.250842548501492,-0.167479090277106,1.81465813576579,0.273772324961424,-0.516257695738226,1.76159459038973,0.271652533034608,-0.848583243671805,1.75610240235329,0.257158248047158,-0.86287760816142,1.60236302449703,-0.00616498809326441,0.389330926932395,1.97157119180411,-0.189869155697711,0.535529587067664,1.99351009319872,-0.139973410926946,0.721303034223616,1.85632200132459,-0.114871773459204,0.764202490098775,1.82517582143992,-0.081884685494192,0.794132237903774,1.7845453840062,-0.0937249898539856,0.737347164772451,1.79943826387972,0.366539398617856,0.395632052909583,1.9469204513669,0.59171910066139,0.524215052019805,1.97389463021755,0.454878921098821,0.731255347024649,1.81858660712242,0.426738489828818,0.774202657978982,1.78123791574836,0.39567593339812,0.812523817759007,1.7369390843749,0.392917605526559,0.773570394258946,1.77817705332637">
   </PIN>
   <PIN pinname="B" visible="1" slicecount="72" values="0.1752,-0.174,1.8589,0.177197072482482,0.159300888538361,1.9232267557025,0.177617201991193,0.400350193142891,1.96313905774951,0.177407463476225,0.478268052101135,1.97310163698494,0.1752,-0.174,1.8589,0.0897266488194466,-0.172966464889236,1.82541346236467,0.0632822751671076,-0.533485695254989,1.77947924345136,0.0500740488663316,-0.853086217773147,1.7623181907773,0.1752,-0.174,1.8589,0.250842548501492,-0.167479090277106,1.81465813576579,0.273772324961424,-0.516257695738226,1.76159459038973,0.271652533034608,-0.848583243671805,1.75610240235329,0.177617201991193,0.400350193142891,1.96313905774951,-0.00616498809326441,0.389330926932395,1.97157119180411,-0.189869155697711,0.535529587067664,1.99351009319872,-0.139973410926946,0.721303034223616,1.85632200132459,-0.114871773459204,0.764202490098775,1.82517582143992,-0.139973410926946,0.721303034223616,1.85632200132459,0.177617201991193,0.400350193142891,1.96313905774951,0.366539398617856,0.395632052909583,1.9469204513669,0.59171910066139,0.524215052019805,1.97389463021755,0.454878921098821,0.731255347024649,1.81858660712242,0.426738489828818,0.774202657978982,1.78123791574836,0.454878921098821,0.731255347024649,1.81858660712242">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Center" dstnodeid="2" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Pitch" dstnodeid="3" dstpinname="X">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Yaw" dstnodeid="3" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="A">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="B">
   </LINK>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4272" top="5796" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cylinder (EX9.Geometry)" nodename="Cylinder (EX9.Geometry)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4452" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Mesh" dstnodeid="47" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Length" dstnodeid="48" dstpinname="Length">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="47" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4452" top="4848" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4452" top="4848" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Radius 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Radius 2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5712" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|1.00000,0.00000,0.42353,1.00000|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|0.00000,0.84706,0.65882,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="AsColor (String Hex)" systemname="AsColor (String Hex)">
   <BOUNDS height="100" left="6792" top="2532" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input" slicecount="1" visible="1" values="#ffffff">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6792" top="2208" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6792" top="2208" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="#00d8a8">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="54" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6792" top="2892" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6792" top="2892" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="54" dstpinname="Color Input">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="AsColor (String Hex)" systemname="AsColor (String Hex)">
   <BOUNDS height="100" left="5724" top="2556" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input" slicecount="1" visible="1" values="#ffffff">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5724" top="2232" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5724" top="2232" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="#ff006c">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="51" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5724" top="2916" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5724" top="2916" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="51" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Color Output" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Color Output" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5712" top="4272" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="47" dstpinname="Color">
   </LINK>
   </PATCH>