<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View\WaitingForUserView.v4p" systemname="WaitingForUserView" filename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View\WaitingForUserView.v4p" scrollx="-360" scrolly="0">
   <BOUNDS type="Window" left="648" top="1764" width="19272" height="7956">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="444" top="6396" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="444" top="6396" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="1032" top="648" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1032" top="648" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Kinect">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="12336" top="2388" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12336" top="2388" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current User Skeleton|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Skeleton (Kinect2 Microsoft)" filename="%VVVV%\packs\kinect2\nodes\VVVV.DX11.Nodes.Kinect2.dll" nodename="Skeleton (Kinect2 Microsoft)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="240" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Skeleton Count" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="6" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="240" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Skeleton Count" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="792" top="1872" width="372" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="792" top="1872" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ReadDanceMove" filename="..\ReadDanceMove.v4p" nodename="..\ReadDanceMove.v4p" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2772" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Joints Direction Vector" visible="1">
   </PIN>
   <PIN pinname="Skeleton Joint Count" visible="1">
   </PIN>
   <PIN pinname="Skeleton Count" visible="1">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Use every Frame" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2760" top="816" width="3360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="816" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\SessionData\2015.09.12-18.36.22\SkeletonData.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="16" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2832" top="408" width="2736" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2832" top="408" width="2652" height="252">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v select some jingle sample dance move|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2784" top="2556" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Joints Direction Vector" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2952" top="2028" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3384" top="2040" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3384" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Skeleton Joint Count" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4596" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="15078">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="4656" top="2076" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4656" top="2076" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5532" top="2100" width="2136" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5532" top="2100" width="2136" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; jingle sample dance framenr|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output 1" dstnodeid="21" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4468" y="4504">
   </LINKPOINT>
   <LINKPOINT x="3548" y="1796">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4656" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5100" top="2532" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="2532" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4620" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Skeleton Count" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7188" top="576" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7188" top="576" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Initialize">
   </LINK>
   <NODE systemname="JingleDanceSkeletonView" filename="JingleDanceSkeletonView.v4p" nodename="JingleDanceSkeletonView.v4p" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1920" top="3312" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="36" dstpinname="XYZ">
   </LINK>
   <NODE systemname="CurrentUserSkeletonVIEW" filename="CurrentUserSkeletonVIEW.v4p" nodename="CurrentUserSkeletonVIEW.v4p" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="12360" top="3528" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matches" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13776" top="2940" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13776" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Matches">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="37" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="444" top="5556" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="39" dstpinname="Switch">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="8796" top="3216" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="1" values="|DONT BE&cr;&lf;AFRAID&cr;&lf;BABY|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.36515,0.81309,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9144" top="732" width="756" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="9144" top="732" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|DONT BE&cr;&lf;AFRAID&cr;&lf;BABY|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WithinProjection (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="WithinProjection (DX11.Layer)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="8796" top="3624" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1728" top="4224" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="43" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer Out" dstnodeid="43" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8940" top="2076" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10044" top="756" width="756" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="10044" top="756" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|ITS ONLY&cr;&lf;DANCE|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="42" dstpinname="String">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7968" top="1572" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Cycles" dstnodeid="44" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9984" top="2448" width="804" height="648">
   </BOUNDS>
   <BOUNDS type="Node" left="9984" top="2448" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="57" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layer Out" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="14988" top="3132" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="1" values="|DONT BE&cr;&lf;AFRAID&cr;&lf;BABY|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="130">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.36515,0.81309,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="WithinProjection (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="WithinProjection (DX11.Layer)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="14988" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="58" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="12144" top="4008" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="60" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Layer Out" dstnodeid="60" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer Out" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15168" top="2532" width="1716" height="468">
   </BOUNDS>
   <BOUNDS type="Node" left="15168" top="2532" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|HI THERE!&cr;&lf;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output String" dstnodeid="59" dstpinname="String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4428" top="1452" width="420" height="396">
   </BOUNDS>
   <BOUNDS type="Node" left="4428" top="1452" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Use every Frame">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="17112" top="3108" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="1" values="|DONT BE&cr;&lf;AFRAID&cr;&lf;BABY|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="70">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.36515,0.81309,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="WithinProjection (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="WithinProjection (DX11.Layer)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="17112" top="3516" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Layer" dstnodeid="65" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17292" top="2448" width="1716" height="468">
   </BOUNDS>
   <BOUNDS type="Node" left="17292" top="2448" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&cr;&lf;STEP INTO THE CIRCLE|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output String" dstnodeid="66" dstpinname="String">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Layer Out" dstnodeid="60" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="15300" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Transform Out" dstnodeid="59" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="17472" top="2112" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Transform Out" dstnodeid="66" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="40" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   </PATCH>