<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View\WatchMeDanceVIEW.v4p" systemname="WatchMeDanceVIEW" filename="D:\gitHub\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View\WatchMeDanceVIEW.v4p" scrollx="2124" scrolly="0">
   <BOUNDS type="Window" left="1716" top="804" width="18612" height="10608">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="4977" top="714" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4977" top="714" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Frame Skeleton|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="8535" top="603" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8535" top="603" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bones Match|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="10884" top="396" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10884" top="396" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Session Active|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ActiveSessionView" filename="ActiveSessionView.v4p" nodename="ActiveSessionView.v4p" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3768" top="4992" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="2296" width="9201" height="5392">
   </BOUNDS>
   <BOUNDS type="Window" left="264" top="672" width="12864" height="8160">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Current User Skeleton" visible="1" slicecount="75" values="-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Bones Match">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Current Frame Skeleton">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="7104" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7104" top="660" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton Match|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaitingForUserView" filename="WaitingForUserView.v4p" componentmode="Hidden" id="38" nodename="WaitingForUserView.v4p">
   <BOUNDS type="Node" left="1668" top="4956" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1668" top="4956" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1128" top="780" width="19272" height="7956">
   </BOUNDS>
   <PIN pinname="Kinect" visible="1">
   </PIN>
   <PIN pinname="Current User Skeleton" visible="1" slicecount="75" values="-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1284" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer Out" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer Out" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="10824" y="5772">
   </LINKPOINT>
   <LINKPOINT x="1392" y="5784">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HeadSpaceView" filename="HeadSpaceView.v4p" nodename="HeadSpaceView.v4p" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6336" top="4968" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Current User Skeleton" visible="1" slicecount="75" values="0.0874638631939888,0.933892428874969,1.41359519958496,0.0762703195214271,1.20268154144287,1.43497979640961,0.0644832327961922,1.47121095657349,1.44956600666046,0.0667631104588509,1.60813200473785,1.45800292491913,-0.097475104033947,1.36634397506714,1.47709155082703,-0.217988356947899,1.13337731361389,1.44927906990051,-0.322508722543716,0.908849179744721,1.35309100151062,-0.362277954816818,0.827799260616302,1.30472123622894,0.24291005730629,1.37202274799347,1.4250648021698,0.368782490491867,1.14453125,1.3924697637558,0.484823197126389,0.949446797370911,1.25242185592651,0.508926331996918,0.874286413192749,1.19274258613586,0.00795340444892645,0.951816380023956,1.40020823478699,-0.0213285963982344,0.548949301242828,1.35827267169952,-0.0269555058330297,0.0912264809012413,1.37150490283966,-0.041208665817976,0.0871281549334526,1.24134016036987,0.159914672374725,0.956952929496765,1.38018882274628,0.231210470199585,0.55118054151535,1.32603704929352,0.28702649474144,0.0967740938067436,1.29548466205597,0.269072443246841,0.0927430018782616,1.16612470149994,0.0678974017500877,1.40358710289001,1.44802010059357,-0.365467011928558,0.754767000675201,1.27255630493164,-0.329837441444397,0.799135386943817,1.28359293937683,0.530725359916687,0.807485997676849,1.15356647968292,0.475159853696823,0.848011612892151,1.1621927022934">
   </PIN>
   <PIN pinname="View Out" visible="1">
   </PIN>
   <PIN pinname="Projection Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8832" top="336" width="7992" height="7920">
   </BOUNDS>
   </NODE>
   <NODE systemname="Homography (Transform 2d)" nodename="Homography (Transform 2d)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="6948" top="8136" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Original Points XY" visible="1" slicecount="8" values="-1,1,1,1,1,-1,-1,-1">
   </PIN>
   <PIN pinname="Screen Space Points XY" visible="1">
   </PIN>
   <PIN pinname="Z Scale" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="52" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="8025" top="7674" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="4" values="-0.490497401673692,0.594521481849031,0.211721825438897,-0.266225679984975">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="4" values="0.238095238095237,0.819814324445278,-0.523809523809524,-0.46031746031746">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7224" top="6276" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="840" left="7224" top="6276" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="-1,1,1,1,1,-1,-1,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBOX (VALUE ADVANCED)" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8184" top="8184" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5715" top="7065" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8184" top="8184" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="XY" dstnodeid="54" dstpinname="Screen Space Points XY">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Z Scale">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="7296" top="7368" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="54" dstpinname="Original Points XY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="8112" top="6192" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8112" top="6192" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="-0.441,0.59,0.486,-0.374">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="52" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="9048" top="6120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9048" top="6120" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.877,0.829,-0.906,-0.883">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Y">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="13560" top="1656" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|USkeleton Joints|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Input Value" dstnodeid="38" dstpinname="Current User Skeleton">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Input Value" dstnodeid="31" dstpinname="Current User Skeleton">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6336" top="4020" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6336" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="75" values="0.0874638631939888,0.933892428874969,1.41359519958496,0.0762703195214271,1.20268154144287,1.43497979640961,0.0644832327961922,1.47121095657349,1.44956600666046,0.0667631104588509,1.60813200473785,1.45800292491913,-0.097475104033947,1.36634397506714,1.47709155082703,-0.217988356947899,1.13337731361389,1.44927906990051,-0.322508722543716,0.908849179744721,1.35309100151062,-0.362277954816818,0.827799260616302,1.30472123622894,0.24291005730629,1.37202274799347,1.4250648021698,0.368782490491867,1.14453125,1.3924697637558,0.484823197126389,0.949446797370911,1.25242185592651,0.508926331996918,0.874286413192749,1.19274258613586,0.00795340444892645,0.951816380023956,1.40020823478699,-0.0213285963982344,0.548949301242828,1.35827267169952,-0.0269555058330297,0.0912264809012413,1.37150490283966,-0.041208665817976,0.0871281549334526,1.24134016036987,0.159914672374725,0.956952929496765,1.38018882274628,0.231210470199585,0.55118054151535,1.32603704929352,0.28702649474144,0.0967740938067436,1.29548466205597,0.269072443246841,0.0927430018782616,1.16612470149994,0.0678974017500877,1.40358710289001,1.44802010059357,-0.365467011928558,0.754767000675201,1.27255630493164,-0.329837441444397,0.799135386943817,1.28359293937683,0.530725359916687,0.807485997676849,1.15356647968292,0.475159853696823,0.848011612892151,1.1621927022934">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Current User Skeleton">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6324" top="3684" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6324" top="3684" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Input Value" dstnodeid="71" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7152" top="3732" width="1860" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="7152" top="3732" width="2112" height="264">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; turned off head tracking|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="75" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12324" top="10092" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12324" top="10092" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|EX9 Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="76" stayontop="1">
   <BOUNDS type="Node" left="12468" top="7704" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12468" top="7704" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14004" top="960" width="10092" height="9120">
   </BOUNDS>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13080" top="7044" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13080" top="7044" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Backbuffer Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13296" top="7296" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13296" top="7296" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="800">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Backbuffer Height">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="12660" top="8364" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="EX9 Out" dstnodeid="79" dstpinname="Source">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="12324" top="9552" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Layer" dstnodeid="75" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Texture Out" dstnodeid="80" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="80" dstpinname="Transform">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="15708" top="6336" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="12600" top="6504" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Layer" dstnodeid="76" dstpinname="Layers">
   </LINK>
   <NODE systemname="Room (EX9)" filename="Maria\Room (EX9).v4p" nodename="Room (EX9)" componentmode="Hidden" id="90" stayontop="1">
   <BOUNDS type="Node" left="10740" top="6600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="564" top="1764" width="23256" height="13104">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="switch to pattern" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enable Typo" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="switch ROOM Colors" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Switch to color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="enable tweettext" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="15024" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="View Projection" dstnodeid="91" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="8172" top="4992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="View Out" dstnodeid="92" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Projection Out" dstnodeid="92" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Transform Out" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15036" top="5928" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15036" top="5928" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="76" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Layer" dstnodeid="82" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AlignProportions" filename="..\AlignProportions\AlignProportions.v4p" nodename="..\AlignProportions\AlignProportions.v4p" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="13203" top="3691" width="100" height="100">
   </BOUNDS>
   <PIN pinname="User Joints XYZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Target Joints YXZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Aligned Target Joints XYZ" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-120" top="-120" width="29040" height="16380">
   </BOUNDS>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="13173" top="4582" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="75" values="0.0712,1.0286,1.5881,0.0361,1.2674,1.4942,0.0029,1.5114,1.386,0.0246,1.6526,1.3757,-0.1807,1.4784,1.4373,-0.4274,1.4944,1.3997,-0.6177,1.6191,1.2962,-0.6898,1.6492,1.2846,0.1981,1.4439,1.3569,0.3781,1.2994,1.2842,0.4718,1.3048,1.2036,0.5335,1.2768,1.1535,-0.0092,1.0493,1.576,-0.0851,0.7167,1.2983,-0.1408,0.1627,1.3479,-0.1628,0.1256,1.2234,0.1451,1.0524,1.5397,0.163,0.7031,1.3026,0.2439,0.1537,1.3174,0.1805,0.0521,1.2957,0.0109,1.4495,1.4156,-0.796,1.6618,1.2879,-0.6811,1.6871,1.1683,0.5994,1.3138,1.0682,0.5885,1.3751,1.1654">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="4.67">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15795" top="4984" width="384" height="252">
   </BOUNDS>
   <BOUNDS type="Node" left="15795" top="4984" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4.67">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="14727" top="3664" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="14718" top="4087" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="103" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="101" srcpinname="OnChange" dstnodeid="100" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Input Value" dstnodeid="104" dstpinname="User Joints XYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Target Joints YXZ">
   </LINK>
   <NODE systemname="StickmanRetro" filename="StickmanRetro\StickmanRetro.v4p" nodename="StickmanRetro\StickmanRetro.v4p" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="12960" top="5904" width="100" height="100">
   </BOUNDS>
   <PIN pinname="CurrentUserSkeleton" visible="1">
   </PIN>
   <PIN pinname="CurrentFrameSkeleton" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BonesMatch" visible="1">
   </PIN>
   <PIN pinname="SkeletonMatch" visible="1">
   </PIN>
   <PIN pinname="SessionActive" visible="1">
   </PIN>
   <PIN pinname="SkeletonHirachyFromTo" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2544" top="312" width="23256" height="13104">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Input Value" dstnodeid="105" dstpinname="CurrentUserSkeleton">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Position Out" dstnodeid="105" dstpinname="CurrentFrameSkeleton">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Layer" dstnodeid="82" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="105" dstpinname="BonesMatch">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="105" dstpinname="SkeletonMatch">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="105" dstpinname="SessionActive">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="15540" top="4116" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SkeletonHirachyFromTo">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Input Value" dstnodeid="105" dstpinname="SkeletonHirachyFromTo">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="11052" top="5064" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|IsSkeleton In View|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="10728" top="4524" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="108" srcpinname="OnChange" dstnodeid="90" dstpinname="switch ROOM Colors">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="11328" top="5652" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Input Value" dstnodeid="109" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="12216" top="384" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12216" top="384" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Session DOne|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="12108" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11616" top="876" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11616" top="876" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Run">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="12132" top="2076" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="115" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12624" top="2100" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12624" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="12900" top="924" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Up Edge" dstnodeid="113" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="90" dstpinname="enable tweettext">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="12420" top="2664" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="118" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="11244" top="6132" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="119" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="90" dstpinname="Enable Typo">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="119" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16416" top="4680" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16416" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="103" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Aligned Target Joints XYZ" dstnodeid="103" dstpinname="Go To Position">
   </LINK>
   </PATCH>