<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\gitHub\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View\WatchMeDanceVIEW.v4p" systemname="WatchMeDanceVIEW" filename="D:\gitHub\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View\WatchMeDanceVIEW.v4p" scrollx="60" scrolly="0">
   <BOUNDS type="Window" left="4095" top="5205" width="9675" height="9510">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="825" top="555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="555" width="1320" height="555">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current User Skeleton|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="3885" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Frame Skeleton|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Player (Kinect2 Microsoft)" filename="%VVVV%\packs\kinect2\nodes\VVVV.DX11.Nodes.Kinect2.dll" nodename="Player (Kinect2 Microsoft)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="7590" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7155" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.32994,0.32994,0.32994,0.49490|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1620" top="7650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="7650" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1605" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="7665" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7665" top="675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Kinect">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="3" dstpinname="Kinect Runtime">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <NODE systemname="CurrentUserSkeletonVIEW" filename="CurrentUserSkeletonVIEW.v4p" nodename="CurrentUserSkeletonVIEW.v4p" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1350" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9630" top="2280" width="7965" height="7845">
   </BOUNDS>
   <PIN pinname="Matches" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CurrentFrameSkeletonVIEW" filename="CurrentFrameSkeletonVIEW.v4p" componentmode="Hidden" id="16" nodename="CurrentFrameSkeletonVIEW.v4p">
   <BOUNDS type="Node" left="3885" top="5295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="5295" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14655" top="1860" width="4665" height="5640">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="75" values="0.2122,0.0521,1.9097,0.261183179032803,0.360674169874191,1.90216412655339,0.308495752562582,0.663793672835827,1.8825017244488,0.301470545169711,0.808552523171902,1.85172933833003,0.117094050210714,0.56183504409194,1.96121169607416,-0.0955871687710285,0.511226621484756,1.9929430892624,-0.221264664965868,0.603536088979244,1.84335620309487,-0.240395623210073,0.644679651623964,1.80909657831565,0.410263526302576,0.526041259086132,1.85804786141291,0.54474899457097,0.254457761561871,1.83204650859609,0.516712633010745,0.133500878727436,1.77693502585664,0.490440961953998,0.0686679827332497,1.75316541995183,0.128636202824116,0.0585761945977807,1.89256942020059,-0.0314015382409096,-0.120061071561277,1.73982161031365,-0.0146410213291645,-0.495900304959714,1.74385817469358,-0.0565132358551025,-0.566183017538488,1.68719371528625,0.278131886434555,0.0447640461198986,1.85513884322047,0.253810259562731,-0.338340337825567,1.83228890531957,0.210489115726948,-0.728949214769155,1.86226467536092,0.243799946320057,-0.77019119585827,1.74471668646932,0.297095949810743,0.588969511008263,1.88954887519851,-0.257574551689625,0.673334668418765,1.75833425279036,-0.213059752199054,0.623937494149804,1.81782672907487,0.480357841637731,0.0129837217092514,1.73199995029047,0.427819323775172,0.0315936776161194,1.75751913319603">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="14" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="6315" top="615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6315" top="615" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Matches">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Matches">
   </LINK>
   <NODE systemname="AlignProportions" filename="..\AlignProportions\AlignProportions.v4p" nodename="..\AlignProportions\AlignProportions.v4p" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3885" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="User Joints XYZ" visible="1">
   </PIN>
   <PIN pinname="Target Joints YXZ" visible="1">
   </PIN>
   <PIN pinname="Aligned Target Joints XYZ" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-150" top="0" width="15570" height="11025">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="19" dstpinname="User Joints XYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Target Joints YXZ">
   </LINK>
   <NODE systemname="Count (Value)" filename="" nodename="Count (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2880" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2895" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3495" top="1560" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3375" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="75" values="0.2122,0.0521,1.9097,0.263922079515457,0.37792813501358,1.90174275757074,0.313402401332557,0.694927786505222,1.88118986207321,0.306292317391187,0.841435586130619,1.85004569198266,0.0826037070274353,0.583930351799726,1.9756910403192,-0.132016525554657,0.532860533362627,2.00771172837615,-0.257932142305374,0.625344895786047,1.85784143702388,-0.262054307802767,0.634210138610005,1.85045948325917,0.437138675761223,0.541517962729931,1.85078517467976,0.567056237769127,0.279158999240398,1.82566697829664,0.519718161833286,0.0749290036320687,1.73261383855045,0.510348140311241,0.0518057840228081,1.72413620007485,0.131385400009155,0.0583631317414343,1.89313300633132,-0.0298670092105865,-0.12162997617349,1.73922585630119,-0.0125740663588047,-0.509408377548307,1.74339064889848,-0.0528068216025829,-0.576939240535349,1.6889448233813,0.275346963715553,0.0450739120416343,1.85744347171187,0.250788456809521,-0.341761692864448,1.83437098869383,0.207601263237,-0.731162800890952,1.86425407164991,0.244081492584944,-0.776328797889501,1.73552183741033,0.301519214224815,0.616930869436264,1.8885358323276,-0.26621921588406,0.641157341683656,1.83815252109691,-0.252774629692733,0.638168982258439,1.841793905285,0.497335843791068,-0.0200549168229103,1.69682210152298,0.469090263408422,0.0168892341017723,1.72155579765588">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="23" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3960" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Aligned Target Joints XYZ" dstnodeid="24" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Position Out" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4185" top="3405" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="16" dstpinname="XYZ">
   </LINK>
   </PATCH>