<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View\WatchMeDanceVIEW.v4p" systemname="WatchMeDanceVIEW" filename="D:\gitHub\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View\WatchMeDanceVIEW.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="972" top="636" width="15336" height="9504">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2433" top="579" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2433" top="579" width="1320" height="555">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current User Skeleton|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="4977" top="714" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4977" top="714" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Frame Skeleton|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1620" top="7650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="7650" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="1269" top="867" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1269" top="867" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Kinect">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="8379" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8379" top="675" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bones Match|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="10632" top="432" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10632" top="432" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Session Active|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ActiveSessionView" filename="ActiveSessionView.v4p" nodename="ActiveSessionView.v4p" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3768" top="4992" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="2296" width="9201" height="5392">
   </BOUNDS>
   <BOUNDS type="Window" left="3288" top="156" width="12864" height="8160">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="31" dstpinname="Kinect">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Current User Skeleton">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Bones Match">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Current Frame Skeleton">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="7104" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7104" top="660" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton Match|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6396" top="1788" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6396" top="1788" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="WaitingForUserView" filename="WaitingForUserView.v4p" componentmode="Hidden" id="38" nodename="WaitingForUserView.v4p">
   <BOUNDS type="Node" left="1668" top="4956" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1668" top="4956" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1140" top="1320" width="19272" height="7956">
   </BOUNDS>
   <PIN pinname="Kinect" visible="1">
   </PIN>
   <PIN pinname="Current User Skeleton" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="38" dstpinname="Kinect">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Current User Skeleton">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1620" top="6984" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer Out" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer Out" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="10656" y="6768">
   </LINKPOINT>
   <LINKPOINT x="1644" y="6768">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <NODE systemname="HeadSpaceView" filename="HeadSpaceView.v4p" nodename="HeadSpaceView.v4p" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="7980" top="4884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Current User Skeleton" visible="1">
   </PIN>
   <PIN pinname="View Out" visible="1">
   </PIN>
   <PIN pinname="Projection Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Current User Skeleton">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8388" top="7344" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8388" top="7344" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="View Out" dstnodeid="44" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="45" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9492" top="7344" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9492" top="7344" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Projection Out" dstnodeid="45" dstpinname="Input Node">
   </LINK>
   </PATCH>