<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View\WatchMeDanceVIEW.v4p" systemname="WatchMeDanceVIEW" filename="D:\gitHub\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View\WatchMeDanceVIEW.v4p" scrollx="12" scrolly="276">
   <BOUNDS type="Window" left="972" top="636" width="15336" height="10608">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2433" top="579" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2433" top="579" width="1320" height="555">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current User Skeleton|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="4977" top="714" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4977" top="714" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Frame Skeleton|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1284" top="6666" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1284" top="6666" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="1269" top="867" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1269" top="867" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Kinect">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="8379" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8379" top="675" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bones Match|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="10632" top="432" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10632" top="432" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Session Active|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ActiveSessionView" filename="ActiveSessionView.v4p" nodename="ActiveSessionView.v4p" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3768" top="4992" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="2296" width="9201" height="5392">
   </BOUNDS>
   <BOUNDS type="Window" left="6384" top="468" width="12864" height="8160">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="31" dstpinname="Kinect">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Current User Skeleton">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Bones Match">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Current Frame Skeleton">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="7104" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7104" top="660" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton Match|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6396" top="1788" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6396" top="1788" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="WaitingForUserView" filename="WaitingForUserView.v4p" componentmode="Hidden" id="38" nodename="WaitingForUserView.v4p">
   <BOUNDS type="Node" left="1668" top="4956" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1668" top="4956" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1140" top="1320" width="19272" height="7956">
   </BOUNDS>
   <PIN pinname="Kinect" visible="1">
   </PIN>
   <PIN pinname="Current User Skeleton" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="38" dstpinname="Kinect">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Current User Skeleton">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1284" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer Out" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer Out" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="10656" y="5796">
   </LINKPOINT>
   <LINKPOINT x="1308" y="5796">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <NODE systemname="HeadSpaceView" filename="HeadSpaceView.v4p" nodename="HeadSpaceView.v4p" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5676" top="5064" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Current User Skeleton" visible="1">
   </PIN>
   <PIN pinname="View Out" visible="1">
   </PIN>
   <PIN pinname="Projection Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8832" top="336" width="7992" height="7920">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Current User Skeleton">
   </LINK>
   <NODE systemname="Homography (Transform 2d)" nodename="Homography (Transform 2d)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5412" top="8148" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Original Points XY" visible="1">
   </PIN>
   <PIN pinname="Screen Space Points XY" visible="1">
   </PIN>
   <PIN pinname="Z Scale" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6504" top="6636" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="816" left="6504" top="6636" type="Box" width="984">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.751702420887887,0.735300089796995,-1,-1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="4" visible="0" values="-0.490497401673693,0.598594801604632,0.480014508365726,-0.38817689949717">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="52" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="6489" top="7686" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="X" srcnodeid="53" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Y" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5736" top="6888" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="840" left="5736" top="6888" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="-1,1,1,1,1,-1,-1,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBOX (VALUE ADVANCED)" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6648" top="8196" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5715" top="7065" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6648" top="8196" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Original Points XY">
   </LINK>
   <LINK srcnodeid="52" srcpinname="XY" dstnodeid="54" dstpinname="Screen Space Points XY">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Z Scale">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3756" top="7812" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4884" top="7812" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4884" top="7812" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="48" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="2640" top="7272" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="View Out" dstnodeid="57" dstpinname="View">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Projection Out" dstnodeid="57" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="57" dstpinname="Layer">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3588" top="8184" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Buffers" dstnodeid="60" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="61" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3588" top="9444" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3588" top="9444" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="61" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="60" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="60" dstpinname="Texture Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3228" top="6660" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3228" top="6660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="800,500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3396" top="6288" width="1392" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3396" top="6288" width="1632" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v need to be higher|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>