<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\gitHub\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View\WatchMeDanceVIEW.v4p" systemname="WatchMeDanceVIEW" filename="D:\gitHub\Watch-Me-Dance-SCHMIEDE\vvvv\sub\View\WatchMeDanceVIEW.v4p" scrollx="60" scrolly="0">
   <BOUNDS type="Window" left="6015" top="3750" width="9675" height="9510">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="990" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="705" width="1320" height="555">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current User Skeleton|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="3600" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Frame Skeleton|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Player (Kinect2 Microsoft)" filename="%VVVV%\packs\kinect2\nodes\VVVV.DX11.Nodes.Kinect2.dll" nodename="Player (Kinect2 Microsoft)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="7560" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7155" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.32994,0.32994,0.32994,0.49490|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1620" top="7650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="7650" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1605" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="7665" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7665" top="675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Kinect">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="3" dstpinname="Kinect Runtime">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <NODE systemname="CurrentUserSkeletonVIEW" filename="CurrentUserSkeletonVIEW.v4p" nodename="CurrentUserSkeletonVIEW.v4p" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1350" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14655" top="1860" width="12915" height="7845">
   </BOUNDS>
   <PIN pinname="Matches" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CurrentFrameSkeletonVIEW" filename="CurrentFrameSkeletonVIEW.v4p" componentmode="Hidden" id="16" nodename="CurrentFrameSkeletonVIEW.v4p">
   <BOUNDS type="Node" left="3885" top="5295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="5295" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14655" top="1860" width="4665" height="5655">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="14" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="6315" top="615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6315" top="615" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Matches">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Matches">
   </LINK>
   <NODE systemname="AlignProportions" filename="..\AlignProportions\AlignProportions.v4p" nodename="..\AlignProportions\AlignProportions.v4p" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3885" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="User Joints XYZ" visible="1">
   </PIN>
   <PIN pinname="Target Joints YXZ" visible="1">
   </PIN>
   <PIN pinname="Aligned Target Joints XYZ" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-150" top="0" width="15570" height="11025">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="19" dstpinname="User Joints XYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Target Joints YXZ">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Aligned Target Joints XYZ" dstnodeid="16" dstpinname="XYZ">
   </LINK>
   </PATCH>