<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\Audio.v4p" systemname="Audio" filename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\Audio.v4p" scrollx="48" scrolly="360">
   <BOUNDS type="Window" left="3840" top="3840" width="20640" height="8124">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="1656" top="444" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1656" top="444" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bones Error|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3312" top="672" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3312" top="672" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|User Entered Circle|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5124" top="648" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5124" top="648" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|User Left Circle|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6972" top="672" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6972" top="672" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|User Entered Stage|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8964" top="660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8964" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|User Left Stage|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13416" top="480" width="528" height="492">
   </BOUNDS>
   <BOUNDS type="Node" left="13416" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Session Started|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15180" top="456" width="528" height="516">
   </BOUNDS>
   <BOUNDS type="Node" left="15180" top="456" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Session Aborted|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11472" top="648" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11472" top="648" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Trigger|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16560" top="528" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16560" top="528" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Session Done|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AudioTriggers" filename="Audio\AudioTriggers.v4p" nodename="Audio\AudioTriggers.v4p" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="3684" top="6096" width="14736" height="276">
   </BOUNDS>
   <PIN pinname="UserEnter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="UserEnterStage" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="UserLeft" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="UserLeftStage" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CameraTrigger" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SessionStart" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SessionAbort" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SessionDone" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="6468" top="1548" width="15156" height="10968">
   </BOUNDS>
   <PIN pinname="SoundEffects" visible="1">
   </PIN>
   <PIN pinname="BonesError" visible="1">
   </PIN>
   <PIN pinname="PlaySong" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7068" top="5292" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7068" top="5292" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\Sounds">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output String" dstnodeid="96" dstpinname="SoundEffects">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15900" top="4380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15900" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="96" dstpinname="PlaySong">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="96" dstpinname="UserEnter">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="96" dstpinname="UserLeft">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="96" dstpinname="UserEnterStage">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="96" dstpinname="UserLeftStage">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="96" dstpinname="CameraTrigger">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="96" dstpinname="SessionStart">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="96" dstpinname="SessionAbort">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="96" dstpinname="SessionDone">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="96" dstpinname="BonesError">
   </LINK>
   </PATCH>