<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\SaveSession.v4p" systemname="WriteSession" filename="D:\gitHub\Watch-Me-Dance-SCHMIEDE\vvvv\sub\WriteSession.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1536" top="756" width="10176" height="8280">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="504" top="300" width="4620" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="504" top="300" width="5112" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This will take all images recorded during a session and create a video.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2424" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Images Dump Path|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="6336" top="372" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6336" top="372" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6576" top="6180" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6576" top="6180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Completed">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5004" top="6456" width="1356" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5004" top="6456" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="processing">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1260" top="4044" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="4044" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" filename="" nodename="R (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2424" top="2448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|SessionData Path|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NodeList (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="NodeList (VVVV)" componentmode="Hidden" id="-13">
   <BOUNDS type="Node" left="7188" top="2952" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Search Paths" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7176" top="2352" width="1704" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="7176" top="2352" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="WriteImageSequence">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="-13" dstpinname="Search Paths">
   </LINK>
   <NODE systemname="VideoManager" filename="WriteImageSequence\VideoManager.v4p" nodename="WriteImageSequence\VideoManager.v4p" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="312" top="4728" width="4812" height="276">
   </BOUNDS>
   <PIN pinname="Execute" visible="1">
   </PIN>
   <PIN pinname="CanonFolder" visible="1">
   </PIN>
   <PIN pinname="All Actions Finished Bang" visible="1">
   </PIN>
   <PIN pinname="Completed" visible="1">
   </PIN>
   <PIN pinname="status" visible="1">
   </PIN>
   <PIN pinname="NrOfMorphFrames" visible="1">
   </PIN>
   <PIN pinname="SessionFolder" visible="1" slicecount="1" values="..\..\..\..\..\Pictures\sessionFolder">
   </PIN>
   <PIN pinname="ImageMagickFolder" visible="1" slicecount="1" values="|..\..\..\..\..\..\..\..\Program Files\ImageMagick-6.9.2-Q16|">
   </PIN>
   <PIN pinname="TempFileNaming" visible="1">
   </PIN>
   <PIN pinname="Output Folder" visible="1">
   </PIN>
   <PIN pinname="SessionID" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5112" top="576" width="12540" height="10392">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="11" dstpinname="CanonFolder">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Completed" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="status" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="11" dstpinname="NrOfMorphFrames">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Input Value" dstnodeid="11" dstpinname="SessionFolder">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8172" top="2616" width="2796" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="8172" top="2616" width="1620" height="732">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; this is not clean, but I&apos;ll leave it like that for now|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4272" top="4272" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4272" top="4272" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*.temp.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="11" dstpinname="TempFileNaming">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2424" top="2952" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|Output Path|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="11" dstpinname="Output Folder">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2388" top="1488" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|ImageMagick Path|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="11" dstpinname="ImageMagickFolder">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5148" top="1020" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5148" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="0001">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Session Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="11" dstpinname="SessionID">
   </LINK>
   </PATCH>