<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\ShootPicture.v4p" systemname="ShootPicture" filename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\sub\ShootPicture.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="11484" top="0" width="12432" height="10140">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="6345" top="630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6345" top="630" width="492" height="492">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShootPicture">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="9795" top="735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9795" top="735" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Session Name|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Directory (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\Directory.dll" nodename="Directory (File)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="9666" top="2904" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="1" values="..\SessionData\2015.09.17-17.20.15">
   </PIN>
   <PIN pinname="Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Exists" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="5415" top="2295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="2295" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="SkeletonData.xml">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AbsolutePath (File)" nodename="AbsolutePath (File)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5415" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Relative Path" visible="1">
   </PIN>
   <PIN pinname="Base Path" visible="1" slicecount="1" values="..\SessionData\2015.09.17-17.20.15">
   </PIN>
   <PIN pinname="Absolute Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output String" dstnodeid="39" dstpinname="Relative Path">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10512" top="2796" width="2715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10512" top="2796" width="8748" height="504">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; if it doesn&apos;t exist, create directory&cr;&lf;note: this might cause errors, as we don&apos;t know for sure that this is going to be done before trying to save into that directory.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AbsolutePath (File)" nodename="AbsolutePath (File)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="930" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Absolute Path" visible="1">
   </PIN>
   <PIN pinname="Base Path" visible="1" slicecount="1" values="..\SessionData\2015.09.17-17.20.15">
   </PIN>
   <PIN pinname="Relative Path" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="7920" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7920" top="645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Frame|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="1110" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="930" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="948" top="3828" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="948" top="3828" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="frame">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output String" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1245" top="4500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values=".jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output String" dstnodeid="61" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="58" dstpinname="Relative Path">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1125" top="1260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1155" top="1530" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="1530" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Current Frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="4290" top="1650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="1650" width="825" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Kinect">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1344" top="2412" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1344" top="2412" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Current RGB image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Create">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5850" top="3405" width="4755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5850" top="3405" width="5160" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; just to also have the Skeleton Data of the Frames. not essential here.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2580" top="5700" width="8250" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="5700" width="5070" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; This will save the Kinect RGB image. We will shoot a picture with an external camera, so this also is not essential.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Kinect2 Microsoft)" filename="%VVVV%\packs\kinect2\nodes\VVVV.DX11.Nodes.Kinect2.dll" nodename="RGB (Kinect2 Microsoft)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="732" top="2424" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output Node" dstnodeid="75" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="Writer (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Writer (DX11.Texture 2d)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="732" top="5772" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="79" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1452" top="5796" width="708" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1452" top="5796" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Jpg">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output Enum" dstnodeid="78" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Absolute Path" dstnodeid="78" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Texture" dstnodeid="78" dstpinname="Texture In">
   </LINK>
   <NODE systemname="NodeList (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="NodeList (VVVV)" componentmode="Hidden" id="-13">
   <BOUNDS type="Node" left="7812" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Search Paths" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7800" top="4188" width="2892" height="288">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="4188" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\RecordDanceMove">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output String" dstnodeid="-13" dstpinname="Search Paths">
   </LINK>
   <NODE systemname="WriteDanceMove" filename="..\RecordDanceMove\WriteDanceMove.v4p" nodename="..\RecordDanceMove\WriteDanceMove.v4p" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="4305" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="675" top="1125" width="15795" height="15705">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output Node" dstnodeid="68" dstpinname="Kinect">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Absolute Path" dstnodeid="68" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Record">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Write">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10872" top="4344" width="1716" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="10872" top="4344" width="4416" height="264">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; This is not very clear - it should be also in the main patch.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="11184" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|SessionData Path|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="9672" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Input Value" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="83" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="34" dstpinname="Directory">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10440" top="2136" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10440" top="2136" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="83" dstpinname="Intersperse String">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="58" dstpinname="Base Path">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="39" dstpinname="Base Path">
   </LINK>
   <NODE systemname="RS232 (Devices)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="RS232 (Devices)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="6156" top="8436" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Port Name" visible="1">
   </PIN>
   <PIN pinname="Baudrate" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="6144" top="7812" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="96" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6132" top="6972" width="1128" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="6132" top="6972" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="s">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output String" dstnodeid="97" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="99" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8028" top="6924" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="8028" top="6924" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM4">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output Enum" dstnodeid="96" dstpinname="Port Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6804" top="7848" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6804" top="7848" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="115200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Baudrate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8184" top="7224" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8184" top="7224" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8808" top="8376" width="2868" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="8808" top="8376" width="3300" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; send &apos;s&apos; to the arduino, for shootpicture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="DMX (Network Artnet Sender)" nodename="DMX (Network Artnet Sender)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="12720" top="9816" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Address" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="512" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13308" top="9828" width="1668" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13308" top="9828" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="255.255.255.255">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output String" dstnodeid="103" dstpinname="Destination Address">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="11916" top="7116" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation Jump)" nodename="Damper (Animation Jump)" componentmode="Hidden" id="109" filename="%VVVV%\lib\nodes\modules\Animation\Damper (Animation Jump).v4p">
   <BOUNDS type="Node" left="12768" top="5664" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Jump" visible="1">
   </PIN>
   <PIN pinname="Jump To Position" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Jump">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12972" top="5256" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12972" top="5256" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Jump To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12768" top="4956" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12768" top="4956" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Position Out" dstnodeid="108" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12120" top="6720" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12120" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="12684" top="7716" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Position Out" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="113" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13356" top="7752" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13356" top="7752" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12432" top="7116" width="396" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12432" top="7116" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Epsilon">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="13080" top="8376" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="116" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="13092" top="9024" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output 1" dstnodeid="117" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13308" top="8712" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13308" top="8712" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Inverse Output" dstnodeid="103" dstpinname="Do Send">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="103" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15168" top="8304" width="1920" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="15168" top="8304" width="1920" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; sends flash to DMX lights|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>