<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\RecordDanceMove\WriteDanceMove.v4p" systemname="WriteDanceMove" filename="D:\gitHub\Watch-Me-Dance-SCHMIEDE\vvvv\sub\WriteDanceMove.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="1440" top="192" width="15792" height="13104">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="216" top="342" width="3645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="216" top="342" width="5115" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This will be the patch for recording dance moves. &cr;&lf;(the pre-recorded ones that people will follow, with skeleton data for each frame and stuff)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="2199" top="1476" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2199" top="1476" width="2055" height="285">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Kinect">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2514" top="9813" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" slicecount="1" visible="1" values="Skeleton">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Attributes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3009" top="5868" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1194" top="9258" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1194" top="9258" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Joint">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="16" dstpinname="Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2994" top="6213" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2994" top="6213" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="X">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4059" top="5808" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5109" top="5823" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4044" top="6198" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4044" top="6198" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Y">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5094" top="6198" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5094" top="6198" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Z">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2994" top="6723" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="8" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="8" dstpinname="Value">
   </LINK>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4044" top="6618" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="7" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="7" dstpinname="Value">
   </LINK>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5094" top="6618" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="6" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="6" dstpinname="Value">
   </LINK>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6069" top="6543" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6069" top="6153" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6069" top="6153" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ID">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="17" dstpinname="Name">
   </LINK>
   <NODE systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2184" top="10923" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Element" dstnodeid="27" dstpinname="Children">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1194" top="10293" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1194" top="10293" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Skeleton">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="27" dstpinname="Name">
   </LINK>
   <NODE systemname="Store (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Store (XElement)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2184" top="11988" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Element" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8574" top="5448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="8559" top="5853" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="OnChange" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9549" top="5793" width="8400" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9549" top="5793" width="3390" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; sort of a hack to check wheter there&apos;s a new kinect frame. If it is to slow, just remove it and always insert new slice.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1839" top="13308" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="34" dstpinname="Children">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="969" top="12738" width="1005" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="969" top="12738" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="DanceMove">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="34" dstpinname="Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3009" top="13278" width="5685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3009" top="13278" width="2880" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; we might also append to the file for each frame. Will be a performance issue.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Object)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsString (Object)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1824" top="14418" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Object" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Element" dstnodeid="37" dstpinname="Object">
   </LINK>
   <NODE systemname="Writer (String)" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p" nodename="Writer (String)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1824" top="15408" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Error Message" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="String" dstnodeid="38" dstpinname="Content">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11529" top="4563" width="1245" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11529" top="4563" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="38" dstpinname="Filename" linkstyle="VHV">
   <LINKPOINT x="11559" y="15048">
   </LINKPOINT>
   <LINKPOINT x="2019" y="15048">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13794" top="4563" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13794" top="4563" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Write" linkstyle="VHV">
   <LINKPOINT x="13824" y="15183">
   </LINKPOINT>
   <LINKPOINT x="2379" y="15183">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="8154" top="6258" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7809" top="4368" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7809" top="4368" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9879" top="4833" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9879" top="4833" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Clear" linkstyle="VHV">
   <LINKPOINT x="9504" y="11898">
   </LINKPOINT>
   <LINKPOINT x="3759" y="11868">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CurrentTime (Astronomy)" nodename="CurrentTime (Astronomy)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="3939" top="9783" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Current Time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3309" top="10908" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="2015.09.17-00.25.57">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Attribute" dstnodeid="27" dstpinname="Attributes">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="9249" top="4323" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9249" top="4323" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Record Only When Changed|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3324" top="10548" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3324" top="10548" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="TimeStamp">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="47" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Skeleton (Kinect2 Microsoft)" filename="%VVVV%\packs\kinect2\nodes\VVVV.DX11.Nodes.Kinect2.dll" nodename="Skeleton (Kinect2 Microsoft)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2169" top="2217" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Frame Number" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="55" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3009" top="5253" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="75" values="0.444040775299072,0.744160830974579,4.28547620773315,0.385486155748367,0.844275653362274,4.20858669281006,0.326631277799606,0.947307884693146,4.12028169631958,0.297618418931961,1.00489795207977,4.11803865432739,0.283407330513,0.950317442417145,4.1124906539917,0.199067637324333,1.15956938266754,4.0954327583313,-0.000875961442943662,1.16449403762817,3.99188160896301,-0.0673694238066673,1.16510474681854,3.96111750602722,0.364358097314835,0.806020081043243,4.11439657211304,0.358720690011978,1.04761838912964,3.93770265579224,0.287389099597931,0.900466024875641,4.06949472427368,0.282121598720551,0.881872951984406,4.08874130249023,0.417737752199173,0.775512993335724,4.2807149887085,0.3187635242939,0.471089452505112,4.18328809738159,0.275504499673843,0.729162752628326,3.98591804504395,0.355633288621902,0.687394440174103,4.01797437667847,0.464139878749847,0.736231625080109,4.22334146499634,0.463692098855972,0.568317592144012,3.90336298942566,0.259584754705429,0.807966411113739,3.82086849212646,0.199058666825294,0.892432868480682,3.86016440391541,0.341434091329575,0.920943319797516,4.14455699920654,-0.0923088267445564,1.17887663841248,3.96833682060242,-0.0638655945658684,1.18224704265594,3.95638060569763,0.264286071062088,0.848929703235626,4.10472440719604,0.273181051015854,0.918460786342621,4.07855844497681">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="X" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Frame Number" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Z" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (3d)" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p" nodename="Count (3d)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="3939" top="4293" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="75" values="-1.62996137142181,0.813031494617462,3.85735249519348,-1.66191732883453,0.966306626796722,3.88667273521423,-1.68668973445892,1.11883091926575,3.90743470191956,-1.70122838020325,1.19800412654877,3.996506690979,-1.75206983089447,1.10036039352417,3.86310935020447,-1.85813641548157,1.11692214012146,3.75401425361633,-1.79051494598389,0.999201953411102,3.68946242332458,-1.79638636112213,0.989996373653412,3.70026683807373,-1.56849491596222,1.059903383255,3.9361789226532,-1.43191266059875,1.07249093055725,4.05403423309326,-1.60496032238007,1.16705250740051,4.06103563308716,-1.61783695220947,1.19349467754364,4.12633514404297,-1.65544617176056,0.827692925930023,3.8134503364563,-1.68174970149994,0.559133350849152,3.69970893859863,-1.73564851284027,0.421948879957199,3.96554636955261,-1.70606231689453,0.495721787214279,3.87648034095764,-1.58473443984985,0.819975078105927,3.8453311920166,-1.30444884300232,0.867554008960724,3.70432281494141,-1.5230039358139,0.567005336284637,3.88108229637146,-1.58040010929108,0.574594557285309,3.84543585777283,-1.68081045150757,1.080286860466,3.90425658226013,-1.80079984664917,0.953752338886261,3.73305892944336,-1.80305480957031,0.956744730472565,3.72491812705994,-1.65460884571075,1.21043193340302,4.11950922012329,-1.61449038982391,1.20128619670868,4.12680959701538">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="7419" top="7458" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="29" dstpinname="Insert" linkstyle="VHV">
   <LINKPOINT x="7684" y="11443">
   </LINKPOINT>
   <LINKPOINT x="2789" y="11573">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3924" top="4968" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Count" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4134" top="4623" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4134" top="4623" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="58" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3954" y="5298">
   </LINKPOINT>
   <LINKPOINT x="7449" y="5298">
   </LINKPOINT>
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="6654" top="5403" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Count" dstnodeid="61" dstpinname=".. To [">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="6669" top="5793" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="17" dstpinname="Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3459" top="16323" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3459" top="16323" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Error">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Error" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2184" top="16473" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2184" top="16473" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Error Message|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Error Message" dstnodeid="64" dstpinname="Input String">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="7659" top="6723" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="9279" y="6633">
   </LINKPOINT>
   <LINKPOINT x="7689" y="6633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3999" top="9363" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3999" top="9363" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Attributes Bin Size">
   </LINK>
   <NODE systemname="Zip (XElement Attribute)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (XElement Attribute)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="2979" top="8313" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Attribute" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Attribute" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Attribute" dstnodeid="67" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Attribute" dstnodeid="67" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="16" dstpinname="Attributes">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1194" top="16143" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1194" top="16143" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Success" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4008" top="10212" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Current Time" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="47" dstpinname="Value">
   </LINK>
   <NODE systemname="NearestSkeletonOnly" filename="sub\NearestSkeletonOnly.v4p" nodename="sub\NearestSkeletonOnly.v4p" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="2112" top="3252" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Skeleton Positions" visible="1" slicecount="3" values="0.33135774731636,2.15416526794434,4.5206298828125">
   </PIN>
   <PIN pinname="Joint PositionsXYZ" visible="1" slicecount="75" values="0.308264434337616,1.88168478012085,4.64281892776489,0.276463031768799,1.95430994033813,4.53633594512939,0.244352415204048,2.02103400230408,4.41959142684937,0.254854559898376,2.14307880401611,4.3838849067688,0.241025567054749,2.01310443878174,4.38049364089966,0.226377427577972,1.78962075710297,4.32499885559082,0.370922923088074,2.02510380744934,4.21452903747559,0.367730468511581,2.08116388320923,4.20021867752075,0.363907903432846,2.01288890838623,4.3645191192627,0.255084842443466,1.90009796619415,4.50934028625488,0.335581183433533,2.00932908058166,4.23647594451904,0.355378478765488,2.05191707611084,4.22440004348755,0.249341189861298,1.86426877975464,4.61493682861328,0.254586607217789,1.70421779155731,4.88044500350952,0.10417377948761,1.84038317203522,4.62565279006958,0.208714127540588,1.79880940914154,4.54972887039185,0.362817317247391,1.87242436408997,4.60488080978394,0.42355141043663,1.53568005561829,4.64490556716919,0.219585731625557,1.65423715114594,4.42063045501709,0.155891045928001,1.73824095726013,4.36140251159668,0.252458393573761,2.00543022155762,4.45079374313354,0.420791864395142,2.13684010505676,4.17653942108154,0.354844897985458,2.07089138031006,4.14520025253296,0.366064101457596,2.05601930618286,4.17063665390015,0.342749685049057,2.05597233772278,4.2098331451416">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Skeleton PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TransformSkeleton" filename="sub\TransformSkeleton.v4p" componentmode="Hidden" id="71" nodename="sub\TransformSkeleton.v4p">
   <BOUNDS type="Node" left="2124" top="2676" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2124" top="2676" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8256" top="2388" width="6384" height="4464">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0.403618544340134,1.90357673168182,4.62176847457886">
   </PIN>
   <PIN pinname="JointPositionXYZ" visible="1" slicecount="75" values="0.315783202648163,2.02983069419861,4.60655927658081,0.269125938415527,2.10914325714111,4.4863977432251,0.222356960177422,2.18206310272217,4.35622024536133,0.298797994852066,2.3117241859436,4.41052103042603,0.208436489105225,2.18081307411194,4.32793951034546,0.320962011814117,2.18724870681763,4.12473726272583,0.125199943780899,2.12281203269958,4.20868921279907,0.100619964301586,2.10509943962097,4.25467443466186,0.331312119960785,2.18060278892517,4.31197023391724,0.186045169830322,2.01865744590759,4.36048269271851,0.180749550461769,2.23226976394653,4.37145709991455,0.179135590791702,2.30510115623474,4.37865304946899,0.269042491912842,2.00298428535461,4.58034896850586,0.19564625620842,1.85950267314911,4.84598207473755,0.194819495081902,2.07867646217346,4.60736036300659,0.2230224609375,1.9990234375,4.50390625,0.358068645000458,2.02804279327393,4.56778717041016,0.342663407325745,1.67882490158081,4.48852682113647,0.138816073536873,1.79700613021851,4.26428985595703,0.129942387342453,1.69006204605103,4.19172668457031,0.234098345041275,2.16499805450439,4.39073610305786,0.0850177854299545,2.07310676574707,4.30172204971313,0.0916616022586823,2.11432504653931,4.20174980163574,0.179143637418747,2.29798579216003,4.3773365020752,0.185101121664047,2.32596302032471,4.34410715103149">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="JointPositionXYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="3864" top="2688" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Global Skeleton Transform|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Input Value" dstnodeid="71" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Joint PositionXYZ" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Joint PositionXYZ" dstnodeid="56" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="55" srcpinname="PositionXYZ" dstnodeid="71" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Joint PositionXYZ" dstnodeid="71" dstpinname="JointPositionXYZ">
   </LINK>
   <LINK srcnodeid="71" srcpinname="PositionXYZ Transformed" dstnodeid="72" dstpinname="Skeleton Positions">
   </LINK>
   <LINK srcnodeid="71" srcpinname="JointPositionXYZ Transformed" dstnodeid="72" dstpinname="Joint PositionsXYZ">
   </LINK>
   </PATCH>