<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\RecordDanceMove\WriteDanceMove.v4p" systemname="WriteDanceMove" filename="D:\gitHub\Watch-Me-Dance-SCHMIEDE\vvvv\sub\WriteDanceMove.v4p" scrollx="180" scrolly="1644">
   <BOUNDS type="Window" left="5148" top="168" width="15792" height="13104">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="216" top="342" width="3645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="216" top="342" width="5115" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This will be the patch for recording dance moves. &cr;&lf;(the pre-recorded ones that people will follow, with skeleton data for each frame and stuff)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2514" top="9813" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" slicecount="1" visible="1" values="Skeleton">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Attributes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3009" top="5868" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1194" top="9258" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1194" top="9258" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Joint">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="16" dstpinname="Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2994" top="6213" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2994" top="6213" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="X">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4059" top="5808" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5109" top="5823" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4044" top="6198" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4044" top="6198" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Y">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5094" top="6198" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5094" top="6198" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Z">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2994" top="6723" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="8" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="8" dstpinname="Value">
   </LINK>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4044" top="6618" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="7" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="7" dstpinname="Value">
   </LINK>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5094" top="6618" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="6" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="6" dstpinname="Value">
   </LINK>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6069" top="6543" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6069" top="6153" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6069" top="6153" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ID">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="17" dstpinname="Name">
   </LINK>
   <NODE systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2184" top="10923" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Element" dstnodeid="27" dstpinname="Children">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1194" top="10293" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1194" top="10293" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Skeleton">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="27" dstpinname="Name">
   </LINK>
   <NODE systemname="Store (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Store (XElement)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2184" top="11988" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Element" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8562" top="3708" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="8559" top="5853" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="OnChange" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9549" top="5793" width="8400" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9549" top="5793" width="3390" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; sort of a hack to check wheter there&apos;s a new kinect frame. If it is to slow, just remove it and always insert new slice.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1839" top="13308" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="34" dstpinname="Children">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="969" top="12738" width="1005" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="969" top="12738" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="DanceMove">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="34" dstpinname="Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3009" top="13278" width="5685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3009" top="13278" width="2880" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; we might also append to the file for each frame. Will be a performance issue.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Object)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsString (Object)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1824" top="14418" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Object" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Element" dstnodeid="37" dstpinname="Object">
   </LINK>
   <NODE systemname="Writer (String)" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p" nodename="Writer (String)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1824" top="15408" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Error Message" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="String" dstnodeid="38" dstpinname="Content">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11529" top="4563" width="2520" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11529" top="4563" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="38" dstpinname="Filename" linkstyle="VHV">
   <LINKPOINT x="11559" y="15048">
   </LINKPOINT>
   <LINKPOINT x="2019" y="15048">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14382" top="4635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14382" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Write" linkstyle="VHV">
   <LINKPOINT x="14216" y="15231">
   </LINKPOINT>
   <LINKPOINT x="2575" y="15207">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="8154" top="6258" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7809" top="4368" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7809" top="4368" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9879" top="4833" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9879" top="4833" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Clear" linkstyle="VHV">
   <LINKPOINT x="9504" y="11898">
   </LINKPOINT>
   <LINKPOINT x="3759" y="11868">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CurrentTime (Astronomy)" nodename="CurrentTime (Astronomy)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="5067" top="8343" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Current Time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3309" top="10908" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="2015.09.17-00.25.57">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Attribute" dstnodeid="27" dstpinname="Attributes">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="9249" top="4323" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9249" top="4323" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Record Only When Changed|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3324" top="10548" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3324" top="10548" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="TimeStamp">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="47" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3009" top="5253" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="75" values="0.0159092377871275,0.843545198440552,1.39616465568542,0.00743703497573733,1.14841949939728,1.39936304092407,-0.00140291440766305,1.45593214035034,1.38750016689301,-0.0104291429743171,1.58196020126343,1.3923807144165,-0.167589277029037,1.3332759141922,1.40143048763275,-0.241895467042923,1.04833805561066,1.37607741355896,-0.309053033590317,0.83994597196579,1.25508010387421,-0.309759527444839,0.799551784992218,1.19761824607849,0.16403266787529,1.33870565891266,1.37223565578461,0.324417561292648,1.15450894832611,1.27770459651947,0.373222380876541,1.39045703411102,1.18013226985931,0.381328076124191,1.43746507167816,1.16308081150055,-0.0652964115142822,0.864016830921173,1.37597048282623,-0.103150829672813,0.554801046848297,1.25019037723541,-0.130646839737892,0.0673019513487816,1.27009093761444,-0.0653439611196518,-0.023078290745616,1.21418344974518,0.0920066460967064,0.870649874210358,1.36611819267273,0.170039802789688,0.53467458486557,1.25812971591949,0.225715458393097,0.0498252771794796,1.27900564670563,0.214056581258774,0.0417926572263241,1.14442384243011,0.00101970124524087,1.37860858440399,1.39301419258118,-0.344037920236588,0.737269163131714,1.12903654575348,-0.244189590215683,0.808616638183594,1.15771675109863,0.402425795793533,1.52023124694824,1.10425329208374,0.368034094572067,1.48990571498871,1.20796120166779">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="X" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Z" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (3d)" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p" nodename="Count (3d)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="3939" top="4293" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="75" values="0.0159092377871275,0.843545198440552,1.39616465568542,0.00743703497573733,1.14841949939728,1.39936304092407,-0.00140291440766305,1.45593214035034,1.38750016689301,-0.0104291429743171,1.58196020126343,1.3923807144165,-0.167589277029037,1.3332759141922,1.40143048763275,-0.241895467042923,1.04833805561066,1.37607741355896,-0.309053033590317,0.83994597196579,1.25508010387421,-0.309759527444839,0.799551784992218,1.19761824607849,0.16403266787529,1.33870565891266,1.37223565578461,0.324417561292648,1.15450894832611,1.27770459651947,0.373222380876541,1.39045703411102,1.18013226985931,0.381328076124191,1.43746507167816,1.16308081150055,-0.0652964115142822,0.864016830921173,1.37597048282623,-0.103150829672813,0.554801046848297,1.25019037723541,-0.130646839737892,0.0673019513487816,1.27009093761444,-0.0653439611196518,-0.023078290745616,1.21418344974518,0.0920066460967064,0.870649874210358,1.36611819267273,0.170039802789688,0.53467458486557,1.25812971591949,0.225715458393097,0.0498252771794796,1.27900564670563,0.214056581258774,0.0417926572263241,1.14442384243011,0.00101970124524087,1.37860858440399,1.39301419258118,-0.344037920236588,0.737269163131714,1.12903654575348,-0.244189590215683,0.808616638183594,1.15771675109863,0.402425795793533,1.52023124694824,1.10425329208374,0.368034094572067,1.48990571498871,1.20796120166779">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="7419" top="7458" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="29" dstpinname="Insert" linkstyle="VHV">
   <LINKPOINT x="7684" y="11443">
   </LINKPOINT>
   <LINKPOINT x="2789" y="11573">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3924" top="4968" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Count" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4134" top="4623" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4134" top="4623" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="58" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3954" y="5298">
   </LINKPOINT>
   <LINKPOINT x="7449" y="5298">
   </LINKPOINT>
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="6654" top="5403" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Count" dstnodeid="61" dstpinname=".. To [">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="6669" top="5793" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="17" dstpinname="Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3459" top="16323" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3459" top="16323" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Error">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Error" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2184" top="16473" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2184" top="16473" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Error Message|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Error Message" dstnodeid="64" dstpinname="Input String">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="7659" top="6723" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="9279" y="6633">
   </LINKPOINT>
   <LINKPOINT x="7689" y="6633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3999" top="9363" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3999" top="9363" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Attributes Bin Size">
   </LINK>
   <NODE systemname="Zip (XElement Attribute)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (XElement Attribute)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="2979" top="8313" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Attribute" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Attribute" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Attribute" dstnodeid="67" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Attribute" dstnodeid="67" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="16" dstpinname="Attributes">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1194" top="16143" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1194" top="16143" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Success" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4008" top="10212" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="42266.4330531366">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="47" dstpinname="Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="3936" top="2256" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|USkeleton Joints|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Input Value" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Input Value" dstnodeid="56" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Input Value" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="5976" top="9012" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Current Time" dstnodeid="93" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="5652" top="9384" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Current Time" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="94" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="6252" top="8556" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Bang" dstnodeid="93" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Simulate">
   <LINKPOINT x="9252" y="8052">
   </LINKPOINT>
   <LINKPOINT x="6312" y="8328">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="5664" top="9864" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6024" top="9408" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6024" top="9408" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6384" top="9420" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6384" top="9420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6720" top="9420" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="9420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   </PATCH>