<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\gitHub\Watch-Me-Dance-SCHMIEDE\vvvv\GLOBALS.v4p" systemname="GLOBALS" filename="D:\gitHub\Watch-Me-Dance-SCHMIEDE\vvvv\GLOBALS.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6195" top="3345" width="20145" height="11535">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="53" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="5775" top="6940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum Name" slicecount="1" values="|Kinect v2 JointEnum|">
   </PIN>
   <PIN pinname="Strings" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="5775" top="1650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5130" left="5775" top="1650" type="Box" width="2030">
   </BOUNDS>
   <BOUNDS height="160" left="6480" top="6345" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="25">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="25" values="SpineBase,SpineMid,Neck,Head,ShoulderLeft,ElbowLeft,WristLeft,HandLeft,ShoulderRight,ElbowRight,WristRight,HandRight,HipLeft,KneeLeft,AnkleLeft,FootLeft,HipRight,KneeRight,AnkleRight,FootRight,SpineShoulder,HandTipLeft,ThumbLeft,HandTipRight,ThumbRight">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="53" dstpinname="Strings">
   </LINK>
   <NODE id="51" componentmode="InABox" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)" exposed="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" height="0" left="455" top="1605" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="4390" left="455" top="1605" width="1820">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Enum" slicecount="24" visible="1" values="SpineBase,SpineMid,SpineShoulder,Neck,SpineBase,HipLeft,KneeLeft,AnkleLeft,SpineBase,HipRight,KneeRight,AnkleRight,SpineShoulder,ShoulderLeft,ElbowLeft,WristLeft,HandLeft,WristLeft,SpineShoulder,ShoulderRight,ElbowRight,WristRight,HandRight,WristRight">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <BOUNDS type="Window" height="160" left="7530" top="12180" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   </NODE>
   <NODE id="50" systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3705" top="6245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Enum" slicecount="1" pintype="Input" visible="1" values="|Kinect v2 JointEnum|">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="49" componentmode="InABox" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)" exposed="0" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="0" left="2615" top="1605" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="4390" left="2615" top="1605" width="1820">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Input Enum" slicecount="24" visible="1" pintype="Input" values="SpineMid,SpineShoulder,Neck,Head,HipLeft,KneeLeft,AnkleLeft,FootLeft,HipRight,KneeRight,AnkleRight,FootRight,ShoulderLeft,ElbowLeft,WristLeft,HandLeft,HandTipLeft,ThumbLeft,ShoulderRight,ElbowRight,WristRight,HandRight,HandTipRight,ThumbRight">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <BOUNDS type="Window" height="160" left="7530" top="12180" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="24">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Style" slicecount="1" pintype="Configuration" values="PullDown">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="48" componentmode="Hidden" nodename="Enum2Ord (Enumerations)" systemname="Enum2Ord (Enumerations)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="0" left="2615" top="6245" width="0">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Enum" visible="1" slicecount="15" pintype="Input" values="(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil)">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enum Name" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Enum Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="47" systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1605" top="6245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   <PIN pinname="Enum" slicecount="1" values="|Kinect v2 JointEnum|">
   </PIN>
   </NODE>
   <NODE id="46" componentmode="Hidden" nodename="Enum2Ord (Enumerations)" systemname="Enum2Ord (Enumerations)" hiddenwhenlocked="0">
   <BOUNDS type="Node" height="0" left="450" top="6215" width="0">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="15" values="(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil)">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output Enum" dstnodeid="46" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output Enum" dstnodeid="47" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output Enum" dstnodeid="48" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output Enum" dstnodeid="50" dstpinname="Receive">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="450" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1" slicecount="1" values="SkeletonHirachyFromTo">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="435" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Ord Value" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Ord Value" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="300" width="12615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="300" width="4200" height="1110">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|these MUST remain the same, do not change them here! AlignProportions patch cannot handle the hirachy dynamically, and is hardpatched to handle this very specific hirachy.&cr;&lf;v                                                   v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="9135" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1" slicecount="1" values="|Bone Importance|">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="24" values="0,0.461538461538462,0,0.00312499999999993,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="12930" top="4710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12930" top="4710" width="6105" height="5505">
   </BOUNDS>
   <BOUNDS type="Window" left="18930" top="9210" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9120" top="1320" width="1830" height="4860">
   </BOUNDS>
   <BOUNDS type="Node" left="9120" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="-1" values="0.615384615384615,0,0.538461538461538,0.692307692307692,0.461538461538461,0,0,0,0,0.153846153846154,1,1,0,0,0,1,1,1,0.307692307692308,0.538461538461539,0,1,1,0.384615384615384" pintype="Input">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Input Value" slicecount="24" values="1,1,1,1,1,1,0.5,0.377049180327869,1,1,0.713114754098361,0.401639344262295,1,1,1,0,0,0.360655737704918,1,1,1,0,0,0.467213114754098" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="12960" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="24" visible="1" values="0,0.461538461538462,0,0.00312499999999993,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Stickman (Kinect2 DX11)" filename="sub\View\Stickman (Kinect2 DX11).v4p" nodename="Stickman (Kinect2 DX11)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="12945" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Show Joint IDs" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bone Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Layer Out" dstnodeid="57" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="69" dstpinname="Bone Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11010" top="7185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11010" top="7185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="24" values="0,0.461538461538462,0,0.00312499999999993,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="X Output Value" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="64" srcpinname="X Output Value" dstnodeid="54" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="64" srcpinname="X Output Value" dstnodeid="68" dstpinname="Saturation" linkstyle="Bezier">
   <LINKPOINT x="12045" y="7935">
   </LINKPOINT>
   <LINKPOINT x="11940" y="1950">
   </LINKPOINT>
   </LINK>
   </PATCH>