<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\GLOBALS.v4p" systemname="GLOBALS" filename="D:\gitHub\Watch-Me-Dance-SCHMIEDE\vvvv\GLOBALS.v4p" scrollx="108" scrolly="3600">
   <BOUNDS type="Window" left="276" top="168" width="20136" height="12192">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="53" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="5775" top="6940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum Name" slicecount="1" values="|Kinect v2 JointEnum|">
   </PIN>
   <PIN pinname="Strings" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="5775" top="1650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5130" left="5775" top="1650" type="Box" width="2030">
   </BOUNDS>
   <BOUNDS height="160" left="6480" top="6345" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="25">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="25" values="SpineBase,SpineMid,Neck,Head,ShoulderLeft,ElbowLeft,WristLeft,HandLeft,ShoulderRight,ElbowRight,WristRight,HandRight,HipLeft,KneeLeft,AnkleLeft,FootLeft,HipRight,KneeRight,AnkleRight,FootRight,SpineShoulder,HandTipLeft,ThumbLeft,HandTipRight,ThumbRight">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="53" dstpinname="Strings">
   </LINK>
   <NODE id="51" componentmode="InABox" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)" exposed="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" height="0" left="455" top="1605" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="4390" left="455" top="1605" width="1820">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Enum" slicecount="24" visible="1" values="SpineBase,SpineMid,SpineShoulder,Neck,SpineBase,HipLeft,KneeLeft,AnkleLeft,SpineBase,HipRight,KneeRight,AnkleRight,SpineShoulder,ShoulderLeft,ElbowLeft,WristLeft,HandLeft,WristLeft,SpineShoulder,ShoulderRight,ElbowRight,WristRight,HandRight,WristRight">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <BOUNDS type="Window" height="160" left="7530" top="12180" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   </NODE>
   <NODE id="50" systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3705" top="6245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Enum" slicecount="1" pintype="Input" visible="1" values="|Kinect v2 JointEnum|">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="49" componentmode="InABox" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)" exposed="0" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="0" left="2615" top="1605" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="4390" left="2615" top="1605" width="1820">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Input Enum" slicecount="24" visible="1" pintype="Input" values="SpineMid,SpineShoulder,Neck,Head,HipLeft,KneeLeft,AnkleLeft,FootLeft,HipRight,KneeRight,AnkleRight,FootRight,ShoulderLeft,ElbowLeft,WristLeft,HandLeft,HandTipLeft,ThumbLeft,ShoulderRight,ElbowRight,WristRight,HandRight,HandTipRight,ThumbRight">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <BOUNDS type="Window" height="160" left="7530" top="12180" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="24">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Style" slicecount="1" pintype="Configuration" values="PullDown">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="48" componentmode="Hidden" nodename="Enum2Ord (Enumerations)" systemname="Enum2Ord (Enumerations)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="0" left="2615" top="6245" width="0">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Enum" visible="1" slicecount="15" pintype="Input" values="(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil)">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enum Name" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Enum Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="47" systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1605" top="6245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   <PIN pinname="Enum" slicecount="1" values="|Kinect v2 JointEnum|">
   </PIN>
   </NODE>
   <NODE id="46" componentmode="Hidden" nodename="Enum2Ord (Enumerations)" systemname="Enum2Ord (Enumerations)" hiddenwhenlocked="0">
   <BOUNDS type="Node" height="0" left="450" top="6215" width="0">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="15" values="(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil),(nil)">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output Enum" dstnodeid="46" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output Enum" dstnodeid="47" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output Enum" dstnodeid="48" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output Enum" dstnodeid="50" dstpinname="Receive">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="450" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1" slicecount="1" values="SkeletonHirachyFromTo">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="435" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Ord Value" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Ord Value" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="300" width="12615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="300" width="4200" height="1110">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|these MUST remain the same, do not change them here! AlignProportions patch cannot handle the hirachy dynamically, and is hardpatched to handle this very specific hirachy.&cr;&lf;v                                                   v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="9135" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1" slicecount="1" values="|Bone Importance|">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="24" values="0,0.461538461538462,0,0.00312499999999993,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="12930" top="4710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12930" top="4710" width="6105" height="5505">
   </BOUNDS>
   <BOUNDS type="Window" left="18930" top="9210" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9120" top="1320" width="1830" height="4860">
   </BOUNDS>
   <BOUNDS type="Node" left="9120" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="-1" pintype="Input" values="0.615384615384615,0,0.538461538461538,0.692307692307692,0.461538461538461,0,0,0,0,0.153846153846154,1,1,0,0,0,1,1,1,0.307692307692308,0.538461538461539,0,1,1,0.384615384615384">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Input Value" slicecount="24" visible="1" pintype="Input" values="1,1,1,1,1,1,0.5,0.377049180327869,1,1,0.713114754098361,0.401639344262295,1,1,1,0,0,0.360655737704918,1,1,1,0,0,0.467213114754098">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="12960" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="24" visible="1" values="0,0.461538461538462,0,0.00312499999999993,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Stickman (Kinect2 DX11)" filename="sub\View\Stickman (Kinect2 DX11).v4p" nodename="Stickman (Kinect2 DX11)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="12945" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Show Joint IDs" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bone Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Layer Out" dstnodeid="57" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="69" dstpinname="Bone Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11010" top="7185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11010" top="7185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="24" values="0,0.461538461538462,0,0.00312499999999993,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="X Output Value" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="64" srcpinname="X Output Value" dstnodeid="54" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="64" srcpinname="X Output Value" dstnodeid="68" dstpinname="Saturation" linkstyle="Bezier">
   <LINKPOINT x="12045" y="7935">
   </LINKPOINT>
   <LINKPOINT x="11940" y="1950">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="336" top="9804" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\CameraImageDump">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Images Dump Path|">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="384" top="11460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="StartPosition">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="372" top="10464" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="372" top="10464" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="1992" top="11448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|StartPosition Epsilon|">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2016" top="10308" width="696" height="816">
   </BOUNDS>
   <BOUNDS type="Node" left="2016" top="10308" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Node" left="468" top="11880" width="2628" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="468" top="11880" width="1500" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|^ &cr;&lf;Where the player needs to be to start|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2124" top="11856" width="2628" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2124" top="11856" width="2412" height="1752">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|^ &cr;&lf;How accurately she has to be there.&cr;&lf;It&apos;s 3d because we probably want X and Y to be more accurate than Z (which will usually be the player&apos;s waist height, not her position on the dancefloor)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="10296" top="14688" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|fps ReadDanceMove|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10272" top="14004" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10272" top="14004" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="2808" top="8436" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2808" top="8436" width="1032" height="264">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="\SessionData">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="2568" top="9684" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\SessionData">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|SessionData Path|">
   </PIN>
   </NODE>
   <NODE systemname="AbsolutePath (File)" nodename="AbsolutePath (File)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="2580" top="9276" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Relative Path" visible="1" slicecount="1" values="\SessionData">
   </PIN>
   <PIN pinname="Absolute Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Absolute Path" dstnodeid="81" dstpinname="Input Value">
   </LINK>
   <NODE systemname="AbsolutePath (File)" nodename="AbsolutePath (File)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="324" top="9372" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Relative Path" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\CameraImageDump">
   </PIN>
   <PIN pinname="Absolute Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Absolute Path" dstnodeid="72" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="10524" top="12996" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\SessionData">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|ImageMagick Path|">
   </PIN>
   </NODE>
   <NODE systemname="AbsolutePath (File)" nodename="AbsolutePath (File)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="10536" top="12588" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Relative Path" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\">
   </PIN>
   <PIN pinname="Absolute Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Absolute Path" dstnodeid="89" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10524" top="12216" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10524" top="12216" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|..\..\..\..\..\..\..\Program Files\ImageMagick-6.9.2-Q16|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output String" dstnodeid="88" dstpinname="Relative Path">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12768" top="12396" width="4056" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="12768" top="12396" width="1632" height="708">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; this is also in the PATH env variable, so we wouldn&apos;t need it|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="2616" top="8808" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\Data">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output String" dstnodeid="100" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="1668" top="7704" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1668" top="7704" width="576" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\Data">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="85" dstpinname="Relative Path">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="103">
   <BOUNDS type="Node" left="732" top="8676" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="732" top="8676" width="1584" height="276">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="\CameraImageDump">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="540" top="9048" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\Data">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output String" dstnodeid="102" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="102" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="86" dstpinname="Relative Path">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3972" top="10860" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3972" top="10860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Absolute Path" dstnodeid="104" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="4956" top="8388" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4956" top="8388" width="1032" height="264">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="\RecordedDanceMoves">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="4728" top="9684" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\SessionData">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|RecordedDanceMoves Path|">
   </PIN>
   </NODE>
   <NODE systemname="AbsolutePath (File)" nodename="AbsolutePath (File)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="4728" top="9228" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Relative Path" visible="1" slicecount="1" values="\SessionData">
   </PIN>
   <PIN pinname="Absolute Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Absolute Path" dstnodeid="110" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="4764" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\Data">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output String" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="109" dstpinname="Relative Path">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="108" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="115">
   <BOUNDS type="Node" left="7764" top="8280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7764" top="8280" width="1032" height="264">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="\Output">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="7536" top="9576" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\SessionData">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Output Path|">
   </PIN>
   </NODE>
   <NODE systemname="AbsolutePath (File)" nodename="AbsolutePath (File)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="7536" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Relative Path" visible="1" slicecount="1" values="\SessionData">
   </PIN>
   <PIN pinname="Absolute Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Absolute Path" dstnodeid="114" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="7572" top="8652" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\Data">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output String" dstnodeid="112" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="113" dstpinname="Relative Path">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="119">
   <BOUNDS type="Node" left="9504" top="8328" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9504" top="8328" width="1032" height="264">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="\Tweeted">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="9276" top="9624" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\SessionData">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Tweeted Output Path|">
   </PIN>
   </NODE>
   <NODE systemname="AbsolutePath (File)" nodename="AbsolutePath (File)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="9276" top="9168" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Relative Path" visible="1" slicecount="1" values="\SessionData">
   </PIN>
   <PIN pinname="Absolute Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Absolute Path" dstnodeid="118" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="9312" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\Data">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output String" dstnodeid="116" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="117" dstpinname="Relative Path">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="116" dstpinname="Input 1">
   </LINK>
   </PATCH>