<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\Session.v4p" systemname="Session" filename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\Session.v4p" scrollx="12" scrolly="-360" locked="0">
   <BOUNDS type="Window" left="240" top="408" width="20628" height="12900">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="8175" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="300" values="0.2411,0.0217,1.811,0.2733,0.3505,1.8153,0.3022,0.6628,1.807,0.3155,0.8053,1.7872,0.101,0.5554,1.8692,-0.1199,0.4769,1.8469,-0.323,0.502,1.6793,-0.3758,0.5378,1.6258,0.4157,0.5134,1.714,0.3219,0.3375,1.6057,0.0354,0.2855,1.5716,-0.0478,0.2732,1.578,0.1653,0.0219,1.8005,0.0803,-0.4353,1.7808,0.018,-0.8297,1.7535,-0.0347,-0.8788,1.654,0.3066,0.0204,1.7446,0.3679,-0.418,1.7675,0.3693,-0.8111,1.7841,0.4238,-0.884,1.6552,0.2955,0.5869,1.8112,-0.416,0.5724,1.5776,-0.4029,0.5124,1.6345,-0.11,0.2554,1.5556,-0.0767,0.2638,1.6275,0.1164,0.018,1.8029,0.1329,0.3565,1.8195,0.1476,0.6781,1.8234,0.188,0.8174,1.8171,-0.0284,0.5431,1.7809,-0.2048,0.3441,1.7535,-0.2519,0.0636,1.657,-0.2574,-0.0173,1.6383,0.3298,0.5107,1.8507,0.5737,0.3903,1.8076,0.6866,0.3548,1.6159,0.7352,0.3485,1.4929,0.0317,0.0242,1.7508,-0.0424,-0.4324,1.7609,-0.0835,-0.8316,1.7415,-0.1297,-0.8806,1.6358,0.1959,0.011,1.7757,0.2202,-0.4267,1.7792,0.2623,-0.8103,1.7698,0.3003,-0.8664,1.6673,0.1442,0.5999,1.8246,-0.2562,-0.0978,1.6153,-0.301,-0.0207,1.5969,0.767,0.3567,1.406,0.6616,0.3254,1.4678,0.2122,0.0521,1.9097,0.2616,0.3633,1.9021,0.3079,0.6599,1.8829,0.3008,0.8062,1.8518,0.1158,0.5604,1.9618,-0.1208,0.5041,1.9971,-0.2643,0.6095,1.8263,-0.2882,0.6609,1.7835,0.4503,0.5024,1.847,0.5584,0.2841,1.8261,0.5059,0.0576,1.7229,0.4702,-0.0305,1.6906,0.1322,0.0583,1.8933,-0.1027,-0.2039,1.6691,-0.0836,-0.6322,1.6737,-0.1371,-0.722,1.6013,0.2841,0.0441,1.8502,0.2527,-0.4505,1.8207,0.2105,-0.831,1.8499,0.2504,-0.8804,1.7091,0.2969,0.5877,1.8897,-0.3126,0.7016,1.7114,-0.2347,0.6831,1.7342,0.4591,-0.0918,1.6673,0.4212,-0.0395,1.7044,0.1544,0.0193,1.8612,0.1614,0.354,1.8813,0.1663,0.6729,1.8883,0.1845,0.824,1.8787,-0.0105,0.5373,1.8787,-0.1784,0.345,1.8305,-0.2251,0.0864,1.6914,-0.2231,0.0088,1.6556,0.342,0.5257,1.8872,0.4411,0.2816,1.8784,0.4723,0.015,1.7461,0.475,-0.052,1.7134,0.0709,0.0219,1.822,0.0014,-0.4596,1.831,-0.033,-0.8237,1.7985,-0.0737,-0.8804,1.698,0.2312,0.0158,1.8222,0.2774,-0.4178,1.8706,0.2935,-0.816,1.8897,0.3319,-0.8865,1.761,0.1653,0.5953,1.8887,-0.2277,-0.0718,1.5916,-0.1479,0.0041,1.673,0.4758,-0.1321,1.6608,0.5283,-0.0648,1.6648">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="2655" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="3720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3255" top="3675" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="3675" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Current Frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8490" top="4350" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8490" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="8490" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="25,25,25,25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="6" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11490" top="1065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11490" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Epsilon (Accuracy)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="1875" top="435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Kinect">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="12825" top="5985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12825" top="5985" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="2015.09.12-13.08.56">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13740" top="5985" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13740" top="5985" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Session Name|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="CurrentTime (Astronomy)" nodename="CurrentTime (Astronomy)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="12795" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="GMT" visible="1">
   </PIN>
   <PIN pinname="Current Time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TimeToString (String)" nodename="TimeToString (String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="12810" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1" slicecount="1" values="42259.4641859144">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Current Time" dstnodeid="25" dstpinname="Time">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="12810" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="String" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13956" top="1077" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13956" top="1077" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|New Session|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ShootPicture" filename="sub\ShootPicture.v4p" componentmode="Hidden" id="29" nodename="sub\ShootPicture.v4p">
   <BOUNDS type="Node" left="1995" top="10215" width="4995" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="10215" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2544" top="276" width="12432" height="10140">
   </BOUNDS>
   <PIN pinname="Session Name" visible="1">
   </PIN>
   <PIN pinname="Skeleton Matched" visible="1">
   </PIN>
   <PIN pinname="Current Skeleton Data" visible="1">
   </PIN>
   <PIN pinname="Current Frame" visible="1">
   </PIN>
   <PIN pinname="Current RGB image" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Kinect" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SaveFrame" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="29" dstpinname="Session Name">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="29" dstpinname="Kinect">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2598" top="8148" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3330" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3855" top="5730" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3855" top="5730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2805" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output 1" dstnodeid="8" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="1644" y="8652">
   </LINKPOINT>
   <LINKPOINT x="2088" y="2844">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2898" top="7803" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2898" top="7803" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Default 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1962" top="10605" width="4695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1962" top="10605" width="5130" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This will be reworked once we have the external Camera input.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Skeleton (Kinect2 Microsoft)" filename="%VVVV%\packs\kinect2\nodes\VVVV.DX11.Nodes.Kinect2.dll" nodename="Skeleton (Kinect2 Microsoft)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="2883" top="1428" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="40" dstpinname="Kinect Runtime">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4926" top="3132" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4926" top="3132" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current User Skeleton|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="150" values="-1.83515477180481,2.58987021446228,3.44710969924927,-1.83502626419067,2.81038188934326,3.39699935913086,-1.82969224452972,3.01609444618225,3.34078788757324,-1.85254228115082,2.95944857597351,3.36444711685181,-1.94729495048523,2.93027567863464,3.35355091094971,-1.92947196960449,2.74454760551453,3.34716558456421,-1.98648011684418,2.5929000377655,3.38213968276978,-1.96552157402039,2.56439566612244,3.36778211593628,-1.69833445549011,2.93412256240845,3.36513829231262,-1.61684060096741,2.88749217987061,3.46469378471375,-1.62797176837921,3.00339245796204,3.37501072883606,-1.66070711612701,3.01407909393311,3.3676381111145,-1.87550091743469,2.57922196388245,3.4112012386322,-1.96980214118958,2.38728594779968,3.47884631156921,-2.15463042259216,2.35788989067078,3.59395718574524,-2.05697870254517,2.35094571113586,3.54746246337891,-1.77653074264526,2.58185315132141,3.43884015083313,-1.76239931583405,2.36095976829529,3.50394773483276,-1.78446233272552,2.25884795188904,3.69782471656799,-1.78456604480743,2.29865193367004,3.59733414649963,-1.83163392543793,2.96984028816223,3.35790276527405,-1.98639810085297,2.51149439811707,3.38433480262756,-1.94900345802307,2.55238437652588,3.35048079490662,-1.67020165920258,3.0102059841156,3.32478213310242,-1.65452468395233,3.00674223899841,3.35709810256958,-0.99241179227829,0.294918924570084,1.02267205715179,-1.04827582836151,0.516836404800415,0.93696540594101,-1.09754252433777,0.737392842769623,0.843263447284698,-1.17822468280792,0.818599045276642,0.830574095249176,-1.15380537509918,0.563487708568573,0.748109638690948,-1.11747658252716,0.327584832906723,0.810204148292541,-1.33116984367371,0.431307256221771,1.03570950031281,-1.38856530189514,0.427093148231506,1.01516938209534,-0.999487221240997,0.674852430820465,0.852908492088318,-0.855701386928558,0.481477826833725,0.920156717300415,-1.14541482925415,0.511230051517487,0.744802534580231,-1.18771409988403,0.552283704280853,0.724527060985565,-1.0445773601532,0.268671840429306,0.961637020111084,-1.03850758075714,0.0702432915568352,1.14011073112488,-1.0331928730011,-0.156228765845299,1.58172237873077,-0.97003835439682,-0.217634424567223,1.52361929416656,-0.916934669017792,0.336958795785904,1.03206264972687,-0.906605303287506,0.099384717643261,1.16455721855164,-0.694958031177521,0.408248752355576,1.23088526725769,-0.633922457695007,0.34194627404213,1.17075514793396,-1.08622026443481,0.682483017444611,0.86841207742691,-1.45983624458313,0.435623049736023,1.02864146232605,-1.37177288532257,0.391265541315079,1.02292060852051,-1.20474660396576,0.55989146232605,0.723292291164398,-1.18878328800201,0.505119264125824,0.728853940963745">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8169" top="5829" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8169" top="5829" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Frame Skeleton|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="60" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14664" top="10020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14664" top="10020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bones Match|">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15894" top="10254" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15894" top="10254" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bones Error|">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE systemname="ReadDanceMove" filename="sub\ReadDanceMove.v4p" nodename="sub\ReadDanceMove.v4p" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="8160" top="3967" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6610" top="2820" width="3100" height="3655">
   </BOUNDS>
   <BOUNDS type="Window" left="264" top="624" width="23208" height="13128">
   </BOUNDS>
   <PIN pinname="Skeleton Count" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="RecordedDanceMoves\TestMove.xml">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="fps" visible="1">
   </PIN>
   <PIN pinname="Use every Frame" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Joints Direction Vector" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Skeleton Joint Count" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10572" top="10320" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10572" top="10320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Session Done|">
   </PIN>
   </NODE>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="9408" top="9204" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Skeleton Count" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="9420" top="9612" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13176" top="9936" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13176" top="9936" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton Match|">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9432" top="10344" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9432" top="10344" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Session Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="74" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="29" dstpinname="Current Frame">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="8220" top="2064" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="RecordedDanceMoves">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8232" top="1692" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8232" top="1692" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output String" dstnodeid="75" dstpinname="Mask">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Update">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="8160" top="3396" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Filenames" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="8340" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="8376" top="2628" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8784" top="2628" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8784" top="2628" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="75" srcpinname="File Count" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="80" dstpinname="Scale">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="77" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="66" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Read">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8184" top="1020" width="2580" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="8184" top="1020" width="1896" height="612">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|get random dancemove from folder&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="13935" top="4569" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Bang" dstnodeid="26" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Bang" dstnodeid="31" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="NearestSkeletonOnly" filename="sub\NearestSkeletonOnly.v4p" nodename="sub\NearestSkeletonOnly.v4p" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="2796" top="2256" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Skeleton Positions" visible="1" slicecount="6" values="-1.6751549243927,1.51463711261749,4.43095827102661,-0.832411825656891,-0.623554110527039,1.86720335483551">
   </PIN>
   <PIN pinname="Joint PositionsXYZ" visible="1" slicecount="150" values="-1.6751549243927,1.51463711261749,4.43095827102661,-1.67502641677856,1.73786008358002,4.39479303359985,-1.66969239711761,1.94669628143311,4.3516092300415,-1.69254243373871,1.88867664337158,4.37166500091553,-1.78729510307312,1.86024558544159,4.35895824432373,-1.76947212219238,1.67528462409973,4.34092378616333,-1.82648026943207,1.52174019813538,4.3663067817688,-1.80552172660828,1.49419379234314,4.3501877784729,-1.538334608078,1.86335718631744,4.37076425552368,-1.4568407535553,1.81056761741638,4.46719551086426,-1.4679719209671,1.93187034130096,4.38496685028076,-1.5007072687149,1.9429988861084,4.37827968597412,-1.71550107002258,1.50626444816589,4.39445209503174,-1.80980229377747,1.31045973300934,4.44991207122803,-1.99463069438934,1.2738938331604,4.56295013427734,-1.89697885513306,1.2698826789856,4.51611089706421,-1.61653089523315,1.50715494155884,4.42220163345337,-1.60239946842194,1.28260946273804,4.47331094741821,-1.62446248531342,1.16852569580078,4.66039371490479,-1.62456619739532,1.21456098556519,4.56260061264038,-1.67163407802582,1.89945888519287,4.36578607559204,-1.82639825344086,1.44035756587982,4.3633861541748,-1.78900361061096,1.48329257965088,4.33216667175293,-1.51020181179047,1.94182455539703,4.33526515960693,-1.49452483654022,1.93633830547333,4.36730003356934,-0.832411825656891,-0.623554110527039,1.86720335483551,-0.888275980949402,-0.396692991256714,1.79560017585754,-0.937542617321014,-0.170688211917877,1.71593189239502,-1.01822483539581,-0.0888454392552376,1.70836663246155,-0.993805527687073,-0.338275372982025,1.61004626750946,-0.957476675510407,-0.577611684799194,1.65720582008362,-1.1711699962616,-0.488253563642502,1.88877904415131,-1.22856545448303,-0.491169631481171,1.86801481246948,-0.839487254619598,-0.233710750937462,1.72163093090057,-0.695701420307159,-0.430926382541657,1.77660441398621,-0.985414981842041,-0.390222251415253,1.60346436500549,-1.02771425247192,-0.347976505756378,1.58580672740936,-0.884577453136444,-0.645917057991028,1.80464065074921,-0.878507673740387,-0.855160474777222,1.97030282020569,-0.873192965984344,-1.10891473293304,2.39682269096374,-0.810038387775421,-1.16655087471008,2.33497858047485,-0.756934762001038,-0.582186877727509,1.87921524047852,-0.746605336666107,-0.827611565589905,1.99653089046478,-0.534958124160767,-0.523521780967712,2.08212184906006,-0.473922520875931,-0.585917830467224,2.01794719696045,-0.92622035741806,-0.227068722248077,1.7375830411911,-1.29983639717102,-0.4835025370121,1.88199591636658,-1.21177303791046,-0.527413308620453,1.87350106239319,-1.04474675655365,-0.340306222438812,1.58505201339722,-1.0287834405899,-0.395319521427155,1.58716356754303">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Skeleton PositionXYZ" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1524" top="468" width="9708" height="5976">
   </BOUNDS>
   <PIN pinname="Valid Area" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="9132" top="3588" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|fps ReadDanceMove|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Input Value" dstnodeid="66" dstpinname="fps">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="4284" top="6228" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="29" dstpinname="ShootPicture">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="34" dstpinname="Switch">
   </LINK>
   <NODE systemname="CompareSkeletons" filename="sub\compare\CompareSkeletons.v4p" componentmode="Hidden" id="91" nodename="sub\compare\CompareSkeletons.v4p">
   <BOUNDS type="Node" left="4590" top="5820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="5820" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6156" top="240" width="8424" height="9840">
   </BOUNDS>
   <PIN pinname="CurrentSkeleton" visible="1" slicecount="150" values="-1.83515477180481,2.58987021446228,3.44710969924927,-1.83502626419067,2.81038188934326,3.39699935913086,-1.82969224452972,3.01609444618225,3.34078788757324,-1.85254228115082,2.95944857597351,3.36444711685181,-1.94729495048523,2.93027567863464,3.35355091094971,-1.92947196960449,2.74454760551453,3.34716558456421,-1.98648011684418,2.5929000377655,3.38213968276978,-1.96552157402039,2.56439566612244,3.36778211593628,-1.69833445549011,2.93412256240845,3.36513829231262,-1.61684060096741,2.88749217987061,3.46469378471375,-1.62797176837921,3.00339245796204,3.37501072883606,-1.66070711612701,3.01407909393311,3.3676381111145,-1.87550091743469,2.57922196388245,3.4112012386322,-1.96980214118958,2.38728594779968,3.47884631156921,-2.15463042259216,2.35788989067078,3.59395718574524,-2.05697870254517,2.35094571113586,3.54746246337891,-1.77653074264526,2.58185315132141,3.43884015083313,-1.76239931583405,2.36095976829529,3.50394773483276,-1.78446233272552,2.25884795188904,3.69782471656799,-1.78456604480743,2.29865193367004,3.59733414649963,-1.83163392543793,2.96984028816223,3.35790276527405,-1.98639810085297,2.51149439811707,3.38433480262756,-1.94900345802307,2.55238437652588,3.35048079490662,-1.67020165920258,3.0102059841156,3.32478213310242,-1.65452468395233,3.00674223899841,3.35709810256958,-0.99241179227829,0.294918924570084,1.02267205715179,-1.04827582836151,0.516836404800415,0.93696540594101,-1.09754252433777,0.737392842769623,0.843263447284698,-1.17822468280792,0.818599045276642,0.830574095249176,-1.15380537509918,0.563487708568573,0.748109638690948,-1.11747658252716,0.327584832906723,0.810204148292541,-1.33116984367371,0.431307256221771,1.03570950031281,-1.38856530189514,0.427093148231506,1.01516938209534,-0.999487221240997,0.674852430820465,0.852908492088318,-0.855701386928558,0.481477826833725,0.920156717300415,-1.14541482925415,0.511230051517487,0.744802534580231,-1.18771409988403,0.552283704280853,0.724527060985565,-1.0445773601532,0.268671840429306,0.961637020111084,-1.03850758075714,0.0702432915568352,1.14011073112488,-1.0331928730011,-0.156228765845299,1.58172237873077,-0.97003835439682,-0.217634424567223,1.52361929416656,-0.916934669017792,0.336958795785904,1.03206264972687,-0.906605303287506,0.099384717643261,1.16455721855164,-0.694958031177521,0.408248752355576,1.23088526725769,-0.633922457695007,0.34194627404213,1.17075514793396,-1.08622026443481,0.682483017444611,0.86841207742691,-1.45983624458313,0.435623049736023,1.02864146232605,-1.37177288532257,0.391265541315079,1.02292060852051,-1.20474660396576,0.55989146232605,0.723292291164398,-1.18878328800201,0.505119264125824,0.728853940963745">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Error Tolerance" linkstyle="VHV">
   <LINKPOINT x="11495" y="5700">
   </LINKPOINT>
   <LINKPOINT x="6145" y="5685">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="91" dstpinname="RecordedSkeleton">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Bones Match" dstnodeid="64" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Bones Error" dstnodeid="65" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Skeleton Match" dstnodeid="73" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Skeleton Match" dstnodeid="90" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Simulate">
   </LINK>
   <NODE systemname="TransformSkeleton" filename="sub\TransformSkeleton.v4p" componentmode="Hidden" id="92" nodename="sub\TransformSkeleton.v4p">
   <BOUNDS type="Node" left="2808" top="1872" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2808" top="1872" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3240" top="1584" width="6384" height="6384">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="-0.832411825656891,-0.623554110527039,1.86720335483551">
   </PIN>
   <PIN pinname="JointPositionXYZ" visible="1" slicecount="75" values="-0.832411825656891,-0.623554110527039,1.86720335483551,-0.888275980949402,-0.396692991256714,1.79560017585754,-0.937542617321014,-0.170688211917877,1.71593189239502,-1.01822483539581,-0.0888454392552376,1.70836663246155,-0.993805527687073,-0.338275372982025,1.61004626750946,-0.957476675510407,-0.577611684799194,1.65720582008362,-1.1711699962616,-0.488253563642502,1.88877904415131,-1.22856545448303,-0.491169631481171,1.86801481246948,-0.839487254619598,-0.233710750937462,1.72163093090057,-0.695701420307159,-0.430926382541657,1.77660441398621,-0.985414981842041,-0.390222251415253,1.60346436500549,-1.02771425247192,-0.347976505756378,1.58580672740936,-0.884577453136444,-0.645917057991028,1.80464065074921,-0.878507673740387,-0.855160474777222,1.97030282020569,-0.873192965984344,-1.10891473293304,2.39682269096374,-0.810038387775421,-1.16655087471008,2.33497858047485,-0.756934762001038,-0.582186877727509,1.87921524047852,-0.746605336666107,-0.827611565589905,1.99653089046478,-0.534958124160767,-0.523521780967712,2.08212184906006,-0.473922520875931,-0.585917830467224,2.01794719696045,-0.92622035741806,-0.227068722248077,1.7375830411911,-1.29983639717102,-0.4835025370121,1.88199591636658,-1.21177303791046,-0.527413308620453,1.87350106239319,-1.04474675655365,-0.340306222438812,1.58505201339722,-1.0287834405899,-0.395319521427155,1.58716356754303">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="JointPositionXYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="4572" top="1896" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Global Skeleton Transform|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Input Value" dstnodeid="92" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="40" srcpinname="PositionXYZ" dstnodeid="92" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Joint PositionXYZ" dstnodeid="92" dstpinname="JointPositionXYZ">
   </LINK>
   <LINK srcnodeid="92" srcpinname="PositionXYZ Transformed" dstnodeid="87" dstpinname="Skeleton Positions">
   </LINK>
   <LINK srcnodeid="92" srcpinname="JointPositionXYZ Transformed" dstnodeid="87" dstpinname="Joint PositionsXYZ">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Joint PositionXYZ" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Joint PositionXYZ" dstnodeid="91" dstpinname="CurrentSkeleton">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="4668" top="2268" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Valid Box|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Input Value" dstnodeid="87" dstpinname="Valid Area">
   </LINK>
   </PATCH>