<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\Session Manager.v4p" systemname="Session Manager" filename="D:\gitHub\Watch-Me-Dance-SCHMIEDE\vvvv\Session Manager.v4p" scrollx="744" scrolly="-360">
   <BOUNDS type="Window" left="1212" top="0" width="14532" height="10992">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="5100" top="480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="480" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Kinect">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="6948" top="9336" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6948" top="9336" width="480" height="468">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|New Session|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="8028" top="9360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8028" top="9360" width="480" height="468">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Abort Session|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7008" top="6492" width="480" height="468">
   </BOUNDS>
   <BOUNDS type="Node" left="7008" top="6492" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7992" top="7356" width="480" height="468">
   </BOUNDS>
   <BOUNDS type="Node" left="7992" top="7356" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="1728" top="1908" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1728" top="1908" width="588" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="1836" top="9696" width="972" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output 1" dstnodeid="79" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="652" y="8232">
   </LINKPOINT>
   <LINKPOINT x="1352" y="3216">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2388" top="1908" width="1224" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2388" top="1908" width="1224" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Session Active&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Skeleton (Kinect2 Microsoft)" filename="%VVVV%\packs\kinect2\nodes\VVVV.DX11.Nodes.Kinect2.dll" nodename="Skeleton (Kinect2 Microsoft)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="5040" top="1140" width="1560" height="276">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Skeleton Count" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output Node" dstnodeid="82" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="99">
   <BOUNDS type="Node" left="3600" top="10236" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="10236" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Session Active|">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="2280" top="6540" width="576" height="276">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2976" top="6576" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2976" top="6576" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2304" top="9360" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2304" top="9360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Default 1">
   </LINK>
   <NODE id="127" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="2256" top="7212" width="576" height="276">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="138" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="3012" top="7188" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3012" top="7188" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="127" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Node" left="9720" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9720" top="660" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Session Done|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="1788" top="7896" width="1020" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3012" top="7932" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3012" top="7932" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="9744" y="7788">
   </LINKPOINT>
   <LINKPOINT x="1812" y="7788">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="10116" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10104" top="1932" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10104" top="1932" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Run">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10524" top="2940" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10524" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="10116" top="2952" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="173" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Reset">
   </LINK>
   <NODE systemname="Condition_StartNewSession" filename="sub\Condition_StartNewSession.v4p" componentmode="Hidden" id="176" nodename="sub\Condition_StartNewSession.v4p">
   <BOUNDS type="Node" left="3732" top="6132" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3732" top="6132" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4368" top="0" width="7608" height="7500">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Session Active" visible="1">
   </PIN>
   <PIN pinname="Start New Session" visible="1">
   </PIN>
   <PIN pinname="Skeleton PositionXYZ" visible="1" slicecount="6" values="0.0309571493417025,0.717022478580475,4.10933446884155,-1.43907594680786,0.35222914814949,3.64992356300354">
   </PIN>
   <PIN pinname="Skeleton Count" visible="1">
   </PIN>
   <PIN pinname="Session Ended Recently" visible="1">
   </PIN>
   <PIN pinname="ActivationTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Session Active" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Start New Session" dstnodeid="120" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Start New Session" dstnodeid="76" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Condition_AbortSession" filename="sub\Condition_AbortSession.v4p" nodename="sub\Condition_AbortSession.v4p" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="3700" top="6724" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1582" top="4336" width="4236" height="4776">
   </BOUNDS>
   <BOUNDS type="Window" left="10596" top="4704" width="5580" height="5304">
   </BOUNDS>
   <PIN pinname="Session Active" visible="1">
   </PIN>
   <PIN pinname="Skeleton Count" visible="1">
   </PIN>
   <PIN pinname="Max Time Without User" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Skeleton Count" dstnodeid="177" dstpinname="Input 1 1">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Abort Session" dstnodeid="78" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Abort Session" dstnodeid="127" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Skeleton Count" dstnodeid="176" dstpinname="Skeleton Count" linkstyle="VHV">
   <LINKPOINT x="5284" y="4612">
   </LINKPOINT>
   <LINKPOINT x="4604" y="5228">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Session Active" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Skeleton Count" dstnodeid="177" dstpinname="Skeleton Count" linkstyle="VHV">
   <LINKPOINT x="5064" y="6648">
   </LINKPOINT>
   <LINKPOINT x="5616" y="6648">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="176" dstpinname="Session Ended Recently" linkstyle="VHV">
   <LINKPOINT x="10140" y="3360">
   </LINKPOINT>
   <LINKPOINT x="5880" y="3360">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6060" top="6084" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="6084" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="176" dstpinname="ActivationTime">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5784" top="6720" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5784" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Max Time Without User">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="3732" top="9108" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Bang" dstnodeid="80" dstpinname="Initialize">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="1800" top="8388" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="182" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NearestSkeletonOnly" filename="sub\NearestSkeletonOnly.v4p" nodename="sub\NearestSkeletonOnly.v4p" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="5472" top="2350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2706" top="492" width="5532" height="4768">
   </BOUNDS>
   <BOUNDS type="Window" left="7728" top="2352" width="5244" height="5976">
   </BOUNDS>
   <PIN pinname="Skeleton Positions" visible="1" slicecount="6" values="0.0574457012116909,1.86026084423065,4.31424283981323,-1.3938502073288,1.36817049980164,4.44245052337646">
   </PIN>
   <PIN pinname="Joint PositionsXYZ" visible="1" slicecount="150" values="0.0213350560516119,1.8034930229187,4.48644924163818,0.072403147816658,1.86201906204224,4.23247671127319,0.122255258262157,1.91406154632568,3.96827793121338,0.104232996702194,1.99876952171326,3.92241597175598,-0.0132561903446913,1.85688579082489,4.03198194503784,0.179867431521416,1.76418042182922,4.0808539390564,0.0553564578294754,1.90450167655945,3.84163475036621,0.0256195291876793,1.93570554256439,3.78773808479309,0.343857675790787,1.95294117927551,4.14493751525879,0.443661063909531,2.16101408004761,4.01499891281128,0.259825259447098,1.95028078556061,4.11999416351318,0.243764221668243,1.86074995994568,4.08909702301025,-0.023746732622385,1.7679637670517,4.44047880172729,-0.0543754883110523,1.40472269058228,4.34035396575928,-0.0792175084352493,1.16001415252686,4.54025030136108,-0.0523586943745613,1.05171966552734,4.50185966491699,0.0620810426771641,1.81294476985931,4.46881771087646,0.1243776679039,1.45506584644318,4.50522470474243,-0.0492146126925945,1.18338131904602,4.53399801254272,-0.0225794371217489,1.07491147518158,4.49564933776855,0.109928764402866,1.90224099159241,4.03631114959717,-0.00398194463923574,1.96326231956482,3.67422366142273,-0.0303180571645498,1.90892112255096,3.80080008506775,0.231950297951698,1.83137547969818,4.10645198822022,0.263227969408035,1.82978522777557,4.11724996566772,-1.42632973194122,1.37637293338776,4.4640474319458,-1.37999582290649,1.51609945297241,4.35548210144043,-1.33722352981567,1.64816677570343,4.24301290512085,-1.33045434951782,1.75093948841095,4.22392892837524,-1.46309781074524,1.5483615398407,4.26853084564209,-1.31682527065277,1.42982113361359,4.25677728652954,-1.27841258049011,1.31092476844788,4.15722703933716,-1.30988013744354,1.35613071918488,4.07503509521484,-1.23789429664612,1.50691270828247,4.238440990448,-1.25489163398743,1.38183259963989,4.28008842468262,-1.22149205207825,1.47842371463776,4.41741466522217,-1.21088373661041,1.55193114280701,4.4898886680603,-1.47049343585968,1.37646353244781,4.43125057220459,-1.60636174678802,1.34237957000732,4.80792379379272,-1.36081624031067,1.29254198074341,4.42354393005371,-1.36665832996368,1.21974790096283,4.35041666030884,-1.36415910720825,1.35717558860779,4.43793201446533,-1.22477829456329,1.60867118835449,4.26216793060303,-1.39791619777679,1.24851202964783,4.46582841873169,-1.4620246887207,1.20073974132538,4.45082092285156,-1.34739875793457,1.61563241481781,4.2721791267395,-1.33101236820221,1.30481112003326,4.11143970489502,-1.2769467830658,1.34913396835327,4.10011625289917,-1.18568646907806,1.59532511234283,4.49768590927124,-1.22215104103088,1.57496404647827,4.47449970245361">
   </PIN>
   <PIN pinname="Skeleton PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="PositionXYZ" dstnodeid="198" dstpinname="Input - XYZ">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Joint PositionXYZ" dstnodeid="198" dstpinname="Input">
   </LINK>
   <NODE systemname="TransformSkeleton" filename="sub\TransformSkeleton.v4p" componentmode="Hidden" id="200" nodename="sub\TransformSkeleton.v4p">
   <BOUNDS type="Node" left="5472" top="1872" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5472" top="1872" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8256" top="2388" width="6384" height="4464">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="-1.40097677707672,1.3686546087265,4.44165134429932">
   </PIN>
   <PIN pinname="JointPositionXYZ" visible="1" slicecount="75" values="-1.39411175251007,1.36612606048584,4.43199920654297,-1.37922346591949,1.49527597427368,4.34136152267456,-1.36065173149109,1.62029540538788,4.24064683914185,-1.33997786045074,1.73131537437439,4.22057628631592,-1.4506402015686,1.54686152935028,4.26130104064941,-1.30335891246796,1.43046259880066,4.25800132751465,-1.26012802124023,1.34732699394226,4.34733533859253,-1.26696121692657,1.33445560932159,4.38635349273682,-1.25453186035156,1.47368657588959,4.23594188690186,-1.238809466362,1.35159063339233,4.28546476364136,-1.2246310710907,1.43001353740692,4.43567419052124,-1.21397256851196,1.51146245002747,4.48412084579468,-1.4480082988739,1.37438273429871,4.42175769805908,-1.64206337928772,1.35581767559052,4.77300214767456,-1.45431637763977,1.259605884552,4.36574125289917,-1.45238518714905,1.193687915802,4.40659475326538,-1.31979036331177,1.3395973443985,4.38174724578857,-1.19309592247009,1.62497270107269,4.28126287460327,-1.35446560382843,1.25088095664978,4.46951389312744,-1.41295826435089,1.21103727817535,4.4443473815918,-1.36583316326141,1.58993709087372,4.2680344581604,-1.25017619132996,1.30463838577271,4.44360780715942,-1.23677349090576,1.34812307357788,4.35669994354248,-1.18810784816742,1.56559669971466,4.50299024581909,-1.19828832149506,1.50058543682098,4.47500038146973">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="JointPositionXYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="7212" top="1884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Global Skeleton Transform|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Input Value" dstnodeid="200" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="201" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3756" top="8520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3756" top="8520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="82" srcpinname="PositionXYZ" dstnodeid="200" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Joint PositionXYZ" dstnodeid="200" dstpinname="JointPositionXYZ">
   </LINK>
   <LINK srcnodeid="200" srcpinname="PositionXYZ Transformed" dstnodeid="198" dstpinname="Skeleton Positions">
   </LINK>
   <LINK srcnodeid="200" srcpinname="JointPositionXYZ Transformed" dstnodeid="198" dstpinname="Joint PositionsXYZ">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Skeleton PositionXYZ" dstnodeid="176" dstpinname="Skeleton PositionXYZ">
   </LINK>
   </PATCH>