<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\WATCHmeDANCE.v4p" systemname="WATCHmeDANCE" filename="D:\vvvv\sketchbook\ideoIDEA\DANCE\WATCHmeDANCE.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1152" top="228" width="12636" height="11556">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="447" top="6" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="447" top="6" width="4176" height="624">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Watch Me Dance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5322" top="897" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5322" top="897" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Schmiede 2015!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="855" top="1470" width="5565" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="1470" width="5565" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://github.com/DominikKoller/Watch-Me-Dance-SCHMIEDE/tree/master">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE systemname="Kinect2 (Devices Microsoft)" filename="%VVVV%\packs\kinect2\nodes\VVVV.DX11.Nodes.Kinect2.dll" nodename="Kinect2 (Devices Microsoft)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3864" top="2739" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Started" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4794" top="2109" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4794" top="2109" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5349" top="2169" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5349" top="2169" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5199" top="4221" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5199" top="4221" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6051" top="4263" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6051" top="4263" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Epsilon (accuracy)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5274" top="3102" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5274" top="3102" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Is Started" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5979" top="3192" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5979" top="3192" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Is Started|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="WatchMeDanceVIEW" filename="sub\View\WatchMeDanceVIEW.v4p" componentmode="Hidden" id="45" nodename="sub\View\WatchMeDanceVIEW.v4p">
   <BOUNDS type="Node" left="4146" top="8676" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4146" top="8676" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1788" top="120" width="15336" height="10608">
   </BOUNDS>
   <PIN pinname="Current User Skeleton" visible="1" slicecount="75" values="-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981,-0.139999985694885,2.24999976158142,-0.0899999961256981">
   </PIN>
   <PIN pinname="Current Frame Skeleton" visible="1" slicecount="75" values="0.0437,0.9599,1.4827,0.0415,1.2408,1.4468,0.037,1.5242,1.4117,0.0523,1.617,1.4222,-0.1409,1.4427,1.4329,-0.4174,1.4622,1.4781,-0.5688,1.6193,1.387,-0.613,1.6637,1.3583,0.2124,1.3922,1.4331,0.3577,1.1704,1.3686,0.5313,1.1112,1.226,0.5927,1.1407,1.1476,-0.0368,0.9802,1.4641,-0.0552,0.6264,1.3425,-0.0951,0.1685,1.3537,-0.0939,0.154,1.2265,0.1186,0.9812,1.45,0.1936,0.6445,1.3262,0.2493,0.1886,1.3401,0.2462,0.1739,1.2132,0.0387,1.453,1.4226,-0.6551,1.7024,1.2958,-0.6564,1.6656,1.306,0.6148,1.1538,1.0625,0.5743,1.1161,1.1344">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Kinect" visible="1">
   </PIN>
   <PIN pinname="Matches" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Session Active" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Bones Match" slicecount="24" values="1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="EX9 Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="48" stayontop="1">
   <BOUNDS type="Node" left="3972" top="10608" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3972" top="10608" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="29568" top="2928" width="9516" height="8388">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4731" top="9927" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4731" top="9927" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Fullscreen">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="48" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Kinect Runtime" dstnodeid="45" dstpinname="Kinect">
   </LINK>
   <NODE systemname="GLOBALS" filename="GLOBALS.v4p" componentmode="Hidden" id="63" nodename="GLOBALS.v4p">
   <BOUNDS type="Node" left="6918" top="1761" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6918" top="1761" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3984" top="972" width="20136" height="12192">
   </BOUNDS>
   </NODE>
   <NODE systemname="SaveSession" filename="sub\SaveSession.v4p" nodename="sub\SaveSession.v4p" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1764" top="9036" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1536" top="756" width="10176" height="8280">
   </BOUNDS>
   <PIN pinname="Session Name" visible="1" slicecount="1" values="0001">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Completed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="1908" top="7524" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Session Manager" filename="Session Manager.v4p" nodename="Session Manager.v4p" componentmode="Hidden" id="64" stayontop="1">
   <BOUNDS type="Node" left="1788" top="3828" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1212" top="0" width="14532" height="10992">
   </BOUNDS>
   <PIN pinname="Current Session Done" visible="1">
   </PIN>
   <PIN pinname="Kinect" visible="1">
   </PIN>
   <PIN pinname="Session Active" visible="1">
   </PIN>
   <PIN pinname="New Session" visible="1">
   </PIN>
   <PIN pinname="Abort Session" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output 1" dstnodeid="64" dstpinname="Current Session Done" linkstyle="Bezier">
   <LINKPOINT x="136" y="7948">
   </LINKPOINT>
   <LINKPOINT x="284" y="1640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Kinect Runtime" dstnodeid="64" dstpinname="Kinect">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Session Active" dstnodeid="45" dstpinname="Session Active" linkstyle="VHV">
   <LINKPOINT x="1916" y="8584">
   </LINKPOINT>
   <LINKPOINT x="5740" y="8564">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="View" dstnodeid="48" dstpinname="View">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Projection" dstnodeid="48" dstpinname="Projection">
   </LINK>
   <NODE id="70" componentmode="Hidden" systemname="Events" filename="sub\Events.v4p" nodename="sub\Events.v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="1104" top="0" width="20640" height="7848">
   </BOUNDS>
   <BOUNDS type="Node" left="9204" top="8388" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="888" top="1872" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="User Skeleton" visible="1" slicecount="75" values="0.0159092377871275,0.843545198440552,1.39616465568542,0.00743703497573733,1.14841949939728,1.39936304092407,-0.00140291440766305,1.45593214035034,1.38750016689301,-0.0104291429743171,1.58196020126343,1.3923807144165,-0.167589277029037,1.3332759141922,1.40143048763275,-0.241895467042923,1.04833805561066,1.37607741355896,-0.309053033590317,0.83994597196579,1.25508010387421,-0.309759527444839,0.799551784992218,1.19761824607849,0.16403266787529,1.33870565891266,1.37223565578461,0.324417561292648,1.15450894832611,1.27770459651947,0.373222380876541,1.39045703411102,1.18013226985931,0.381328076124191,1.43746507167816,1.16308081150055,-0.0652964115142822,0.864016830921173,1.37597048282623,-0.103150829672813,0.554801046848297,1.25019037723541,-0.130646839737892,0.0673019513487816,1.27009093761444,-0.0653439611196518,-0.023078290745616,1.21418344974518,0.0920066460967064,0.870649874210358,1.36611819267273,0.170039802789688,0.53467458486557,1.25812971591949,0.225715458393097,0.0498252771794796,1.27900564670563,0.214056581258774,0.0417926572263241,1.14442384243011,0.00101970124524087,1.37860858440399,1.39301419258118,-0.344037920236588,0.737269163131714,1.12903654575348,-0.244189590215683,0.808616638183594,1.15771675109863,0.402425795793533,1.52023124694824,1.10425329208374,0.368034094572067,1.48990571498871,1.20796120166779">
   </PIN>
   <PIN pinname="User Skeleton PositionXYZ" visible="1" slicecount="3" values="0.0159092377871275,0.843545198440552,1.39616465568542">
   </PIN>
   <PIN pinname="Cam Trigger" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Session Active" visible="1">
   </PIN>
   <PIN pinname="Session Start" visible="1">
   </PIN>
   <PIN pinname="Session Abort" visible="1">
   </PIN>
   <PIN pinname="Bones Error" visible="1" slicecount="1" values="0.0124492347240448">
   </PIN>
   <PIN pinname="User Entered Circle" visible="1">
   </PIN>
   <PIN pinname="User Left Circle" visible="1">
   </PIN>
   <PIN pinname="User Entered Stage" visible="1">
   </PIN>
   <PIN pinname="User Left Stage" visible="1">
   </PIN>
   <PIN pinname="Camera Trigger" visible="1">
   </PIN>
   <PIN pinname="Session Started" visible="1">
   </PIN>
   <PIN pinname="Session Aborted" visible="1">
   </PIN>
   <PIN pinname="Session Done" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Session Active" dstnodeid="70" dstpinname="Session Active" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="New Session" dstnodeid="70" dstpinname="Session Start" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Abort Session" dstnodeid="70" dstpinname="Session Abort" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Audio" filename="sub\Audio.v4p" nodename="sub\Audio.v4p" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="9036" top="9012" width="100" height="100">
   </BOUNDS>
   <PIN pinname="User Entered Circle" visible="1">
   </PIN>
   <PIN pinname="User Left Circle" visible="1">
   </PIN>
   <PIN pinname="User Entered Stage" visible="1">
   </PIN>
   <PIN pinname="User Left Stage" visible="1">
   </PIN>
   <PIN pinname="Camera Trigger" visible="1">
   </PIN>
   <PIN pinname="Session Started" visible="1">
   </PIN>
   <PIN pinname="Session Aborted" visible="1">
   </PIN>
   <PIN pinname="Session Done" visible="1">
   </PIN>
   <PIN pinname="Bones Error" visible="1">
   </PIN>
   <BOUNDS type="Window" left="624" top="1260" width="20640" height="8124">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="70" srcpinname="User Entered Circle" dstnodeid="74" dstpinname="User Entered Circle">
   </LINK>
   <LINK srcnodeid="70" srcpinname="User Left Circle" dstnodeid="74" dstpinname="User Left Circle">
   </LINK>
   <LINK srcnodeid="70" srcpinname="User Entered Stage" dstnodeid="74" dstpinname="User Entered Stage">
   </LINK>
   <LINK srcnodeid="70" srcpinname="User Left Stage" dstnodeid="74" dstpinname="User Left Stage">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Camera Trigger" dstnodeid="74" dstpinname="Camera Trigger">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Session Started" dstnodeid="74" dstpinname="Session Started">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Session Aborted" dstnodeid="74" dstpinname="Session Aborted">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Session Done" dstnodeid="74" dstpinname="Session Done">
   </LINK>
   <NODE systemname="Hardware" filename="sub\Hardware.v4p" nodename="sub\Hardware.v4p" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="10800" top="8988" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2304" top="0" width="15540" height="9276">
   </BOUNDS>
   <PIN pinname="User Entered Circle" visible="1">
   </PIN>
   <PIN pinname="User Left Circle" visible="1">
   </PIN>
   <PIN pinname="User Entered Stage" visible="1">
   </PIN>
   <PIN pinname="User Left Stage" visible="1">
   </PIN>
   <PIN pinname="Camera Trigger" visible="1">
   </PIN>
   <PIN pinname="Session Started" visible="1">
   </PIN>
   <PIN pinname="Session Aborted" visible="1">
   </PIN>
   <PIN pinname="Session Done" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="User Entered Circle" dstnodeid="75" dstpinname="User Entered Circle">
   </LINK>
   <LINK srcnodeid="70" srcpinname="User Left Circle" dstnodeid="75" dstpinname="User Left Circle">
   </LINK>
   <LINK srcnodeid="70" srcpinname="User Entered Stage" dstnodeid="75" dstpinname="User Entered Stage">
   </LINK>
   <LINK srcnodeid="70" srcpinname="User Left Stage" dstnodeid="75" dstpinname="User Left Stage">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Camera Trigger" dstnodeid="75" dstpinname="Camera Trigger">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Session Started" dstnodeid="75" dstpinname="Session Started">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Session Aborted" dstnodeid="75" dstpinname="Session Aborted">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Session Done" dstnodeid="75" dstpinname="Session Done">
   </LINK>
   <NODE systemname="TouchInterface" filename="sub\TouchInterface\TouchInterface.v4p" nodename="sub\TouchInterface\TouchInterface.v4p" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="264" top="9972" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3084" top="828" width="9312" height="10488">
   </BOUNDS>
   <PIN pinname="Session Done" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Tweet" visible="1">
   </PIN>
   <PIN pinname="TweetMessage" visible="1">
   </PIN>
   <PIN pinname="Processing Done" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="NewestGIF" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="78">
   <BOUNDS type="Node" left="264" top="10580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="264" top="10580" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11640" top="756" width="11400" height="7128">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Touchscreen">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" filename="" nodename="AspectRatio (Transform)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="2590" top="10572" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Actual Backbuffer Width" dstnodeid="77" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Actual Backbuffer Height" dstnodeid="77" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="78" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="78" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1788" top="9816" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1788" top="9816" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Fullscreen">
   </LINK>
   <NODE systemname="TwitterManager" filename="sub\TwitterManager.v4p" nodename="sub\TwitterManager.v4p" componentmode="Hidden" id="82" stayontop="0">
   <BOUNDS type="Node" left="420" top="11784" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Publish Tweet" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Publish Tweet Text" visible="1" slicecount="1" values="werwerwer">
   </PIN>
   <BOUNDS type="Window" left="9372" top="1164" width="12744" height="9048">
   </BOUNDS>
   <PIN pinname="Publish Picture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="TweetMessage" dstnodeid="82" dstpinname="Publish Tweet Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5244" top="2532" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5244" top="2532" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Reset">
   </LINK>
   <NODE systemname="SendSkeleton" filename="sub\SendSkeleton.v4p" nodename="sub\SendSkeleton.v4p" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="3948" top="3672" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Skeleton PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2304" top="588" width="7848" height="4104">
   </BOUNDS>
   <PIN pinname="Skeleton Count" visible="1">
   </PIN>
   <PIN pinname="Frame Number" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Kinect Runtime" dstnodeid="85" dstpinname="Kinect Runtime">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Joint PositionXYZ" dstnodeid="45" dstpinname="Current User Skeleton">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="1584" top="9432" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Completed" dstnodeid="91" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Up Edge" dstnodeid="76" dstpinname="Processing Done">
   </LINK>
   <LINK srcnodeid="76" srcpinname="NewestGIF" dstnodeid="82" dstpinname="Publish Picture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="FullScreen" id="92" stayontop="1">
   <BOUNDS type="Node" left="6300" top="10620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="10620" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="29040" top="2376" width="9504" height="7176">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="7596" top="9588" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="EX9 Layer" dstnodeid="92" dstpinname="Layers">
   </LINK>
   <NODE systemname="Session" filename="Session.v4p" componentmode="Hidden" id="62" nodename="Session.v4p" debug="0">
   <BOUNDS type="Node" left="3894" top="6507" width="2436" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="3894" top="6507" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="768" top="192" width="20628" height="12900">
   </BOUNDS>
   <PIN pinname="Session Done" visible="1">
   </PIN>
   <PIN pinname="New Session" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Session Name" visible="1">
   </PIN>
   <PIN pinname="Current User Skeleton" visible="1" slicecount="75" values="0.0159092377871275,0.843545198440552,1.39616465568542,0.00743703497573733,1.14841949939728,1.39936304092407,-0.00140291440766305,1.45593214035034,1.38750016689301,-0.0104291429743171,1.58196020126343,1.3923807144165,-0.167589277029037,1.3332759141922,1.40143048763275,-0.241895467042923,1.04833805561066,1.37607741355896,-0.309053033590317,0.83994597196579,1.25508010387421,-0.309759527444839,0.799551784992218,1.19761824607849,0.16403266787529,1.33870565891266,1.37223565578461,0.324417561292648,1.15450894832611,1.27770459651947,0.373222380876541,1.39045703411102,1.18013226985931,0.381328076124191,1.43746507167816,1.16308081150055,-0.0652964115142822,0.864016830921173,1.37597048282623,-0.103150829672813,0.554801046848297,1.25019037723541,-0.130646839737892,0.0673019513487816,1.27009093761444,-0.0653439611196518,-0.023078290745616,1.21418344974518,0.0920066460967064,0.870649874210358,1.36611819267273,0.170039802789688,0.53467458486557,1.25812971591949,0.225715458393097,0.0498252771794796,1.27900564670563,0.214056581258774,0.0417926572263241,1.14442384243011,0.00101970124524087,1.37860858440399,1.39301419258118,-0.344037920236588,0.737269163131714,1.12903654575348,-0.244189590215683,0.808616638183594,1.15771675109863,0.402425795793533,1.52023124694824,1.10425329208374,0.368034094572067,1.48990571498871,1.20796120166779">
   </PIN>
   <PIN pinname="Current User Skeleton PositionXYZ" visible="1" slicecount="3" values="0.0159092377871275,0.843545198440552,1.39616465568542">
   </PIN>
   <PIN pinname="Skeleton Match" visible="1">
   </PIN>
   <PIN pinname="Bones Error" visible="1">
   </PIN>
   <PIN pinname="Current Frame Skeleton" visible="1">
   </PIN>
   <PIN pinname="User Skeleton PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="User Joint PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Kinect" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Kinect Runtime" dstnodeid="62" dstpinname="Kinect">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Epsilon (Accuracy)">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Bones Match" dstnodeid="45" dstpinname="Bones Match">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Session Done" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="New Session" dstnodeid="62" dstpinname="New Session">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Session Name" dstnodeid="66" dstpinname="Session Name">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Session Done" dstnodeid="66" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Skeleton Match" dstnodeid="70" dstpinname="Cam Trigger" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Bones Error" dstnodeid="70" dstpinname="Bones Error" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Bones Error" dstnodeid="74" dstpinname="Bones Error">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Current Frame Skeleton" dstnodeid="45" dstpinname="Current Frame Skeleton">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Session Done" dstnodeid="76" dstpinname="Session Done">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3288" top="12108" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3288" top="12108" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="NewestGIF" dstnodeid="94" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Tweet" dstnodeid="82" dstpinname="Publish Tweet">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="3084" top="11328" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Actual Backbuffer Width" dstnodeid="95" dstpinname="X">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Actual Backbuffer Height" dstnodeid="95" dstpinname="Y">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="3180" top="11712" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ResolutionTouchscreen">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="XY" dstnodeid="97" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6612" top="8856" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6612" top="8856" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Fullscreen">
   </LINK>
   </PATCH>