<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\gitHub\Watch-Me-Dance-SCHMIEDE\vvvv\WATCHmeDANCE.v4p" systemname="WATCHmeDANCE" filename="D:\vvvv\sketchbook\ideoIDEA\DANCE\WATCHmeDANCE.v4p">
   <BOUNDS type="Window" left="12870" top="2265" width="11055" height="9675">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="510" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="510" width="4050" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Watch Me Dance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5010" top="885" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="885" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Schmiede 2015!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="855" top="1470" width="5565" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="1470" width="5565" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://github.com/DominikKoller/Watch-Me-Dance-SCHMIEDE/tree/master">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE systemname="Session Manager" filename="Session Manager.v4p" componentmode="Hidden" id="6" nodename="Session Manager.v4p">
   <BOUNDS type="Node" left="1650" top="3330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="3330" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3000" top="510" width="14565" height="11400">
   </BOUNDS>
   <PIN pinname="New Session" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="WriteDanceMove" filename="sub\WriteDanceMove.v4p" nodename="sub\WriteDanceMove.v4p" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5385" top="5310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7035" top="-105" width="15795" height="15705">
   </BOUNDS>
   </NODE>
   </PATCH>