<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\Schmiede15\Watch-Me-Dance-SCHMIEDE\vvvv\WATCHmeDANCE.v4p" systemname="WATCHmeDANCE" filename="D:\vvvv\sketchbook\ideoIDEA\DANCE\WATCHmeDANCE.v4p" scrollx="48" scrolly="2052">
   <BOUNDS type="Window" left="2988" top="216" width="12636" height="11556">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="447" top="6" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="447" top="6" width="4176" height="624">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Watch Me Dance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5322" top="897" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5322" top="897" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Schmiede 2015!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="855" top="1470" width="5565" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="1470" width="5565" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://github.com/DominikKoller/Watch-Me-Dance-SCHMIEDE/tree/master">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE systemname="Kinect2 (Devices Microsoft)" filename="%VVVV%\packs\kinect2\nodes\VVVV.DX11.Nodes.Kinect2.dll" nodename="Kinect2 (Devices Microsoft)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3864" top="2739" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Started" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4794" top="2109" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4794" top="2109" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5349" top="2169" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5349" top="2169" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6807" top="3441" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6807" top="3441" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7647" top="3411" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7647" top="3411" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Epsilon (accuracy)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4674" top="3114" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4674" top="3114" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Is Started" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5379" top="3204" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5379" top="3204" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Is Started|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="WatchMeDanceVIEW" filename="sub\View\WatchMeDanceVIEW.v4p" componentmode="Hidden" id="45" nodename="sub\View\WatchMeDanceVIEW.v4p">
   <BOUNDS type="Node" left="3834" top="8724" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3834" top="8724" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="972" top="636" width="15336" height="10608">
   </BOUNDS>
   <PIN pinname="Current User Skeleton" visible="1" slicecount="75" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Current Frame Skeleton" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Kinect" visible="1">
   </PIN>
   <PIN pinname="Matches" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Session Active" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Bones Match">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="48" stayontop="1">
   <BOUNDS type="Node" left="3972" top="10608" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3972" top="10608" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="7356" top="5292" width="9516" height="8388">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4731" top="9927" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4731" top="9927" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Fullscreen">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="48" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Kinect Runtime" dstnodeid="45" dstpinname="Kinect">
   </LINK>
   <NODE systemname="Perspective (Transform FOV)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Perspective (Transform FOV).v4p" nodename="Perspective (Transform FOV)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5964" top="9894" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Depth FOVXY" dstnodeid="50" dstpinname="FOV" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GLOBALS" filename="GLOBALS.v4p" componentmode="Hidden" id="63" nodename="GLOBALS.v4p">
   <BOUNDS type="Node" left="6918" top="1761" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6918" top="1761" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3984" top="972" width="20136" height="12192">
   </BOUNDS>
   </NODE>
   <NODE systemname="SaveSession" filename="sub\SaveSession.v4p" nodename="sub\SaveSession.v4p" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="6228" top="8760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1536" top="756" width="10176" height="8280">
   </BOUNDS>
   <PIN pinname="Session Name" visible="1" slicecount="1" values="0001">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="1908" top="7524" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Session Manager" filename="Session Manager.v4p" nodename="Session Manager.v4p" componentmode="Hidden" id="64" stayontop="1">
   <BOUNDS type="Node" left="1788" top="3828" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1212" top="0" width="14532" height="10992">
   </BOUNDS>
   <PIN pinname="Current Session Done" visible="1">
   </PIN>
   <PIN pinname="Kinect" visible="1">
   </PIN>
   <PIN pinname="Session Active" visible="1">
   </PIN>
   <PIN pinname="New Session" visible="1">
   </PIN>
   <PIN pinname="Abort Session" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output 1" dstnodeid="64" dstpinname="Current Session Done" linkstyle="Bezier">
   <LINKPOINT x="136" y="7948">
   </LINKPOINT>
   <LINKPOINT x="284" y="1640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Kinect Runtime" dstnodeid="64" dstpinname="Kinect">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Session Active" dstnodeid="45" dstpinname="Session Active" linkstyle="VHV">
   <LINKPOINT x="1812" y="8600">
   </LINKPOINT>
   <LINKPOINT x="5532" y="8596">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Session" filename="Session.v4p" componentmode="Hidden" id="62" nodename="Session.v4p">
   <BOUNDS type="Node" left="4194" top="6915" width="2436" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="4194" top="6915" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4344" top="960" width="20628" height="12900">
   </BOUNDS>
   <PIN pinname="Session Done" visible="1">
   </PIN>
   <PIN pinname="New Session" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Session Name" visible="1">
   </PIN>
   <PIN pinname="Current User Skeleton" visible="1">
   </PIN>
   <PIN pinname="Current User Skeleton PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Skeleton Match" visible="1">
   </PIN>
   <PIN pinname="Bones Error" visible="1">
   </PIN>
   <PIN pinname="Current Frame Skeleton" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Kinect Runtime" dstnodeid="62" dstpinname="Kinect">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Epsilon (Accuracy)">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Current User Skeleton" dstnodeid="45" dstpinname="Current User Skeleton">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Bones Match" dstnodeid="45" dstpinname="Bones Match">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Session Done" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="New Session" dstnodeid="62" dstpinname="New Session">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Session Name" dstnodeid="66" dstpinname="Session Name">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Session Done" dstnodeid="66" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="45" srcpinname="View" dstnodeid="48" dstpinname="View">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Projection" dstnodeid="48" dstpinname="Projection">
   </LINK>
   <NODE id="70" componentmode="Hidden" systemname="Events" filename="sub\Events.v4p" nodename="sub\Events.v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="1104" top="0" width="20640" height="7848">
   </BOUNDS>
   <BOUNDS type="Node" left="9204" top="8388" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="888" top="1872" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="User Skeleton" visible="1">
   </PIN>
   <PIN pinname="User Skeleton PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Cam Trigger" visible="1">
   </PIN>
   <PIN pinname="Session Active" visible="1">
   </PIN>
   <PIN pinname="Session Start" visible="1">
   </PIN>
   <PIN pinname="Session Abort" visible="1">
   </PIN>
   <PIN pinname="Bones Error" visible="1">
   </PIN>
   <PIN pinname="User Entered Circle" visible="1">
   </PIN>
   <PIN pinname="User Left Circle" visible="1">
   </PIN>
   <PIN pinname="User Entered Stage" visible="1">
   </PIN>
   <PIN pinname="User Left Stage" visible="1">
   </PIN>
   <PIN pinname="Camera Trigger" visible="1">
   </PIN>
   <PIN pinname="Session Started" visible="1">
   </PIN>
   <PIN pinname="Session Aborted" visible="1">
   </PIN>
   <PIN pinname="Session Done" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Current User Skeleton" dstnodeid="70" dstpinname="User Skeleton" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Current User Skeleton PositionXYZ" dstnodeid="70" dstpinname="User Skeleton PositionXYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Skeleton Match" dstnodeid="70" dstpinname="Cam Trigger" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Session Active" dstnodeid="70" dstpinname="Session Active" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="New Session" dstnodeid="70" dstpinname="Session Start" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Abort Session" dstnodeid="70" dstpinname="Session Abort" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Bones Error" dstnodeid="70" dstpinname="Bones Error" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Audio" filename="sub\Audio.v4p" nodename="sub\Audio.v4p" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="9036" top="9012" width="100" height="100">
   </BOUNDS>
   <PIN pinname="User Entered Circle" visible="1">
   </PIN>
   <PIN pinname="User Left Circle" visible="1">
   </PIN>
   <PIN pinname="User Entered Stage" visible="1">
   </PIN>
   <PIN pinname="User Left Stage" visible="1">
   </PIN>
   <PIN pinname="Camera Trigger" visible="1">
   </PIN>
   <PIN pinname="Session Started" visible="1">
   </PIN>
   <PIN pinname="Session Aborted" visible="1">
   </PIN>
   <PIN pinname="Session Done" visible="1">
   </PIN>
   <PIN pinname="Bones Error" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="User Entered Circle" dstnodeid="74" dstpinname="User Entered Circle">
   </LINK>
   <LINK srcnodeid="70" srcpinname="User Left Circle" dstnodeid="74" dstpinname="User Left Circle">
   </LINK>
   <LINK srcnodeid="70" srcpinname="User Entered Stage" dstnodeid="74" dstpinname="User Entered Stage">
   </LINK>
   <LINK srcnodeid="70" srcpinname="User Left Stage" dstnodeid="74" dstpinname="User Left Stage">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Camera Trigger" dstnodeid="74" dstpinname="Camera Trigger">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Session Started" dstnodeid="74" dstpinname="Session Started">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Session Aborted" dstnodeid="74" dstpinname="Session Aborted">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Session Done" dstnodeid="74" dstpinname="Session Done">
   </LINK>
   <NODE systemname="Hardware" filename="sub\Hardware.v4p" nodename="sub\Hardware.v4p" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="10800" top="8988" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2304" top="0" width="15384" height="9276">
   </BOUNDS>
   <PIN pinname="User Entered Circle" visible="1">
   </PIN>
   <PIN pinname="User Left Circle" visible="1">
   </PIN>
   <PIN pinname="User Entered Stage" visible="1">
   </PIN>
   <PIN pinname="User Left Stage" visible="1">
   </PIN>
   <PIN pinname="Camera Trigger" visible="1">
   </PIN>
   <PIN pinname="Session Started" visible="1">
   </PIN>
   <PIN pinname="Session Aborted" visible="1">
   </PIN>
   <PIN pinname="Session Done" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="User Entered Circle" dstnodeid="75" dstpinname="User Entered Circle">
   </LINK>
   <LINK srcnodeid="70" srcpinname="User Left Circle" dstnodeid="75" dstpinname="User Left Circle">
   </LINK>
   <LINK srcnodeid="70" srcpinname="User Entered Stage" dstnodeid="75" dstpinname="User Entered Stage">
   </LINK>
   <LINK srcnodeid="70" srcpinname="User Left Stage" dstnodeid="75" dstpinname="User Left Stage">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Camera Trigger" dstnodeid="75" dstpinname="Camera Trigger">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Session Started" dstnodeid="75" dstpinname="Session Started">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Session Aborted" dstnodeid="75" dstpinname="Session Aborted">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Session Done" dstnodeid="75" dstpinname="Session Done">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Bones Error" dstnodeid="74" dstpinname="Bones Error">
   </LINK>
   <NODE systemname="TouchInterface" filename="sub\TouchInterface\TouchInterface.v4p" nodename="sub\TouchInterface\TouchInterface.v4p" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="588" top="10008" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3084" top="828" width="9312" height="10488">
   </BOUNDS>
   <PIN pinname="Session Done" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="78">
   <BOUNDS type="Node" left="588" top="10616" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="588" top="10616" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13656" top="216" width="6612" height="4080">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Touchscreen">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" filename="" nodename="AspectRatio (Transform)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="2914" top="10608" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Actual Backbuffer Width" dstnodeid="77" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Actual Backbuffer Height" dstnodeid="77" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="78" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="78" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Session Done" dstnodeid="76" dstpinname="Session Done">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2112" top="9852" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2112" top="9852" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Fullscreen">
   </LINK>
   </PATCH>