<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="D:\vvvv\WatchMeDance\FullscreenFlash.v4p" systemname="FullscreenFlash" filename="D:\vvvv\WatchMeDance\FullscreenFlash.v4p">
   <NODE systemname="ADSR (Animation)" nodename="ADSR (Animation)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3045" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay Time" slicecount="1" values="0.22">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2490" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1500" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1515" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3000" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2985" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3015" top="1185" width="690" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1545" top="4665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Render State" dstnodeid="3" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="3" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Up Edge" dstnodeid="0" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="17565" top="7935" width="5625" height="6165">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>